INSERT INTO NLPADM.ACL (MODEL, PROPERTY, ACCESSTYPE, PERMISSION, PRINCIPALTYPE, PRINCIPALID, ID) VALUES ('Grpc', 'getDialogAgentManagerAllList', '*', 'ALLOW', 'ROLE', 'dam^R', 1);
INSERT INTO NLPADM.ACL (MODEL, PROPERTY, ACCESSTYPE, PERMISSION, PRINCIPALTYPE, PRINCIPALID, ID) VALUES ('Grpc', 'getDialogAgentManagerInfo', '*', 'ALLOW', 'ROLE', 'dam^R', 2);
INSERT INTO NLPADM.ACL (MODEL, PROPERTY, ACCESSTYPE, PERMISSION, PRINCIPALTYPE, PRINCIPALID, ID) VALUES ('Grpc', 'getDialogAgentManagerList', '*', 'ALLOW', 'ROLE', 'dam^R', 3);
INSERT INTO NLPADM.ACL (MODEL, PROPERTY, ACCESSTYPE, PERMISSION, PRINCIPALTYPE, PRINCIPALID, ID) VALUES ('Grpc', 'insertDialogAgentManagerInfo', '*', 'ALLOW', 'ROLE', 'dam^C', 4);
INSERT INTO NLPADM.ACL (MODEL, PROPERTY, ACCESSTYPE, PERMISSION, PRINCIPALTYPE, PRINCIPALID, ID) VALUES ('Grpc', 'getDialogAgentWithDialogAgentInstanceList', '*', 'ALLOW', 'ROLE', 'dam^R', 5);
INSERT INTO NLPADM.ACL (MODEL, PROPERTY, ACCESSTYPE, PERMISSION, PRINCIPALTYPE, PRINCIPALID, ID) VALUES ('Grpc', 'updateDialogAgentManagerInfo', '*', 'ALLOW', 'ROLE', 'dam^U', 6);
INSERT INTO NLPADM.ACL (MODEL, PROPERTY, ACCESSTYPE, PERMISSION, PRINCIPALTYPE, PRINCIPALID, ID) VALUES ('Grpc', 'deleteDialogAgentManager', '*', 'ALLOW', 'ROLE', 'dam^D', 7);
INSERT INTO NLPADM.ACL (MODEL, PROPERTY, ACCESSTYPE, PERMISSION, PRINCIPALTYPE, PRINCIPALID, ID) VALUES ('Grpc', 'stopDialogAgentManager', '*', 'ALLOW', 'ROLE', 'dam^X', 8);
INSERT INTO NLPADM.ACL (MODEL, PROPERTY, ACCESSTYPE, PERMISSION, PRINCIPALTYPE, PRINCIPALID, ID) VALUES ('Grpc', 'startDialogAgentManager', '*', 'ALLOW', 'ROLE', 'dam^X', 9);
INSERT INTO NLPADM.ACL (MODEL, PROPERTY, ACCESSTYPE, PERMISSION, PRINCIPALTYPE, PRINCIPALID, ID) VALUES ('Grpc', 'restartDialogAgentManager', '*', 'ALLOW', 'ROLE', 'dam^X', 10);
INSERT INTO NLPADM.ACL (MODEL, PROPERTY, ACCESSTYPE, PERMISSION, PRINCIPALTYPE, PRINCIPALID, ID) VALUES ('Grpc', 'getDialogAgentAllList', '*', 'ALLOW', 'ROLE', 'da^R', 11);
INSERT INTO NLPADM.ACL (MODEL, PROPERTY, ACCESSTYPE, PERMISSION, PRINCIPALTYPE, PRINCIPALID, ID) VALUES ('Grpc', 'getDialogAgentInfo', '*', 'ALLOW', 'ROLE', 'da^R', 12);
INSERT INTO NLPADM.ACL (MODEL, PROPERTY, ACCESSTYPE, PERMISSION, PRINCIPALTYPE, PRINCIPALID, ID) VALUES ('Grpc', 'getDialogAgentActivationInfoList', '*', 'ALLOW', 'ROLE', 'da^R', 13);
INSERT INTO NLPADM.ACL (MODEL, PROPERTY, ACCESSTYPE, PERMISSION, PRINCIPALTYPE, PRINCIPALID, ID) VALUES ('Grpc', 'insertDialogAgentInfo', '*', 'ALLOW', 'ROLE', 'da^C', 14);
INSERT INTO NLPADM.ACL (MODEL, PROPERTY, ACCESSTYPE, PERMISSION, PRINCIPALTYPE, PRINCIPALID, ID) VALUES ('Grpc', 'updateDialogAgentInfo', '*', 'ALLOW', 'ROLE', 'da^U', 15);
INSERT INTO NLPADM.ACL (MODEL, PROPERTY, ACCESSTYPE, PERMISSION, PRINCIPALTYPE, PRINCIPALID, ID) VALUES ('Grpc', 'deleteDialogAgent', '*', 'ALLOW', 'ROLE', 'da^D', 16);
INSERT INTO NLPADM.ACL (MODEL, PROPERTY, ACCESSTYPE, PERMISSION, PRINCIPALTYPE, PRINCIPALID, ID) VALUES ('Grpc', 'getRuntimeParameters', '*', 'ALLOW', 'ROLE', 'da^R', 17);
INSERT INTO NLPADM.ACL (MODEL, PROPERTY, ACCESSTYPE, PERMISSION, PRINCIPALTYPE, PRINCIPALID, ID) VALUES ('Grpc', 'getUserAttributes', '*', 'ALLOW', 'ROLE', 'da^R', 18);
INSERT INTO NLPADM.ACL (MODEL, PROPERTY, ACCESSTYPE, PERMISSION, PRINCIPALTYPE, PRINCIPALID, ID) VALUES ('Grpc', 'getExecutableDA', '*', 'ALLOW', 'ROLE', 'da^R', 19);
INSERT INTO NLPADM.ACL (MODEL, PROPERTY, ACCESSTYPE, PERMISSION, PRINCIPALTYPE, PRINCIPALID, ID) VALUES ('Grpc', 'stopDialogAgent', '*', 'ALLOW', 'ROLE', 'da^X', 20);
INSERT INTO NLPADM.ACL (MODEL, PROPERTY, ACCESSTYPE, PERMISSION, PRINCIPALTYPE, PRINCIPALID, ID) VALUES ('Grpc', 'startDialogAgent', '*', 'ALLOW', 'ROLE', 'da^X', 21);
INSERT INTO NLPADM.ACL (MODEL, PROPERTY, ACCESSTYPE, PERMISSION, PRINCIPALTYPE, PRINCIPALID, ID) VALUES ('Grpc', 'restartDialogAgent', '*', 'ALLOW', 'ROLE', 'da^X', 22);
INSERT INTO NLPADM.ACL (MODEL, PROPERTY, ACCESSTYPE, PERMISSION, PRINCIPALTYPE, PRINCIPALID, ID) VALUES ('Grpc', 'getChatbotAllList', '*', 'ALLOW', 'ROLE', 'chbt^R', 23);
INSERT INTO NLPADM.ACL (MODEL, PROPERTY, ACCESSTYPE, PERMISSION, PRINCIPALTYPE, PRINCIPALID, ID) VALUES ('Grpc', 'getChatbotInfo', '*', 'ALLOW', 'ROLE', 'chbt^R', 24);
INSERT INTO NLPADM.ACL (MODEL, PROPERTY, ACCESSTYPE, PERMISSION, PRINCIPALTYPE, PRINCIPALID, ID) VALUES ('Grpc', 'insertChatbotInfo', '*', 'ALLOW', 'ROLE', 'chbt^C', 25);
INSERT INTO NLPADM.ACL (MODEL, PROPERTY, ACCESSTYPE, PERMISSION, PRINCIPALTYPE, PRINCIPALID, ID) VALUES ('Grpc', 'updateChatbotInfo', '*', 'ALLOW', 'ROLE', 'chbt^U', 26);
INSERT INTO NLPADM.ACL (MODEL, PROPERTY, ACCESSTYPE, PERMISSION, PRINCIPALTYPE, PRINCIPALID, ID) VALUES ('Grpc', 'deleteChatbot', '*', 'ALLOW', 'ROLE', 'chbt^D', 27);
INSERT INTO NLPADM.ACL (MODEL, PROPERTY, ACCESSTYPE, PERMISSION, PRINCIPALTYPE, PRINCIPALID, ID) VALUES ('Grpc', 'getSimpleClassifierAllList', '*', 'ALLOW', 'ROLE', 'sc^R', 28);
INSERT INTO NLPADM.ACL (MODEL, PROPERTY, ACCESSTYPE, PERMISSION, PRINCIPALTYPE, PRINCIPALID, ID) VALUES ('Grpc', 'getSimpleClassifierInfo', '*', 'ALLOW', 'ROLE', 'sc^R', 29);
INSERT INTO NLPADM.ACL (MODEL, PROPERTY, ACCESSTYPE, PERMISSION, PRINCIPALTYPE, PRINCIPALID, ID) VALUES ('Grpc', 'insertSimpleClassifierInfo', '*', 'ALLOW', 'ROLE', 'sc^C', 30);
INSERT INTO NLPADM.ACL (MODEL, PROPERTY, ACCESSTYPE, PERMISSION, PRINCIPALTYPE, PRINCIPALID, ID) VALUES ('Grpc', 'updateSimpleClassifierInfo', '*', 'ALLOW', 'ROLE', 'sc^U', 31);
INSERT INTO NLPADM.ACL (MODEL, PROPERTY, ACCESSTYPE, PERMISSION, PRINCIPALTYPE, PRINCIPALID, ID) VALUES ('Grpc', 'deleteSimpleClassifier', '*', 'ALLOW', 'ROLE', 'sc^D', 32);
INSERT INTO NLPADM.ACL (MODEL, PROPERTY, ACCESSTYPE, PERMISSION, PRINCIPALTYPE, PRINCIPALID, ID) VALUES ('Grpc', 'getDialogAgentInstanceAllList', '*', 'ALLOW', 'ROLE', 'dai^R', 33);
INSERT INTO NLPADM.ACL (MODEL, PROPERTY, ACCESSTYPE, PERMISSION, PRINCIPALTYPE, PRINCIPALID, ID) VALUES ('Grpc', 'getDialogAgentInstanceByChatbotName', '*', 'ALLOW', 'ROLE', 'dai^R', 34);
INSERT INTO NLPADM.ACL (MODEL, PROPERTY, ACCESSTYPE, PERMISSION, PRINCIPALTYPE, PRINCIPALID, ID) VALUES ('Grpc', 'getDialogAgentInstanceInfo', '*', 'ALLOW', 'ROLE', 'dai^R', 35);
INSERT INTO NLPADM.ACL (MODEL, PROPERTY, ACCESSTYPE, PERMISSION, PRINCIPALTYPE, PRINCIPALID, ID) VALUES ('Grpc', 'getDialogAgentInstanceResourceList', '*', 'ALLOW', 'ROLE', 'dai^R', 36);
INSERT INTO NLPADM.ACL (MODEL, PROPERTY, ACCESSTYPE, PERMISSION, PRINCIPALTYPE, PRINCIPALID, ID) VALUES ('Grpc', 'insertDialogAgentInstanceInfo', '*', 'ALLOW', 'ROLE', 'dai^C', 37);
INSERT INTO NLPADM.ACL (MODEL, PROPERTY, ACCESSTYPE, PERMISSION, PRINCIPALTYPE, PRINCIPALID, ID) VALUES ('Grpc', 'updateDialogAgentInstanceInfo', '*', 'ALLOW', 'ROLE', 'dai^U', 38);
INSERT INTO NLPADM.ACL (MODEL, PROPERTY, ACCESSTYPE, PERMISSION, PRINCIPALTYPE, PRINCIPALID, ID) VALUES ('Grpc', 'deleteDialogAgentInstance', '*', 'ALLOW', 'ROLE', 'dai^D', 39);
INSERT INTO NLPADM.ACL (MODEL, PROPERTY, ACCESSTYPE, PERMISSION, PRINCIPALTYPE, PRINCIPALID, ID) VALUES ('Grpc', 'stopDialogAgentInstance', '*', 'ALLOW', 'ROLE', 'dai^X', 40);
INSERT INTO NLPADM.ACL (MODEL, PROPERTY, ACCESSTYPE, PERMISSION, PRINCIPALTYPE, PRINCIPALID, ID) VALUES ('Grpc', 'startDialogAgentInstance', '*', 'ALLOW', 'ROLE', 'dai^X', 41);
INSERT INTO NLPADM.ACL (MODEL, PROPERTY, ACCESSTYPE, PERMISSION, PRINCIPALTYPE, PRINCIPALID, ID) VALUES ('Grpc', 'restartDialogAgentInstance', '*', 'ALLOW', 'ROLE', 'dai^X', 42);
INSERT INTO NLPADM.ACL (MODEL, PROPERTY, ACCESSTYPE, PERMISSION, PRINCIPALTYPE, PRINCIPALID, ID) VALUES ('Grpc', 'getIntentFinderAllList', '*', 'ALLOW', 'ROLE', 'itf^R', 43);
INSERT INTO NLPADM.ACL (MODEL, PROPERTY, ACCESSTYPE, PERMISSION, PRINCIPALTYPE, PRINCIPALID, ID) VALUES ('Grpc', 'getIntentFinderInfo', '*', 'ALLOW', 'ROLE', 'itf^R', 44);
INSERT INTO NLPADM.ACL (MODEL, PROPERTY, ACCESSTYPE, PERMISSION, PRINCIPALTYPE, PRINCIPALID, ID) VALUES ('Grpc', 'insertIntentFinderInfo', '*', 'ALLOW', 'ROLE', 'itf^C', 45);
INSERT INTO NLPADM.ACL (MODEL, PROPERTY, ACCESSTYPE, PERMISSION, PRINCIPALTYPE, PRINCIPALID, ID) VALUES ('Grpc', 'updateIntentFinderInfo', '*', 'ALLOW', 'ROLE', 'itf^U', 46);
INSERT INTO NLPADM.ACL (MODEL, PROPERTY, ACCESSTYPE, PERMISSION, PRINCIPALTYPE, PRINCIPALID, ID) VALUES ('Grpc', 'deleteIntentFinder', '*', 'ALLOW', 'ROLE', 'itf^D', 47);
INSERT INTO NLPADM.ACL (MODEL, PROPERTY, ACCESSTYPE, PERMISSION, PRINCIPALTYPE, PRINCIPALID, ID) VALUES ('Grpc', 'getAuthticationPolicyAllList', '*', 'ALLOW', 'ROLE', 'aupl^R', 48);
INSERT INTO NLPADM.ACL (MODEL, PROPERTY, ACCESSTYPE, PERMISSION, PRINCIPALTYPE, PRINCIPALID, ID) VALUES ('Grpc', 'getSupervisorServerGroupList', '*', 'ALLOW', 'ROLE', 'svd^R', 49);
INSERT INTO NLPADM.ACL (MODEL, PROPERTY, ACCESSTYPE, PERMISSION, PRINCIPALTYPE, PRINCIPALID, ID) VALUES ('Grpc', 'startSupervisorProcess', '*', 'ALLOW', 'ROLE', 'svd^X', 50);
INSERT INTO NLPADM.ACL (MODEL, PROPERTY, ACCESSTYPE, PERMISSION, PRINCIPALTYPE, PRINCIPALID, ID) VALUES ('Grpc', 'stopSupervisorProcess', '*', 'ALLOW', 'ROLE', 'svd^X', 51);
INSERT INTO NLPADM.ACL (MODEL, PROPERTY, ACCESSTYPE, PERMISSION, PRINCIPALTYPE, PRINCIPALID, ID) VALUES ('Grpc', 'getFacadeChatbots', '*', 'ALLOW', 'ROLE', 'fcd^R', 52);
INSERT INTO NLPADM.ACL (MODEL, PROPERTY, ACCESSTYPE, PERMISSION, PRINCIPALTYPE, PRINCIPALID, ID) VALUES ('Grpc', 'openDialogService', '*', 'ALLOW', 'ROLE', 'fcd^R', 53);
INSERT INTO NLPADM.ACL (MODEL, PROPERTY, ACCESSTYPE, PERMISSION, PRINCIPALTYPE, PRINCIPALID, ID) VALUES ('Grpc', 'sendSimpleTextTalk', '*', 'ALLOW', 'ROLE', 'fcd^R', 54);
INSERT INTO NLPADM.ACL (MODEL, PROPERTY, ACCESSTYPE, PERMISSION, PRINCIPALTYPE, PRINCIPALID, ID) VALUES ('Grpc', 'sendTalkAnalyze', '*', 'ALLOW', 'ROLE', 'fcd^R', 55);
INSERT INTO NLPADM.ACL (MODEL, PROPERTY, ACCESSTYPE, PERMISSION, PRINCIPALTYPE, PRINCIPALID, ID) VALUES ('Grpc', 'closeDialogService', '*', 'ALLOW', 'ROLE', 'fcd^R', 56);
INSERT INTO NLPADM.ACL (MODEL, PROPERTY, ACCESSTYPE, PERMISSION, PRINCIPALTYPE, PRINCIPALID, ID) VALUES ('Grpc', 'findClassifierResolverModel', '*', 'ALLOW', 'ROLE', 'ta^R', 57);
INSERT INTO NLPADM.ACL (MODEL, PROPERTY, ACCESSTYPE, PERMISSION, PRINCIPALTYPE, PRINCIPALID, ID) VALUES ('Grpc', 'getClassifierResolverModels', '*', 'ALLOW', 'ROLE', 'ta^R', 58);
INSERT INTO NLPADM.ACL (MODEL, PROPERTY, ACCESSTYPE, PERMISSION, PRINCIPALTYPE, PRINCIPALID, ID) VALUES ('Grpc', 'getClassifierResolverServers', '*', 'ALLOW', 'ROLE', 'ta^R', 59);
INSERT INTO NLPADM.ACL (MODEL, PROPERTY, ACCESSTYPE, PERMISSION, PRINCIPALTYPE, PRINCIPALID, ID) VALUES ('Grpc', 'getClassifierResolverModelCategories', '*', 'ALLOW', 'ROLE', 'ta^R', 60);
INSERT INTO NLPADM.ACL (MODEL, PROPERTY, ACCESSTYPE, PERMISSION, PRINCIPALTYPE, PRINCIPALID, ID) VALUES ('Grpc', 'getSTTModels', '*', 'ALLOW', 'ROLE', 'stt^R', 61);
INSERT INTO NLPADM.ACL (MODEL, PROPERTY, ACCESSTYPE, PERMISSION, PRINCIPALTYPE, PRINCIPALID, ID) VALUES ('Grpc', 'getChatbotAllList', '*', 'ALLOW', 'ROLE', 'dashboard^R', 62);
INSERT INTO NLPADM.ACL (MODEL, PROPERTY, ACCESSTYPE, PERMISSION, PRINCIPALTYPE, PRINCIPALID, ID) VALUES ('Grpc', 'getSupervisorServerGroupList', '*', 'ALLOW', 'ROLE', 'dashboard^R', 63);