INSERT INTO NLPADM.ROLEMAPPING (ID, PRINCIPALTYPE, PRINCIPALID, ROLEID) VALUES (1, 'USER', '3', 1);
INSERT INTO NLPADM.ROLEMAPPING (ID, PRINCIPALTYPE, PRINCIPALID, ROLEID) VALUES (2, 'USER', '1', 7);
INSERT INTO NLPADM.ROLEMAPPING (ID, PRINCIPALTYPE, PRINCIPALID, ROLEID) VALUES (3, 'USER', '1', 2);
INSERT INTO NLPADM.ROLEMAPPING (ID, PRINCIPALTYPE, PRINCIPALID, ROLEID) VALUES (4, 'USER', '1', 3);
INSERT INTO NLPADM.ROLEMAPPING (ID, PRINCIPALTYPE, PRINCIPALID, ROLEID) VALUES (5, 'USER', '1', 4);
INSERT INTO NLPADM.ROLEMAPPING (ID, PRINCIPALTYPE, PRINCIPALID, ROLEID) VALUES (6, 'USER', '1', 5);
INSERT INTO NLPADM.ROLEMAPPING (ID, PRINCIPALTYPE, PRINCIPALID, ROLEID) VALUES (7, 'USER', '1', 6);
INSERT INTO NLPADM.ROLEMAPPING (ID, PRINCIPALTYPE, PRINCIPALID, ROLEID) VALUES (8, 'USER', '1', 9);
INSERT INTO NLPADM.ROLEMAPPING (ID, PRINCIPALTYPE, PRINCIPALID, ROLEID) VALUES (9, 'USER', '1', 10);
INSERT INTO NLPADM.ROLEMAPPING (ID, PRINCIPALTYPE, PRINCIPALID, ROLEID) VALUES (10, 'USER', '1', 8);
INSERT INTO NLPADM.ROLEMAPPING (ID, PRINCIPALTYPE, PRINCIPALID, ROLEID) VALUES (11, 'USER', '1', 11);
INSERT INTO NLPADM.ROLEMAPPING (ID, PRINCIPALTYPE, PRINCIPALID, ROLEID) VALUES (12, 'USER', '1', 12);
INSERT INTO NLPADM.ROLEMAPPING (ID, PRINCIPALTYPE, PRINCIPALID, ROLEID) VALUES (13, 'USER', '1', 14);
INSERT INTO NLPADM.ROLEMAPPING (ID, PRINCIPALTYPE, PRINCIPALID, ROLEID) VALUES (14, 'USER', '1', 15);
INSERT INTO NLPADM.ROLEMAPPING (ID, PRINCIPALTYPE, PRINCIPALID, ROLEID) VALUES (15, 'USER', '1', 16);
INSERT INTO NLPADM.ROLEMAPPING (ID, PRINCIPALTYPE, PRINCIPALID, ROLEID) VALUES (16, 'USER', '1', 17);
INSERT INTO NLPADM.ROLEMAPPING (ID, PRINCIPALTYPE, PRINCIPALID, ROLEID) VALUES (17, 'USER', '1', 18);
INSERT INTO NLPADM.ROLEMAPPING (ID, PRINCIPALTYPE, PRINCIPALID, ROLEID) VALUES (18, 'USER', '1', 13);
INSERT INTO NLPADM.ROLEMAPPING (ID, PRINCIPALTYPE, PRINCIPALID, ROLEID) VALUES (19, 'USER', '1', 19);
INSERT INTO NLPADM.ROLEMAPPING (ID, PRINCIPALTYPE, PRINCIPALID, ROLEID) VALUES (20, 'USER', '1', 20);
INSERT INTO NLPADM.ROLEMAPPING (ID, PRINCIPALTYPE, PRINCIPALID, ROLEID) VALUES (21, 'USER', '1', 21);
INSERT INTO NLPADM.ROLEMAPPING (ID, PRINCIPALTYPE, PRINCIPALID, ROLEID) VALUES (22, 'USER', '1', 23);
INSERT INTO NLPADM.ROLEMAPPING (ID, PRINCIPALTYPE, PRINCIPALID, ROLEID) VALUES (23, 'USER', '1', 22);
INSERT INTO NLPADM.ROLEMAPPING (ID, PRINCIPALTYPE, PRINCIPALID, ROLEID) VALUES (24, 'USER', '1', 24);
INSERT INTO NLPADM.ROLEMAPPING (ID, PRINCIPALTYPE, PRINCIPALID, ROLEID) VALUES (25, 'USER', '1', 25);
INSERT INTO NLPADM.ROLEMAPPING (ID, PRINCIPALTYPE, PRINCIPALID, ROLEID) VALUES (26, 'USER', '1', 26);
INSERT INTO NLPADM.ROLEMAPPING (ID, PRINCIPALTYPE, PRINCIPALID, ROLEID) VALUES (27, 'USER', '1', 27);
INSERT INTO NLPADM.ROLEMAPPING (ID, PRINCIPALTYPE, PRINCIPALID, ROLEID) VALUES (28, 'USER', '1', 29);
INSERT INTO NLPADM.ROLEMAPPING (ID, PRINCIPALTYPE, PRINCIPALID, ROLEID) VALUES (29, 'USER', '1', 30);
INSERT INTO NLPADM.ROLEMAPPING (ID, PRINCIPALTYPE, PRINCIPALID, ROLEID) VALUES (30, 'USER', '1', 31);
INSERT INTO NLPADM.ROLEMAPPING (ID, PRINCIPALTYPE, PRINCIPALID, ROLEID) VALUES (31, 'USER', '1', 32);
INSERT INTO NLPADM.ROLEMAPPING (ID, PRINCIPALTYPE, PRINCIPALID, ROLEID) VALUES (32, 'USER', '1', 28);
INSERT INTO NLPADM.ROLEMAPPING (ID, PRINCIPALTYPE, PRINCIPALID, ROLEID) VALUES (33, 'USER', '1', 33);
INSERT INTO NLPADM.ROLEMAPPING (ID, PRINCIPALTYPE, PRINCIPALID, ROLEID) VALUES (34, 'USER', '1', 34);
INSERT INTO NLPADM.ROLEMAPPING (ID, PRINCIPALTYPE, PRINCIPALID, ROLEID) VALUES (35, 'USER', '1', 35);
INSERT INTO NLPADM.ROLEMAPPING (ID, PRINCIPALTYPE, PRINCIPALID, ROLEID) VALUES (36, 'USER', '1', 36);
INSERT INTO NLPADM.ROLEMAPPING (ID, PRINCIPALTYPE, PRINCIPALID, ROLEID) VALUES (37, 'USER', '1', 37);
INSERT INTO NLPADM.ROLEMAPPING (ID, PRINCIPALTYPE, PRINCIPALID, ROLEID) VALUES (38, 'USER', '1', 39);
INSERT INTO NLPADM.ROLEMAPPING (ID, PRINCIPALTYPE, PRINCIPALID, ROLEID) VALUES (39, 'USER', '1', 40);
INSERT INTO NLPADM.ROLEMAPPING (ID, PRINCIPALTYPE, PRINCIPALID, ROLEID) VALUES (40, 'USER', '1', 41);
INSERT INTO NLPADM.ROLEMAPPING (ID, PRINCIPALTYPE, PRINCIPALID, ROLEID) VALUES (41, 'USER', '1', 42);
INSERT INTO NLPADM.ROLEMAPPING (ID, PRINCIPALTYPE, PRINCIPALID, ROLEID) VALUES (42, 'USER', '1', 38);
INSERT INTO NLPADM.ROLEMAPPING (ID, PRINCIPALTYPE, PRINCIPALID, ROLEID) VALUES (43, 'USER', '2', 20);
INSERT INTO NLPADM.ROLEMAPPING (ID, PRINCIPALTYPE, PRINCIPALID, ROLEID) VALUES (44, 'USER', '2', 23);
INSERT INTO NLPADM.ROLEMAPPING (ID, PRINCIPALTYPE, PRINCIPALID, ROLEID) VALUES (45, 'USER', '2', 24);
INSERT INTO NLPADM.ROLEMAPPING (ID, PRINCIPALTYPE, PRINCIPALID, ROLEID) VALUES (46, 'USER', '2', 26);
INSERT INTO NLPADM.ROLEMAPPING (ID, PRINCIPALTYPE, PRINCIPALID, ROLEID) VALUES (47, 'USER', '2', 30);
INSERT INTO NLPADM.ROLEMAPPING (ID, PRINCIPALTYPE, PRINCIPALID, ROLEID) VALUES (48, 'USER', '2', 2);
INSERT INTO NLPADM.ROLEMAPPING (ID, PRINCIPALTYPE, PRINCIPALID, ROLEID) VALUES (49, 'USER', '2', 5);
INSERT INTO NLPADM.ROLEMAPPING (ID, PRINCIPALTYPE, PRINCIPALID, ROLEID) VALUES (50, 'USER', '2', 10);
INSERT INTO NLPADM.ROLEMAPPING (ID, PRINCIPALTYPE, PRINCIPALID, ROLEID) VALUES (51, 'USER', '2', 15);
INSERT INTO NLPADM.ROLEMAPPING (ID, PRINCIPALTYPE, PRINCIPALID, ROLEID) VALUES (52, 'USER', '2', 18);
INSERT INTO NLPADM.ROLEMAPPING (ID, PRINCIPALTYPE, PRINCIPALID, ROLEID) VALUES (53, 'USER', '2', 34);
INSERT INTO NLPADM.ROLEMAPPING (ID, PRINCIPALTYPE, PRINCIPALID, ROLEID) VALUES (54, 'USER', '2', 36);
INSERT INTO NLPADM.ROLEMAPPING (ID, PRINCIPALTYPE, PRINCIPALID, ROLEID) VALUES (55, 'USER', '2', 39);
INSERT INTO NLPADM.ROLEMAPPING (ID, PRINCIPALTYPE, PRINCIPALID, ROLEID) VALUES (56, 'USER', '2', 40);