INSERT INTO NLPADM.ROLE (ID, NAME, DESCRIPTION, CREATED, MODIFIED) VALUES (1, 'admin', null, TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO NLPADM.ROLE (ID, NAME, DESCRIPTION, CREATED, MODIFIED) VALUES (2, 'svd^R', null, TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO NLPADM.ROLE (ID, NAME, DESCRIPTION, CREATED, MODIFIED) VALUES (3, 'svd^X', null, TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO NLPADM.ROLE (ID, NAME, DESCRIPTION, CREATED, MODIFIED) VALUES (4, 'dam^C', null, TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO NLPADM.ROLE (ID, NAME, DESCRIPTION, CREATED, MODIFIED) VALUES (5, 'dam^R', null, TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO NLPADM.ROLE (ID, NAME, DESCRIPTION, CREATED, MODIFIED) VALUES (6, 'dam^U', null, TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO NLPADM.ROLE (ID, NAME, DESCRIPTION, CREATED, MODIFIED) VALUES (7, 'dam^D', null, TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO NLPADM.ROLE (ID, NAME, DESCRIPTION, CREATED, MODIFIED) VALUES (8, 'dam^X', null, TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO NLPADM.ROLE (ID, NAME, DESCRIPTION, CREATED, MODIFIED) VALUES (9, 'da^C', null, TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO NLPADM.ROLE (ID, NAME, DESCRIPTION, CREATED, MODIFIED) VALUES (10, 'da^R', null, TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO NLPADM.ROLE (ID, NAME, DESCRIPTION, CREATED, MODIFIED) VALUES (11, 'da^U', null, TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO NLPADM.ROLE (ID, NAME, DESCRIPTION, CREATED, MODIFIED) VALUES (12, 'da^D', null, TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO NLPADM.ROLE (ID, NAME, DESCRIPTION, CREATED, MODIFIED) VALUES (13, 'da^X', null, TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO NLPADM.ROLE (ID, NAME, DESCRIPTION, CREATED, MODIFIED) VALUES (14, 'sc^C', null, TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO NLPADM.ROLE (ID, NAME, DESCRIPTION, CREATED, MODIFIED) VALUES (15, 'sc^R', null, TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO NLPADM.ROLE (ID, NAME, DESCRIPTION, CREATED, MODIFIED) VALUES (16, 'sc^U', null, TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO NLPADM.ROLE (ID, NAME, DESCRIPTION, CREATED, MODIFIED) VALUES (17, 'sc^D', null, TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO NLPADM.ROLE (ID, NAME, DESCRIPTION, CREATED, MODIFIED) VALUES (18, 'ta^R', null, TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO NLPADM.ROLE (ID, NAME, DESCRIPTION, CREATED, MODIFIED) VALUES (19, 'itf^C', null, TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO NLPADM.ROLE (ID, NAME, DESCRIPTION, CREATED, MODIFIED) VALUES (20, 'itf^R', null, TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO NLPADM.ROLE (ID, NAME, DESCRIPTION, CREATED, MODIFIED) VALUES (21, 'itf^U', null, TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO NLPADM.ROLE (ID, NAME, DESCRIPTION, CREATED, MODIFIED) VALUES (22, 'itf^D', null, TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO NLPADM.ROLE (ID, NAME, DESCRIPTION, CREATED, MODIFIED) VALUES (23, 'aupl^R', null, TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO NLPADM.ROLE (ID, NAME, DESCRIPTION, CREATED, MODIFIED) VALUES (24, 'stt^R', null, TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO NLPADM.ROLE (ID, NAME, DESCRIPTION, CREATED, MODIFIED) VALUES (25, 'chbt^C', null, TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO NLPADM.ROLE (ID, NAME, DESCRIPTION, CREATED, MODIFIED) VALUES (26, 'chbt^R', null, TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO NLPADM.ROLE (ID, NAME, DESCRIPTION, CREATED, MODIFIED) VALUES (27, 'chbt^U', null, TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO NLPADM.ROLE (ID, NAME, DESCRIPTION, CREATED, MODIFIED) VALUES (28, 'chbt^D', null, TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO NLPADM.ROLE (ID, NAME, DESCRIPTION, CREATED, MODIFIED) VALUES (29, 'dai^C', null, TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO NLPADM.ROLE (ID, NAME, DESCRIPTION, CREATED, MODIFIED) VALUES (30, 'dai^R', null, TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO NLPADM.ROLE (ID, NAME, DESCRIPTION, CREATED, MODIFIED) VALUES (31, 'dai^U', null, TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO NLPADM.ROLE (ID, NAME, DESCRIPTION, CREATED, MODIFIED) VALUES (32, 'dai^D', null, TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO NLPADM.ROLE (ID, NAME, DESCRIPTION, CREATED, MODIFIED) VALUES (33, 'dai^X', null, TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO NLPADM.ROLE (ID, NAME, DESCRIPTION, CREATED, MODIFIED) VALUES (34, 'fcd^R', null, TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO NLPADM.ROLE (ID, NAME, DESCRIPTION, CREATED, MODIFIED) VALUES (35, 'egn^C', null, TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO NLPADM.ROLE (ID, NAME, DESCRIPTION, CREATED, MODIFIED) VALUES (36, 'egn^R', null, TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO NLPADM.ROLE (ID, NAME, DESCRIPTION, CREATED, MODIFIED) VALUES (37, 'egn^U', null, TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO NLPADM.ROLE (ID, NAME, DESCRIPTION, CREATED, MODIFIED) VALUES (38, 'egn^D', null, TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO NLPADM.ROLE (ID, NAME, DESCRIPTION, CREATED, MODIFIED) VALUES (39, 'stfc^R', null, TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO NLPADM.ROLE (ID, NAME, DESCRIPTION, CREATED, MODIFIED) VALUES (40, 'accr^R', null, TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO NLPADM.ROLE (ID, NAME, DESCRIPTION, CREATED, MODIFIED) VALUES (41, 'accr^U', null, TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO NLPADM.ROLE (ID, NAME, DESCRIPTION, CREATED, MODIFIED) VALUES (42, 'accr^D', null, TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO NLPADM.ROLE (ID, NAME, DESCRIPTION, CREATED, MODIFIED) VALUES (43, 'dashboard^R', null, TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-08-02 06:45:17', 'YYYY-MM-DD HH24:MI:SS'));