# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: minds/ta/classifier.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2
from minds import lang_pb2 as minds_dot_lang__pb2
from minds import types_pb2 as minds_dot_types__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='minds/ta/classifier.proto',
  package='minds.ta',
  syntax='proto3',
  serialized_pb=_b('\n\x19minds/ta/classifier.proto\x12\x08minds.ta\x1a\x1bgoogle/protobuf/empty.proto\x1a\x10minds/lang.proto\x1a\x11minds/types.proto\"5\n\x05Model\x12\r\n\x05model\x18\x01 \x01(\t\x12\x1d\n\x04lang\x18\x03 \x01(\x0e\x32\x0f.minds.LangCode\",\n\tModelList\x12\x1f\n\x06models\x18\x01 \x03(\x0b\x32\x0f.minds.ta.Model\"y\n\x0cServerStatus\x12\r\n\x05model\x18\x01 \x01(\t\x12\x1d\n\x04lang\x18\x02 \x01(\x0e\x32\x0f.minds.LangCode\x12\x0f\n\x07running\x18\n \x01(\x08\x12\x16\n\x0eserver_address\x18\x14 \x01(\t\x12\x12\n\ninvoked_by\x18\x15 \x01(\t\";\n\x10ServerStatusList\x12\'\n\x07servers\x18\x01 \x03(\x0b\x32\x16.minds.ta.ServerStatus\"y\n\x10SetModelResponse\x12\r\n\x05model\x18\x01 \x01(\t\x12\x1d\n\x04lang\x18\x02 \x01(\x0e\x32\x0f.minds.LangCode\x12(\n\x06result\x18\n \x01(\x0e\x32\x18.minds.ta.SetModelResult\x12\r\n\x05\x65rror\x18\x64 \x01(\t\"L\n\x0e\x43lassInputText\x12\x0c\n\x04text\x18\x01 \x01(\t\x12\r\n\x05model\x18\x02 \x01(\t\x12\x1d\n\x04lang\x18\x03 \x01(\x0e\x32\x0f.minds.LangCode\"-\n\nClassified\x12\n\n\x02sa\x18\x01 \x01(\t\x12\x13\n\x0bprobability\x18\x02 \x01(\x02\"@\n\rClassSentence\x12\x0c\n\x04text\x18\x01 \x01(\t\x12!\n\x03\x63ls\x18\x02 \x03(\x0b\x32\x14.minds.ta.Classified\"h\n\x11\x43lassifiedSummary\x12\x0e\n\x06\x63\x31_top\x18\x01 \x01(\t\x12\x17\n\x0fprobability_top\x18\x02 \x01(\x02\x12*\n\tsentences\x18\x03 \x03(\x0b\x32\x17.minds.ta.ClassSentence*\x86\x01\n\x0eSetModelResult\x12\x17\n\x13\x43L_SETMODEL_SUCCESS\x10\x00\x12\x16\n\x12\x43L_SETMODEL_FAILED\x10\x01\x12\x1f\n\x1b\x43L_SETMODEL_SUCCESS_RESTART\x10\x02\x12\"\n\x1e\x43L_SETMODEL_SUCCESS_NOTSTARTED\x10\x03\x32\xc9\x03\n\x11\x43lassiferResolver\x12/\n\x04\x46ind\x12\x0f.minds.ta.Model\x1a\x16.minds.ta.ServerStatus\x12\x38\n\tGetModels\x12\x16.google.protobuf.Empty\x1a\x13.minds.ta.ModelList\x12@\n\nGetServers\x12\x16.google.protobuf.Empty\x1a\x1a.minds.ta.ServerStatusList\x12/\n\x04Stop\x12\x0f.minds.ta.Model\x1a\x16.minds.ta.ServerStatus\x12\x32\n\x07Restart\x12\x0f.minds.ta.Model\x1a\x16.minds.ta.ServerStatus\x12/\n\x04Ping\x12\x0f.minds.ta.Model\x1a\x16.minds.ta.ServerStatus\x12\x39\n\x08SetModel\x12\x0f.minds.FilePart\x1a\x1a.minds.ta.SetModelResponse(\x01\x12\x36\n\x0b\x44\x65leteModel\x12\x0f.minds.ta.Model\x1a\x16.minds.ta.ServerStatus2\xa5\x01\n\x11\x43lassifierService\x12\x41\n\x08GetClass\x12\x18.minds.ta.ClassInputText\x1a\x1b.minds.ta.ClassifiedSummary\x12M\n\x10GetClassMultiple\x12\x18.minds.ta.ClassInputText\x1a\x1b.minds.ta.ClassifiedSummary(\x01\x30\x01\x32\xcf\x01\n\nClassifier\x12/\n\x04Ping\x12\x0f.minds.ta.Model\x1a\x16.minds.ta.ServerStatus\x12\x41\n\x08GetClass\x12\x18.minds.ta.ClassInputText\x1a\x1b.minds.ta.ClassifiedSummary\x12M\n\x10GetClassMultiple\x12\x18.minds.ta.ClassInputText\x1a\x1b.minds.ta.ClassifiedSummary(\x01\x30\x01\x62\x06proto3')
  ,
  dependencies=[google_dot_protobuf_dot_empty__pb2.DESCRIPTOR,minds_dot_lang__pb2.DESCRIPTOR,minds_dot_types__pb2.DESCRIPTOR,])
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

_SETMODELRESULT = _descriptor.EnumDescriptor(
  name='SetModelResult',
  full_name='minds.ta.SetModelResult',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='CL_SETMODEL_SUCCESS', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CL_SETMODEL_FAILED', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CL_SETMODEL_SUCCESS_RESTART', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CL_SETMODEL_SUCCESS_NOTSTARTED', index=3, number=3,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=811,
  serialized_end=945,
)
_sym_db.RegisterEnumDescriptor(_SETMODELRESULT)

SetModelResult = enum_type_wrapper.EnumTypeWrapper(_SETMODELRESULT)
CL_SETMODEL_SUCCESS = 0
CL_SETMODEL_FAILED = 1
CL_SETMODEL_SUCCESS_RESTART = 2
CL_SETMODEL_SUCCESS_NOTSTARTED = 3



_MODEL = _descriptor.Descriptor(
  name='Model',
  full_name='minds.ta.Model',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='model', full_name='minds.ta.Model.model', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='lang', full_name='minds.ta.Model.lang', index=1,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=105,
  serialized_end=158,
)


_MODELLIST = _descriptor.Descriptor(
  name='ModelList',
  full_name='minds.ta.ModelList',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='models', full_name='minds.ta.ModelList.models', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=160,
  serialized_end=204,
)


_SERVERSTATUS = _descriptor.Descriptor(
  name='ServerStatus',
  full_name='minds.ta.ServerStatus',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='model', full_name='minds.ta.ServerStatus.model', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='lang', full_name='minds.ta.ServerStatus.lang', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='running', full_name='minds.ta.ServerStatus.running', index=2,
      number=10, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='server_address', full_name='minds.ta.ServerStatus.server_address', index=3,
      number=20, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='invoked_by', full_name='minds.ta.ServerStatus.invoked_by', index=4,
      number=21, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=206,
  serialized_end=327,
)


_SERVERSTATUSLIST = _descriptor.Descriptor(
  name='ServerStatusList',
  full_name='minds.ta.ServerStatusList',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='servers', full_name='minds.ta.ServerStatusList.servers', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=329,
  serialized_end=388,
)


_SETMODELRESPONSE = _descriptor.Descriptor(
  name='SetModelResponse',
  full_name='minds.ta.SetModelResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='model', full_name='minds.ta.SetModelResponse.model', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='lang', full_name='minds.ta.SetModelResponse.lang', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='result', full_name='minds.ta.SetModelResponse.result', index=2,
      number=10, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='error', full_name='minds.ta.SetModelResponse.error', index=3,
      number=100, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=390,
  serialized_end=511,
)


_CLASSINPUTTEXT = _descriptor.Descriptor(
  name='ClassInputText',
  full_name='minds.ta.ClassInputText',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='text', full_name='minds.ta.ClassInputText.text', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='model', full_name='minds.ta.ClassInputText.model', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='lang', full_name='minds.ta.ClassInputText.lang', index=2,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=513,
  serialized_end=589,
)


_CLASSIFIED = _descriptor.Descriptor(
  name='Classified',
  full_name='minds.ta.Classified',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='sa', full_name='minds.ta.Classified.sa', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='probability', full_name='minds.ta.Classified.probability', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=591,
  serialized_end=636,
)


_CLASSSENTENCE = _descriptor.Descriptor(
  name='ClassSentence',
  full_name='minds.ta.ClassSentence',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='text', full_name='minds.ta.ClassSentence.text', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cls', full_name='minds.ta.ClassSentence.cls', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=638,
  serialized_end=702,
)


_CLASSIFIEDSUMMARY = _descriptor.Descriptor(
  name='ClassifiedSummary',
  full_name='minds.ta.ClassifiedSummary',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='c1_top', full_name='minds.ta.ClassifiedSummary.c1_top', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='probability_top', full_name='minds.ta.ClassifiedSummary.probability_top', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='sentences', full_name='minds.ta.ClassifiedSummary.sentences', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=704,
  serialized_end=808,
)

_MODEL.fields_by_name['lang'].enum_type = minds_dot_lang__pb2._LANGCODE
_MODELLIST.fields_by_name['models'].message_type = _MODEL
_SERVERSTATUS.fields_by_name['lang'].enum_type = minds_dot_lang__pb2._LANGCODE
_SERVERSTATUSLIST.fields_by_name['servers'].message_type = _SERVERSTATUS
_SETMODELRESPONSE.fields_by_name['lang'].enum_type = minds_dot_lang__pb2._LANGCODE
_SETMODELRESPONSE.fields_by_name['result'].enum_type = _SETMODELRESULT
_CLASSINPUTTEXT.fields_by_name['lang'].enum_type = minds_dot_lang__pb2._LANGCODE
_CLASSSENTENCE.fields_by_name['cls'].message_type = _CLASSIFIED
_CLASSIFIEDSUMMARY.fields_by_name['sentences'].message_type = _CLASSSENTENCE
DESCRIPTOR.message_types_by_name['Model'] = _MODEL
DESCRIPTOR.message_types_by_name['ModelList'] = _MODELLIST
DESCRIPTOR.message_types_by_name['ServerStatus'] = _SERVERSTATUS
DESCRIPTOR.message_types_by_name['ServerStatusList'] = _SERVERSTATUSLIST
DESCRIPTOR.message_types_by_name['SetModelResponse'] = _SETMODELRESPONSE
DESCRIPTOR.message_types_by_name['ClassInputText'] = _CLASSINPUTTEXT
DESCRIPTOR.message_types_by_name['Classified'] = _CLASSIFIED
DESCRIPTOR.message_types_by_name['ClassSentence'] = _CLASSSENTENCE
DESCRIPTOR.message_types_by_name['ClassifiedSummary'] = _CLASSIFIEDSUMMARY
DESCRIPTOR.enum_types_by_name['SetModelResult'] = _SETMODELRESULT

Model = _reflection.GeneratedProtocolMessageType('Model', (_message.Message,), dict(
  DESCRIPTOR = _MODEL,
  __module__ = 'minds.ta.classifier_pb2'
  # @@protoc_insertion_point(class_scope:minds.ta.Model)
  ))
_sym_db.RegisterMessage(Model)

ModelList = _reflection.GeneratedProtocolMessageType('ModelList', (_message.Message,), dict(
  DESCRIPTOR = _MODELLIST,
  __module__ = 'minds.ta.classifier_pb2'
  # @@protoc_insertion_point(class_scope:minds.ta.ModelList)
  ))
_sym_db.RegisterMessage(ModelList)

ServerStatus = _reflection.GeneratedProtocolMessageType('ServerStatus', (_message.Message,), dict(
  DESCRIPTOR = _SERVERSTATUS,
  __module__ = 'minds.ta.classifier_pb2'
  # @@protoc_insertion_point(class_scope:minds.ta.ServerStatus)
  ))
_sym_db.RegisterMessage(ServerStatus)

ServerStatusList = _reflection.GeneratedProtocolMessageType('ServerStatusList', (_message.Message,), dict(
  DESCRIPTOR = _SERVERSTATUSLIST,
  __module__ = 'minds.ta.classifier_pb2'
  # @@protoc_insertion_point(class_scope:minds.ta.ServerStatusList)
  ))
_sym_db.RegisterMessage(ServerStatusList)

SetModelResponse = _reflection.GeneratedProtocolMessageType('SetModelResponse', (_message.Message,), dict(
  DESCRIPTOR = _SETMODELRESPONSE,
  __module__ = 'minds.ta.classifier_pb2'
  # @@protoc_insertion_point(class_scope:minds.ta.SetModelResponse)
  ))
_sym_db.RegisterMessage(SetModelResponse)

ClassInputText = _reflection.GeneratedProtocolMessageType('ClassInputText', (_message.Message,), dict(
  DESCRIPTOR = _CLASSINPUTTEXT,
  __module__ = 'minds.ta.classifier_pb2'
  # @@protoc_insertion_point(class_scope:minds.ta.ClassInputText)
  ))
_sym_db.RegisterMessage(ClassInputText)

Classified = _reflection.GeneratedProtocolMessageType('Classified', (_message.Message,), dict(
  DESCRIPTOR = _CLASSIFIED,
  __module__ = 'minds.ta.classifier_pb2'
  # @@protoc_insertion_point(class_scope:minds.ta.Classified)
  ))
_sym_db.RegisterMessage(Classified)

ClassSentence = _reflection.GeneratedProtocolMessageType('ClassSentence', (_message.Message,), dict(
  DESCRIPTOR = _CLASSSENTENCE,
  __module__ = 'minds.ta.classifier_pb2'
  # @@protoc_insertion_point(class_scope:minds.ta.ClassSentence)
  ))
_sym_db.RegisterMessage(ClassSentence)

ClassifiedSummary = _reflection.GeneratedProtocolMessageType('ClassifiedSummary', (_message.Message,), dict(
  DESCRIPTOR = _CLASSIFIEDSUMMARY,
  __module__ = 'minds.ta.classifier_pb2'
  # @@protoc_insertion_point(class_scope:minds.ta.ClassifiedSummary)
  ))
_sym_db.RegisterMessage(ClassifiedSummary)


try:
  # THESE ELEMENTS WILL BE DEPRECATED.
  # Please use the generated *_pb2_grpc.py files instead.
  import grpc
  from grpc.framework.common import cardinality
  from grpc.framework.interfaces.face import utilities as face_utilities
  from grpc.beta import implementations as beta_implementations
  from grpc.beta import interfaces as beta_interfaces


  class ClassiferResolverStub(object):
    """Classifier Resolver Service
    """

    def __init__(self, channel):
      """Constructor.

      Args:
        channel: A grpc.Channel.
      """
      self.Find = channel.unary_unary(
          '/minds.ta.ClassiferResolver/Find',
          request_serializer=Model.SerializeToString,
          response_deserializer=ServerStatus.FromString,
          )
      self.GetModels = channel.unary_unary(
          '/minds.ta.ClassiferResolver/GetModels',
          request_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
          response_deserializer=ModelList.FromString,
          )
      self.GetServers = channel.unary_unary(
          '/minds.ta.ClassiferResolver/GetServers',
          request_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
          response_deserializer=ServerStatusList.FromString,
          )
      self.Stop = channel.unary_unary(
          '/minds.ta.ClassiferResolver/Stop',
          request_serializer=Model.SerializeToString,
          response_deserializer=ServerStatus.FromString,
          )
      self.Restart = channel.unary_unary(
          '/minds.ta.ClassiferResolver/Restart',
          request_serializer=Model.SerializeToString,
          response_deserializer=ServerStatus.FromString,
          )
      self.Ping = channel.unary_unary(
          '/minds.ta.ClassiferResolver/Ping',
          request_serializer=Model.SerializeToString,
          response_deserializer=ServerStatus.FromString,
          )
      self.SetModel = channel.stream_unary(
          '/minds.ta.ClassiferResolver/SetModel',
          request_serializer=minds_dot_types__pb2.FilePart.SerializeToString,
          response_deserializer=SetModelResponse.FromString,
          )
      self.DeleteModel = channel.unary_unary(
          '/minds.ta.ClassiferResolver/DeleteModel',
          request_serializer=Model.SerializeToString,
          response_deserializer=ServerStatus.FromString,
          )


  class ClassiferResolverServicer(object):
    """Classifier Resolver Service
    """

    def Find(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def GetModels(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def GetServers(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def Stop(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def Restart(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def Ping(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def SetModel(self, request_iterator, context):
      """in.filename = BASE64 encoded string
      in.lang = (kor, eng)
      in.model = default or weather baseline and so on
      """
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def DeleteModel(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')


  def add_ClassiferResolverServicer_to_server(servicer, server):
    rpc_method_handlers = {
        'Find': grpc.unary_unary_rpc_method_handler(
            servicer.Find,
            request_deserializer=Model.FromString,
            response_serializer=ServerStatus.SerializeToString,
        ),
        'GetModels': grpc.unary_unary_rpc_method_handler(
            servicer.GetModels,
            request_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
            response_serializer=ModelList.SerializeToString,
        ),
        'GetServers': grpc.unary_unary_rpc_method_handler(
            servicer.GetServers,
            request_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
            response_serializer=ServerStatusList.SerializeToString,
        ),
        'Stop': grpc.unary_unary_rpc_method_handler(
            servicer.Stop,
            request_deserializer=Model.FromString,
            response_serializer=ServerStatus.SerializeToString,
        ),
        'Restart': grpc.unary_unary_rpc_method_handler(
            servicer.Restart,
            request_deserializer=Model.FromString,
            response_serializer=ServerStatus.SerializeToString,
        ),
        'Ping': grpc.unary_unary_rpc_method_handler(
            servicer.Ping,
            request_deserializer=Model.FromString,
            response_serializer=ServerStatus.SerializeToString,
        ),
        'SetModel': grpc.stream_unary_rpc_method_handler(
            servicer.SetModel,
            request_deserializer=minds_dot_types__pb2.FilePart.FromString,
            response_serializer=SetModelResponse.SerializeToString,
        ),
        'DeleteModel': grpc.unary_unary_rpc_method_handler(
            servicer.DeleteModel,
            request_deserializer=Model.FromString,
            response_serializer=ServerStatus.SerializeToString,
        ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
        'minds.ta.ClassiferResolver', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


  class ClassifierServiceStub(object):
    """Proxy Classifier
    """

    def __init__(self, channel):
      """Constructor.

      Args:
        channel: A grpc.Channel.
      """
      self.GetClass = channel.unary_unary(
          '/minds.ta.ClassifierService/GetClass',
          request_serializer=ClassInputText.SerializeToString,
          response_deserializer=ClassifiedSummary.FromString,
          )
      self.GetClassMultiple = channel.stream_stream(
          '/minds.ta.ClassifierService/GetClassMultiple',
          request_serializer=ClassInputText.SerializeToString,
          response_deserializer=ClassifiedSummary.FromString,
          )


  class ClassifierServiceServicer(object):
    """Proxy Classifier
    """

    def GetClass(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def GetClassMultiple(self, request_iterator, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')


  def add_ClassifierServiceServicer_to_server(servicer, server):
    rpc_method_handlers = {
        'GetClass': grpc.unary_unary_rpc_method_handler(
            servicer.GetClass,
            request_deserializer=ClassInputText.FromString,
            response_serializer=ClassifiedSummary.SerializeToString,
        ),
        'GetClassMultiple': grpc.stream_stream_rpc_method_handler(
            servicer.GetClassMultiple,
            request_deserializer=ClassInputText.FromString,
            response_serializer=ClassifiedSummary.SerializeToString,
        ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
        'minds.ta.ClassifierService', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


  class ClassifierStub(object):
    """Real Classifier
    """

    def __init__(self, channel):
      """Constructor.

      Args:
        channel: A grpc.Channel.
      """
      self.Ping = channel.unary_unary(
          '/minds.ta.Classifier/Ping',
          request_serializer=Model.SerializeToString,
          response_deserializer=ServerStatus.FromString,
          )
      self.GetClass = channel.unary_unary(
          '/minds.ta.Classifier/GetClass',
          request_serializer=ClassInputText.SerializeToString,
          response_deserializer=ClassifiedSummary.FromString,
          )
      self.GetClassMultiple = channel.stream_stream(
          '/minds.ta.Classifier/GetClassMultiple',
          request_serializer=ClassInputText.SerializeToString,
          response_deserializer=ClassifiedSummary.FromString,
          )


  class ClassifierServicer(object):
    """Real Classifier
    """

    def Ping(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def GetClass(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def GetClassMultiple(self, request_iterator, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')


  def add_ClassifierServicer_to_server(servicer, server):
    rpc_method_handlers = {
        'Ping': grpc.unary_unary_rpc_method_handler(
            servicer.Ping,
            request_deserializer=Model.FromString,
            response_serializer=ServerStatus.SerializeToString,
        ),
        'GetClass': grpc.unary_unary_rpc_method_handler(
            servicer.GetClass,
            request_deserializer=ClassInputText.FromString,
            response_serializer=ClassifiedSummary.SerializeToString,
        ),
        'GetClassMultiple': grpc.stream_stream_rpc_method_handler(
            servicer.GetClassMultiple,
            request_deserializer=ClassInputText.FromString,
            response_serializer=ClassifiedSummary.SerializeToString,
        ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
        'minds.ta.Classifier', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


  class BetaClassiferResolverServicer(object):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This class was generated
    only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0."""
    """Classifier Resolver Service
    """
    def Find(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def GetModels(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def GetServers(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def Stop(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def Restart(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def Ping(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def SetModel(self, request_iterator, context):
      """in.filename = BASE64 encoded string
      in.lang = (kor, eng)
      in.model = default or weather baseline and so on
      """
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def DeleteModel(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)


  class BetaClassiferResolverStub(object):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This class was generated
    only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0."""
    """Classifier Resolver Service
    """
    def Find(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    Find.future = None
    def GetModels(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    GetModels.future = None
    def GetServers(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    GetServers.future = None
    def Stop(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    Stop.future = None
    def Restart(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    Restart.future = None
    def Ping(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    Ping.future = None
    def SetModel(self, request_iterator, timeout, metadata=None, with_call=False, protocol_options=None):
      """in.filename = BASE64 encoded string
      in.lang = (kor, eng)
      in.model = default or weather baseline and so on
      """
      raise NotImplementedError()
    SetModel.future = None
    def DeleteModel(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    DeleteModel.future = None


  def beta_create_ClassiferResolver_server(servicer, pool=None, pool_size=None, default_timeout=None, maximum_timeout=None):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This function was
    generated only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0"""
    request_deserializers = {
      ('minds.ta.ClassiferResolver', 'DeleteModel'): Model.FromString,
      ('minds.ta.ClassiferResolver', 'Find'): Model.FromString,
      ('minds.ta.ClassiferResolver', 'GetModels'): google_dot_protobuf_dot_empty__pb2.Empty.FromString,
      ('minds.ta.ClassiferResolver', 'GetServers'): google_dot_protobuf_dot_empty__pb2.Empty.FromString,
      ('minds.ta.ClassiferResolver', 'Ping'): Model.FromString,
      ('minds.ta.ClassiferResolver', 'Restart'): Model.FromString,
      ('minds.ta.ClassiferResolver', 'SetModel'): minds_dot_types__pb2.FilePart.FromString,
      ('minds.ta.ClassiferResolver', 'Stop'): Model.FromString,
    }
    response_serializers = {
      ('minds.ta.ClassiferResolver', 'DeleteModel'): ServerStatus.SerializeToString,
      ('minds.ta.ClassiferResolver', 'Find'): ServerStatus.SerializeToString,
      ('minds.ta.ClassiferResolver', 'GetModels'): ModelList.SerializeToString,
      ('minds.ta.ClassiferResolver', 'GetServers'): ServerStatusList.SerializeToString,
      ('minds.ta.ClassiferResolver', 'Ping'): ServerStatus.SerializeToString,
      ('minds.ta.ClassiferResolver', 'Restart'): ServerStatus.SerializeToString,
      ('minds.ta.ClassiferResolver', 'SetModel'): SetModelResponse.SerializeToString,
      ('minds.ta.ClassiferResolver', 'Stop'): ServerStatus.SerializeToString,
    }
    method_implementations = {
      ('minds.ta.ClassiferResolver', 'DeleteModel'): face_utilities.unary_unary_inline(servicer.DeleteModel),
      ('minds.ta.ClassiferResolver', 'Find'): face_utilities.unary_unary_inline(servicer.Find),
      ('minds.ta.ClassiferResolver', 'GetModels'): face_utilities.unary_unary_inline(servicer.GetModels),
      ('minds.ta.ClassiferResolver', 'GetServers'): face_utilities.unary_unary_inline(servicer.GetServers),
      ('minds.ta.ClassiferResolver', 'Ping'): face_utilities.unary_unary_inline(servicer.Ping),
      ('minds.ta.ClassiferResolver', 'Restart'): face_utilities.unary_unary_inline(servicer.Restart),
      ('minds.ta.ClassiferResolver', 'SetModel'): face_utilities.stream_unary_inline(servicer.SetModel),
      ('minds.ta.ClassiferResolver', 'Stop'): face_utilities.unary_unary_inline(servicer.Stop),
    }
    server_options = beta_implementations.server_options(request_deserializers=request_deserializers, response_serializers=response_serializers, thread_pool=pool, thread_pool_size=pool_size, default_timeout=default_timeout, maximum_timeout=maximum_timeout)
    return beta_implementations.server(method_implementations, options=server_options)


  def beta_create_ClassiferResolver_stub(channel, host=None, metadata_transformer=None, pool=None, pool_size=None):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This function was
    generated only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0"""
    request_serializers = {
      ('minds.ta.ClassiferResolver', 'DeleteModel'): Model.SerializeToString,
      ('minds.ta.ClassiferResolver', 'Find'): Model.SerializeToString,
      ('minds.ta.ClassiferResolver', 'GetModels'): google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
      ('minds.ta.ClassiferResolver', 'GetServers'): google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
      ('minds.ta.ClassiferResolver', 'Ping'): Model.SerializeToString,
      ('minds.ta.ClassiferResolver', 'Restart'): Model.SerializeToString,
      ('minds.ta.ClassiferResolver', 'SetModel'): minds_dot_types__pb2.FilePart.SerializeToString,
      ('minds.ta.ClassiferResolver', 'Stop'): Model.SerializeToString,
    }
    response_deserializers = {
      ('minds.ta.ClassiferResolver', 'DeleteModel'): ServerStatus.FromString,
      ('minds.ta.ClassiferResolver', 'Find'): ServerStatus.FromString,
      ('minds.ta.ClassiferResolver', 'GetModels'): ModelList.FromString,
      ('minds.ta.ClassiferResolver', 'GetServers'): ServerStatusList.FromString,
      ('minds.ta.ClassiferResolver', 'Ping'): ServerStatus.FromString,
      ('minds.ta.ClassiferResolver', 'Restart'): ServerStatus.FromString,
      ('minds.ta.ClassiferResolver', 'SetModel'): SetModelResponse.FromString,
      ('minds.ta.ClassiferResolver', 'Stop'): ServerStatus.FromString,
    }
    cardinalities = {
      'DeleteModel': cardinality.Cardinality.UNARY_UNARY,
      'Find': cardinality.Cardinality.UNARY_UNARY,
      'GetModels': cardinality.Cardinality.UNARY_UNARY,
      'GetServers': cardinality.Cardinality.UNARY_UNARY,
      'Ping': cardinality.Cardinality.UNARY_UNARY,
      'Restart': cardinality.Cardinality.UNARY_UNARY,
      'SetModel': cardinality.Cardinality.STREAM_UNARY,
      'Stop': cardinality.Cardinality.UNARY_UNARY,
    }
    stub_options = beta_implementations.stub_options(host=host, metadata_transformer=metadata_transformer, request_serializers=request_serializers, response_deserializers=response_deserializers, thread_pool=pool, thread_pool_size=pool_size)
    return beta_implementations.dynamic_stub(channel, 'minds.ta.ClassiferResolver', cardinalities, options=stub_options)


  class BetaClassifierServiceServicer(object):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This class was generated
    only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0."""
    """Proxy Classifier
    """
    def GetClass(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def GetClassMultiple(self, request_iterator, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)


  class BetaClassifierServiceStub(object):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This class was generated
    only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0."""
    """Proxy Classifier
    """
    def GetClass(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    GetClass.future = None
    def GetClassMultiple(self, request_iterator, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()


  def beta_create_ClassifierService_server(servicer, pool=None, pool_size=None, default_timeout=None, maximum_timeout=None):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This function was
    generated only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0"""
    request_deserializers = {
      ('minds.ta.ClassifierService', 'GetClass'): ClassInputText.FromString,
      ('minds.ta.ClassifierService', 'GetClassMultiple'): ClassInputText.FromString,
    }
    response_serializers = {
      ('minds.ta.ClassifierService', 'GetClass'): ClassifiedSummary.SerializeToString,
      ('minds.ta.ClassifierService', 'GetClassMultiple'): ClassifiedSummary.SerializeToString,
    }
    method_implementations = {
      ('minds.ta.ClassifierService', 'GetClass'): face_utilities.unary_unary_inline(servicer.GetClass),
      ('minds.ta.ClassifierService', 'GetClassMultiple'): face_utilities.stream_stream_inline(servicer.GetClassMultiple),
    }
    server_options = beta_implementations.server_options(request_deserializers=request_deserializers, response_serializers=response_serializers, thread_pool=pool, thread_pool_size=pool_size, default_timeout=default_timeout, maximum_timeout=maximum_timeout)
    return beta_implementations.server(method_implementations, options=server_options)


  def beta_create_ClassifierService_stub(channel, host=None, metadata_transformer=None, pool=None, pool_size=None):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This function was
    generated only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0"""
    request_serializers = {
      ('minds.ta.ClassifierService', 'GetClass'): ClassInputText.SerializeToString,
      ('minds.ta.ClassifierService', 'GetClassMultiple'): ClassInputText.SerializeToString,
    }
    response_deserializers = {
      ('minds.ta.ClassifierService', 'GetClass'): ClassifiedSummary.FromString,
      ('minds.ta.ClassifierService', 'GetClassMultiple'): ClassifiedSummary.FromString,
    }
    cardinalities = {
      'GetClass': cardinality.Cardinality.UNARY_UNARY,
      'GetClassMultiple': cardinality.Cardinality.STREAM_STREAM,
    }
    stub_options = beta_implementations.stub_options(host=host, metadata_transformer=metadata_transformer, request_serializers=request_serializers, response_deserializers=response_deserializers, thread_pool=pool, thread_pool_size=pool_size)
    return beta_implementations.dynamic_stub(channel, 'minds.ta.ClassifierService', cardinalities, options=stub_options)


  class BetaClassifierServicer(object):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This class was generated
    only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0."""
    """Real Classifier
    """
    def Ping(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def GetClass(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def GetClassMultiple(self, request_iterator, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)


  class BetaClassifierStub(object):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This class was generated
    only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0."""
    """Real Classifier
    """
    def Ping(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    Ping.future = None
    def GetClass(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    GetClass.future = None
    def GetClassMultiple(self, request_iterator, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()


  def beta_create_Classifier_server(servicer, pool=None, pool_size=None, default_timeout=None, maximum_timeout=None):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This function was
    generated only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0"""
    request_deserializers = {
      ('minds.ta.Classifier', 'GetClass'): ClassInputText.FromString,
      ('minds.ta.Classifier', 'GetClassMultiple'): ClassInputText.FromString,
      ('minds.ta.Classifier', 'Ping'): Model.FromString,
    }
    response_serializers = {
      ('minds.ta.Classifier', 'GetClass'): ClassifiedSummary.SerializeToString,
      ('minds.ta.Classifier', 'GetClassMultiple'): ClassifiedSummary.SerializeToString,
      ('minds.ta.Classifier', 'Ping'): ServerStatus.SerializeToString,
    }
    method_implementations = {
      ('minds.ta.Classifier', 'GetClass'): face_utilities.unary_unary_inline(servicer.GetClass),
      ('minds.ta.Classifier', 'GetClassMultiple'): face_utilities.stream_stream_inline(servicer.GetClassMultiple),
      ('minds.ta.Classifier', 'Ping'): face_utilities.unary_unary_inline(servicer.Ping),
    }
    server_options = beta_implementations.server_options(request_deserializers=request_deserializers, response_serializers=response_serializers, thread_pool=pool, thread_pool_size=pool_size, default_timeout=default_timeout, maximum_timeout=maximum_timeout)
    return beta_implementations.server(method_implementations, options=server_options)


  def beta_create_Classifier_stub(channel, host=None, metadata_transformer=None, pool=None, pool_size=None):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This function was
    generated only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0"""
    request_serializers = {
      ('minds.ta.Classifier', 'GetClass'): ClassInputText.SerializeToString,
      ('minds.ta.Classifier', 'GetClassMultiple'): ClassInputText.SerializeToString,
      ('minds.ta.Classifier', 'Ping'): Model.SerializeToString,
    }
    response_deserializers = {
      ('minds.ta.Classifier', 'GetClass'): ClassifiedSummary.FromString,
      ('minds.ta.Classifier', 'GetClassMultiple'): ClassifiedSummary.FromString,
      ('minds.ta.Classifier', 'Ping'): ServerStatus.FromString,
    }
    cardinalities = {
      'GetClass': cardinality.Cardinality.UNARY_UNARY,
      'GetClassMultiple': cardinality.Cardinality.STREAM_STREAM,
      'Ping': cardinality.Cardinality.UNARY_UNARY,
    }
    stub_options = beta_implementations.stub_options(host=host, metadata_transformer=metadata_transformer, request_serializers=request_serializers, response_deserializers=response_deserializers, thread_pool=pool, thread_pool_size=pool_size)
    return beta_implementations.dynamic_stub(channel, 'minds.ta.Classifier', cardinalities, options=stub_options)
except ImportError:
  pass
# @@protoc_insertion_point(module_scope)
