# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc
from grpc.framework.common import cardinality
from grpc.framework.interfaces.face import utilities as face_utilities

import google.protobuf.empty_pb2 as google_dot_protobuf_dot_empty__pb2
import minds.ta.classifier_pb2 as minds_dot_ta_dot_classifier__pb2
import minds.types_pb2 as minds_dot_types__pb2


class ClassiferResolverStub(object):
  """Classifier Resolver Service
  """

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.Find = channel.unary_unary(
        '/minds.ta.ClassiferResolver/Find',
        request_serializer=minds_dot_ta_dot_classifier__pb2.Model.SerializeToString,
        response_deserializer=minds_dot_ta_dot_classifier__pb2.ServerStatus.FromString,
        )
    self.GetModels = channel.unary_unary(
        '/minds.ta.ClassiferResolver/GetModels',
        request_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
        response_deserializer=minds_dot_ta_dot_classifier__pb2.ModelList.FromString,
        )
    self.GetServers = channel.unary_unary(
        '/minds.ta.ClassiferResolver/GetServers',
        request_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
        response_deserializer=minds_dot_ta_dot_classifier__pb2.ServerStatusList.FromString,
        )
    self.Stop = channel.unary_unary(
        '/minds.ta.ClassiferResolver/Stop',
        request_serializer=minds_dot_ta_dot_classifier__pb2.Model.SerializeToString,
        response_deserializer=minds_dot_ta_dot_classifier__pb2.ServerStatus.FromString,
        )
    self.Restart = channel.unary_unary(
        '/minds.ta.ClassiferResolver/Restart',
        request_serializer=minds_dot_ta_dot_classifier__pb2.Model.SerializeToString,
        response_deserializer=minds_dot_ta_dot_classifier__pb2.ServerStatus.FromString,
        )
    self.Ping = channel.unary_unary(
        '/minds.ta.ClassiferResolver/Ping',
        request_serializer=minds_dot_ta_dot_classifier__pb2.Model.SerializeToString,
        response_deserializer=minds_dot_ta_dot_classifier__pb2.ServerStatus.FromString,
        )
    self.SetModel = channel.stream_unary(
        '/minds.ta.ClassiferResolver/SetModel',
        request_serializer=minds_dot_types__pb2.FilePart.SerializeToString,
        response_deserializer=minds_dot_ta_dot_classifier__pb2.SetModelResponse.FromString,
        )
    self.DeleteModel = channel.unary_unary(
        '/minds.ta.ClassiferResolver/DeleteModel',
        request_serializer=minds_dot_ta_dot_classifier__pb2.Model.SerializeToString,
        response_deserializer=minds_dot_ta_dot_classifier__pb2.ServerStatus.FromString,
        )


class ClassiferResolverServicer(object):
  """Classifier Resolver Service
  """

  def Find(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetModels(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetServers(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Stop(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Restart(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Ping(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetModel(self, request_iterator, context):
    """in.filename = BASE64 encoded string
    in.lang = (kor, eng)
    in.model = default or weather baseline and so on
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DeleteModel(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_ClassiferResolverServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'Find': grpc.unary_unary_rpc_method_handler(
          servicer.Find,
          request_deserializer=minds_dot_ta_dot_classifier__pb2.Model.FromString,
          response_serializer=minds_dot_ta_dot_classifier__pb2.ServerStatus.SerializeToString,
      ),
      'GetModels': grpc.unary_unary_rpc_method_handler(
          servicer.GetModels,
          request_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
          response_serializer=minds_dot_ta_dot_classifier__pb2.ModelList.SerializeToString,
      ),
      'GetServers': grpc.unary_unary_rpc_method_handler(
          servicer.GetServers,
          request_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
          response_serializer=minds_dot_ta_dot_classifier__pb2.ServerStatusList.SerializeToString,
      ),
      'Stop': grpc.unary_unary_rpc_method_handler(
          servicer.Stop,
          request_deserializer=minds_dot_ta_dot_classifier__pb2.Model.FromString,
          response_serializer=minds_dot_ta_dot_classifier__pb2.ServerStatus.SerializeToString,
      ),
      'Restart': grpc.unary_unary_rpc_method_handler(
          servicer.Restart,
          request_deserializer=minds_dot_ta_dot_classifier__pb2.Model.FromString,
          response_serializer=minds_dot_ta_dot_classifier__pb2.ServerStatus.SerializeToString,
      ),
      'Ping': grpc.unary_unary_rpc_method_handler(
          servicer.Ping,
          request_deserializer=minds_dot_ta_dot_classifier__pb2.Model.FromString,
          response_serializer=minds_dot_ta_dot_classifier__pb2.ServerStatus.SerializeToString,
      ),
      'SetModel': grpc.stream_unary_rpc_method_handler(
          servicer.SetModel,
          request_deserializer=minds_dot_types__pb2.FilePart.FromString,
          response_serializer=minds_dot_ta_dot_classifier__pb2.SetModelResponse.SerializeToString,
      ),
      'DeleteModel': grpc.unary_unary_rpc_method_handler(
          servicer.DeleteModel,
          request_deserializer=minds_dot_ta_dot_classifier__pb2.Model.FromString,
          response_serializer=minds_dot_ta_dot_classifier__pb2.ServerStatus.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'minds.ta.ClassiferResolver', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))


class ClassifierServiceStub(object):
  """Proxy Classifier
  """

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.GetClass = channel.unary_unary(
        '/minds.ta.ClassifierService/GetClass',
        request_serializer=minds_dot_ta_dot_classifier__pb2.ClassInputText.SerializeToString,
        response_deserializer=minds_dot_ta_dot_classifier__pb2.ClassifiedSummary.FromString,
        )
    self.GetClassMultiple = channel.stream_stream(
        '/minds.ta.ClassifierService/GetClassMultiple',
        request_serializer=minds_dot_ta_dot_classifier__pb2.ClassInputText.SerializeToString,
        response_deserializer=minds_dot_ta_dot_classifier__pb2.ClassifiedSummary.FromString,
        )


class ClassifierServiceServicer(object):
  """Proxy Classifier
  """

  def GetClass(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetClassMultiple(self, request_iterator, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_ClassifierServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'GetClass': grpc.unary_unary_rpc_method_handler(
          servicer.GetClass,
          request_deserializer=minds_dot_ta_dot_classifier__pb2.ClassInputText.FromString,
          response_serializer=minds_dot_ta_dot_classifier__pb2.ClassifiedSummary.SerializeToString,
      ),
      'GetClassMultiple': grpc.stream_stream_rpc_method_handler(
          servicer.GetClassMultiple,
          request_deserializer=minds_dot_ta_dot_classifier__pb2.ClassInputText.FromString,
          response_serializer=minds_dot_ta_dot_classifier__pb2.ClassifiedSummary.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'minds.ta.ClassifierService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))


class ClassifierStub(object):
  """Real Classifier
  """

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.Ping = channel.unary_unary(
        '/minds.ta.Classifier/Ping',
        request_serializer=minds_dot_ta_dot_classifier__pb2.Model.SerializeToString,
        response_deserializer=minds_dot_ta_dot_classifier__pb2.ServerStatus.FromString,
        )
    self.GetClass = channel.unary_unary(
        '/minds.ta.Classifier/GetClass',
        request_serializer=minds_dot_ta_dot_classifier__pb2.ClassInputText.SerializeToString,
        response_deserializer=minds_dot_ta_dot_classifier__pb2.ClassifiedSummary.FromString,
        )
    self.GetClassMultiple = channel.stream_stream(
        '/minds.ta.Classifier/GetClassMultiple',
        request_serializer=minds_dot_ta_dot_classifier__pb2.ClassInputText.SerializeToString,
        response_deserializer=minds_dot_ta_dot_classifier__pb2.ClassifiedSummary.FromString,
        )


class ClassifierServicer(object):
  """Real Classifier
  """

  def Ping(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetClass(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetClassMultiple(self, request_iterator, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_ClassifierServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'Ping': grpc.unary_unary_rpc_method_handler(
          servicer.Ping,
          request_deserializer=minds_dot_ta_dot_classifier__pb2.Model.FromString,
          response_serializer=minds_dot_ta_dot_classifier__pb2.ServerStatus.SerializeToString,
      ),
      'GetClass': grpc.unary_unary_rpc_method_handler(
          servicer.GetClass,
          request_deserializer=minds_dot_ta_dot_classifier__pb2.ClassInputText.FromString,
          response_serializer=minds_dot_ta_dot_classifier__pb2.ClassifiedSummary.SerializeToString,
      ),
      'GetClassMultiple': grpc.stream_stream_rpc_method_handler(
          servicer.GetClassMultiple,
          request_deserializer=minds_dot_ta_dot_classifier__pb2.ClassInputText.FromString,
          response_serializer=minds_dot_ta_dot_classifier__pb2.ClassifiedSummary.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'minds.ta.Classifier', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
