# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: minds/ta/cltrainer.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2
from minds import lang_pb2 as minds_dot_lang__pb2
from google.protobuf import timestamp_pb2 as google_dot_protobuf_dot_timestamp__pb2
from google.protobuf import duration_pb2 as google_dot_protobuf_dot_duration__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='minds/ta/cltrainer.proto',
  package='minds.ta',
  syntax='proto3',
  serialized_pb=_b('\n\x18minds/ta/cltrainer.proto\x12\x08minds.ta\x1a\x1bgoogle/protobuf/empty.proto\x1a\x10minds/lang.proto\x1a\x1fgoogle/protobuf/timestamp.proto\x1a\x1egoogle/protobuf/duration.proto\"(\n\tTextLemma\x12\x0c\n\x04text\x18\x01 \x01(\t\x12\r\n\x05lemma\x18\x02 \x01(\t\"F\n\nClCategory\x12\x0e\n\x06labels\x18\x01 \x03(\t\x12(\n\x0btext_lemmas\x18\x02 \x03(\x0b\x32\x13.minds.ta.TextLemma\"\xb1\x01\n\x07\x43lModel\x12\r\n\x05model\x18\x01 \x01(\t\x12\x1d\n\x04lang\x18\x02 \x01(\x0e\x32\x0f.minds.LangCode\x12(\n\ncategories\x18\x0b \x03(\x0b\x32\x14.minds.ta.ClCategory\x12\x12\n\nnode_count\x18\x15 \x01(\x05\x12\x11\n\trun_count\x18\x16 \x01(\x05\x12\x11\n\thas_lemma\x18\x1f \x01(\x08\x12\x14\n\x0c\x63\x61llback_url\x18\x64 \x01(\t\"\x1e\n\nClTrainKey\x12\x10\n\x08train_id\x18\x01 \x01(\t\"\xd4\x03\n\rClTrainStatus\x12\x0b\n\x03key\x18\x01 \x01(\t\x12#\n\x04step\x18\x02 \x01(\x0e\x32\x15.minds.ta.ClTrainStep\x12\r\n\x05model\x18\x03 \x01(\t\x12\x1d\n\x04lang\x18\x04 \x01(\x0e\x32\x0f.minds.LangCode\x12\'\n\x06result\x18\x05 \x01(\x0e\x32\x17.minds.ta.ClTrainResult\x12\x11\n\thas_lemma\x18\n \x01(\x08\x12\x0f\n\x07maximum\x18\x0b \x01(\x05\x12\r\n\x05value\x18\x0c \x01(\x05\x12\x12\n\nnode_count\x18\x15 \x01(\x05\x12\x11\n\trun_count\x18\x17 \x01(\x05\x12\x0f\n\x07run_cur\x18\x18 \x01(\x05\x12\x18\n\x10\x61ssigned_gpu_idx\x18\x1f \x01(\x05\x12\x14\n\x0cgpu_dev_name\x18  \x01(\t\x12\x11\n\tgpu_count\x18! \x01(\x05\x12\x16\n\x0egpu_model_name\x18\" \x01(\t\x12+\n\x07started\x18) \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12*\n\x07\x65lapsed\x18* \x01(\x0b\x32\x19.google.protobuf.Duration\x12\x0c\n\x04logs\x18+ \x03(\t\x12\r\n\x05\x65rror\x18\x65 \x01(\t\"?\n\x11\x43lTrainStatusList\x12*\n\tcl_trains\x18\x01 \x03(\x0b\x32\x17.minds.ta.ClTrainStatus\"\x1c\n\rClTrainBinary\x12\x0b\n\x03tar\x18\x01 \x01(\x0c\"d\n\x0fTrainProcStatus\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\x0b\n\x03pid\x18\x02 \x01(\x05\x12\'\n\x06result\x18\x03 \x01(\x0e\x32\x17.minds.ta.ClTrainResult\x12\x0e\n\x06sig_no\x18\n \x01(\x05*T\n\rClTrainResult\x12\x0c\n\x08training\x10\x00\x12\x0b\n\x07success\x10\x01\x12\n\n\x06\x66\x61iled\x10\x02\x12\r\n\tcancelled\x10\x03\x12\r\n\tpreparing\x10\x04*\xb5\x01\n\x0b\x43lTrainStep\x12\x12\n\x0e\x43L_TRAIN_START\x10\x00\x12\x1a\n\x16\x43L_TRAIN_MAKE_MORPHEME\x10\x01\x12\x14\n\x10\x43L_TRAIN_SA_DATA\x10\x02\x12\x13\n\x0f\x43L_TRAIN_PICKLE\x10\x03\x12\x10\n\x0c\x43L_TRAIN_DNN\x10\x04\x12\x12\n\x0e\x43L_TRAIN_FINAL\x10\x05\x12\x12\n\x0e\x43L_TRAIN_CLEAN\x10\x06\x12\x11\n\rCL_TRAIN_DONE\x10\x07\x32\xb4\x03\n\x11\x43lassifierTrainer\x12/\n\x04Open\x12\x11.minds.ta.ClModel\x1a\x14.minds.ta.ClTrainKey\x12<\n\x0bGetProgress\x12\x14.minds.ta.ClTrainKey\x1a\x17.minds.ta.ClTrainStatus\x12<\n\tGetBinary\x12\x14.minds.ta.ClTrainKey\x1a\x17.minds.ta.ClTrainBinary0\x01\x12\x36\n\x05\x43lose\x12\x14.minds.ta.ClTrainKey\x1a\x17.minds.ta.ClTrainStatus\x12\x35\n\x04Stop\x12\x14.minds.ta.ClTrainKey\x1a\x17.minds.ta.ClTrainStatus\x12\x45\n\x0eGetAllProgress\x12\x16.google.protobuf.Empty\x1a\x1b.minds.ta.ClTrainStatusList\x12<\n\x0cRemoveBinary\x12\x14.minds.ta.ClTrainKey\x1a\x16.google.protobuf.Empty2M\n\x0eTrainerMonitor\x12;\n\x06Notify\x12\x19.minds.ta.TrainProcStatus\x1a\x16.google.protobuf.Emptyb\x06proto3')
  ,
  dependencies=[google_dot_protobuf_dot_empty__pb2.DESCRIPTOR,minds_dot_lang__pb2.DESCRIPTOR,google_dot_protobuf_dot_timestamp__pb2.DESCRIPTOR,google_dot_protobuf_dot_duration__pb2.DESCRIPTOR,])
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

_CLTRAINRESULT = _descriptor.EnumDescriptor(
  name='ClTrainResult',
  full_name='minds.ta.ClTrainResult',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='training', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='success', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='failed', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='cancelled', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='preparing', index=4, number=4,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=1144,
  serialized_end=1228,
)
_sym_db.RegisterEnumDescriptor(_CLTRAINRESULT)

ClTrainResult = enum_type_wrapper.EnumTypeWrapper(_CLTRAINRESULT)
_CLTRAINSTEP = _descriptor.EnumDescriptor(
  name='ClTrainStep',
  full_name='minds.ta.ClTrainStep',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='CL_TRAIN_START', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CL_TRAIN_MAKE_MORPHEME', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CL_TRAIN_SA_DATA', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CL_TRAIN_PICKLE', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CL_TRAIN_DNN', index=4, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CL_TRAIN_FINAL', index=5, number=5,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CL_TRAIN_CLEAN', index=6, number=6,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CL_TRAIN_DONE', index=7, number=7,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=1231,
  serialized_end=1412,
)
_sym_db.RegisterEnumDescriptor(_CLTRAINSTEP)

ClTrainStep = enum_type_wrapper.EnumTypeWrapper(_CLTRAINSTEP)
training = 0
success = 1
failed = 2
cancelled = 3
preparing = 4
CL_TRAIN_START = 0
CL_TRAIN_MAKE_MORPHEME = 1
CL_TRAIN_SA_DATA = 2
CL_TRAIN_PICKLE = 3
CL_TRAIN_DNN = 4
CL_TRAIN_FINAL = 5
CL_TRAIN_CLEAN = 6
CL_TRAIN_DONE = 7



_TEXTLEMMA = _descriptor.Descriptor(
  name='TextLemma',
  full_name='minds.ta.TextLemma',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='text', full_name='minds.ta.TextLemma.text', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='lemma', full_name='minds.ta.TextLemma.lemma', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=150,
  serialized_end=190,
)


_CLCATEGORY = _descriptor.Descriptor(
  name='ClCategory',
  full_name='minds.ta.ClCategory',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='labels', full_name='minds.ta.ClCategory.labels', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='text_lemmas', full_name='minds.ta.ClCategory.text_lemmas', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=192,
  serialized_end=262,
)


_CLMODEL = _descriptor.Descriptor(
  name='ClModel',
  full_name='minds.ta.ClModel',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='model', full_name='minds.ta.ClModel.model', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='lang', full_name='minds.ta.ClModel.lang', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='categories', full_name='minds.ta.ClModel.categories', index=2,
      number=11, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='node_count', full_name='minds.ta.ClModel.node_count', index=3,
      number=21, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='run_count', full_name='minds.ta.ClModel.run_count', index=4,
      number=22, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='has_lemma', full_name='minds.ta.ClModel.has_lemma', index=5,
      number=31, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='callback_url', full_name='minds.ta.ClModel.callback_url', index=6,
      number=100, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=265,
  serialized_end=442,
)


_CLTRAINKEY = _descriptor.Descriptor(
  name='ClTrainKey',
  full_name='minds.ta.ClTrainKey',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='train_id', full_name='minds.ta.ClTrainKey.train_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=444,
  serialized_end=474,
)


_CLTRAINSTATUS = _descriptor.Descriptor(
  name='ClTrainStatus',
  full_name='minds.ta.ClTrainStatus',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='minds.ta.ClTrainStatus.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='step', full_name='minds.ta.ClTrainStatus.step', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='model', full_name='minds.ta.ClTrainStatus.model', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='lang', full_name='minds.ta.ClTrainStatus.lang', index=3,
      number=4, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='result', full_name='minds.ta.ClTrainStatus.result', index=4,
      number=5, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='has_lemma', full_name='minds.ta.ClTrainStatus.has_lemma', index=5,
      number=10, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='maximum', full_name='minds.ta.ClTrainStatus.maximum', index=6,
      number=11, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='value', full_name='minds.ta.ClTrainStatus.value', index=7,
      number=12, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='node_count', full_name='minds.ta.ClTrainStatus.node_count', index=8,
      number=21, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='run_count', full_name='minds.ta.ClTrainStatus.run_count', index=9,
      number=23, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='run_cur', full_name='minds.ta.ClTrainStatus.run_cur', index=10,
      number=24, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='assigned_gpu_idx', full_name='minds.ta.ClTrainStatus.assigned_gpu_idx', index=11,
      number=31, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='gpu_dev_name', full_name='minds.ta.ClTrainStatus.gpu_dev_name', index=12,
      number=32, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='gpu_count', full_name='minds.ta.ClTrainStatus.gpu_count', index=13,
      number=33, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='gpu_model_name', full_name='minds.ta.ClTrainStatus.gpu_model_name', index=14,
      number=34, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='started', full_name='minds.ta.ClTrainStatus.started', index=15,
      number=41, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='elapsed', full_name='minds.ta.ClTrainStatus.elapsed', index=16,
      number=42, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='logs', full_name='minds.ta.ClTrainStatus.logs', index=17,
      number=43, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='error', full_name='minds.ta.ClTrainStatus.error', index=18,
      number=101, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=477,
  serialized_end=945,
)


_CLTRAINSTATUSLIST = _descriptor.Descriptor(
  name='ClTrainStatusList',
  full_name='minds.ta.ClTrainStatusList',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='cl_trains', full_name='minds.ta.ClTrainStatusList.cl_trains', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=947,
  serialized_end=1010,
)


_CLTRAINBINARY = _descriptor.Descriptor(
  name='ClTrainBinary',
  full_name='minds.ta.ClTrainBinary',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='tar', full_name='minds.ta.ClTrainBinary.tar', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1012,
  serialized_end=1040,
)


_TRAINPROCSTATUS = _descriptor.Descriptor(
  name='TrainProcStatus',
  full_name='minds.ta.TrainProcStatus',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='minds.ta.TrainProcStatus.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='pid', full_name='minds.ta.TrainProcStatus.pid', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='result', full_name='minds.ta.TrainProcStatus.result', index=2,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='sig_no', full_name='minds.ta.TrainProcStatus.sig_no', index=3,
      number=10, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1042,
  serialized_end=1142,
)

_CLCATEGORY.fields_by_name['text_lemmas'].message_type = _TEXTLEMMA
_CLMODEL.fields_by_name['lang'].enum_type = minds_dot_lang__pb2._LANGCODE
_CLMODEL.fields_by_name['categories'].message_type = _CLCATEGORY
_CLTRAINSTATUS.fields_by_name['step'].enum_type = _CLTRAINSTEP
_CLTRAINSTATUS.fields_by_name['lang'].enum_type = minds_dot_lang__pb2._LANGCODE
_CLTRAINSTATUS.fields_by_name['result'].enum_type = _CLTRAINRESULT
_CLTRAINSTATUS.fields_by_name['started'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
_CLTRAINSTATUS.fields_by_name['elapsed'].message_type = google_dot_protobuf_dot_duration__pb2._DURATION
_CLTRAINSTATUSLIST.fields_by_name['cl_trains'].message_type = _CLTRAINSTATUS
_TRAINPROCSTATUS.fields_by_name['result'].enum_type = _CLTRAINRESULT
DESCRIPTOR.message_types_by_name['TextLemma'] = _TEXTLEMMA
DESCRIPTOR.message_types_by_name['ClCategory'] = _CLCATEGORY
DESCRIPTOR.message_types_by_name['ClModel'] = _CLMODEL
DESCRIPTOR.message_types_by_name['ClTrainKey'] = _CLTRAINKEY
DESCRIPTOR.message_types_by_name['ClTrainStatus'] = _CLTRAINSTATUS
DESCRIPTOR.message_types_by_name['ClTrainStatusList'] = _CLTRAINSTATUSLIST
DESCRIPTOR.message_types_by_name['ClTrainBinary'] = _CLTRAINBINARY
DESCRIPTOR.message_types_by_name['TrainProcStatus'] = _TRAINPROCSTATUS
DESCRIPTOR.enum_types_by_name['ClTrainResult'] = _CLTRAINRESULT
DESCRIPTOR.enum_types_by_name['ClTrainStep'] = _CLTRAINSTEP

TextLemma = _reflection.GeneratedProtocolMessageType('TextLemma', (_message.Message,), dict(
  DESCRIPTOR = _TEXTLEMMA,
  __module__ = 'minds.ta.cltrainer_pb2'
  # @@protoc_insertion_point(class_scope:minds.ta.TextLemma)
  ))
_sym_db.RegisterMessage(TextLemma)

ClCategory = _reflection.GeneratedProtocolMessageType('ClCategory', (_message.Message,), dict(
  DESCRIPTOR = _CLCATEGORY,
  __module__ = 'minds.ta.cltrainer_pb2'
  # @@protoc_insertion_point(class_scope:minds.ta.ClCategory)
  ))
_sym_db.RegisterMessage(ClCategory)

ClModel = _reflection.GeneratedProtocolMessageType('ClModel', (_message.Message,), dict(
  DESCRIPTOR = _CLMODEL,
  __module__ = 'minds.ta.cltrainer_pb2'
  # @@protoc_insertion_point(class_scope:minds.ta.ClModel)
  ))
_sym_db.RegisterMessage(ClModel)

ClTrainKey = _reflection.GeneratedProtocolMessageType('ClTrainKey', (_message.Message,), dict(
  DESCRIPTOR = _CLTRAINKEY,
  __module__ = 'minds.ta.cltrainer_pb2'
  # @@protoc_insertion_point(class_scope:minds.ta.ClTrainKey)
  ))
_sym_db.RegisterMessage(ClTrainKey)

ClTrainStatus = _reflection.GeneratedProtocolMessageType('ClTrainStatus', (_message.Message,), dict(
  DESCRIPTOR = _CLTRAINSTATUS,
  __module__ = 'minds.ta.cltrainer_pb2'
  # @@protoc_insertion_point(class_scope:minds.ta.ClTrainStatus)
  ))
_sym_db.RegisterMessage(ClTrainStatus)

ClTrainStatusList = _reflection.GeneratedProtocolMessageType('ClTrainStatusList', (_message.Message,), dict(
  DESCRIPTOR = _CLTRAINSTATUSLIST,
  __module__ = 'minds.ta.cltrainer_pb2'
  # @@protoc_insertion_point(class_scope:minds.ta.ClTrainStatusList)
  ))
_sym_db.RegisterMessage(ClTrainStatusList)

ClTrainBinary = _reflection.GeneratedProtocolMessageType('ClTrainBinary', (_message.Message,), dict(
  DESCRIPTOR = _CLTRAINBINARY,
  __module__ = 'minds.ta.cltrainer_pb2'
  # @@protoc_insertion_point(class_scope:minds.ta.ClTrainBinary)
  ))
_sym_db.RegisterMessage(ClTrainBinary)

TrainProcStatus = _reflection.GeneratedProtocolMessageType('TrainProcStatus', (_message.Message,), dict(
  DESCRIPTOR = _TRAINPROCSTATUS,
  __module__ = 'minds.ta.cltrainer_pb2'
  # @@protoc_insertion_point(class_scope:minds.ta.TrainProcStatus)
  ))
_sym_db.RegisterMessage(TrainProcStatus)


try:
  # THESE ELEMENTS WILL BE DEPRECATED.
  # Please use the generated *_pb2_grpc.py files instead.
  import grpc
  from grpc.framework.common import cardinality
  from grpc.framework.interfaces.face import utilities as face_utilities
  from grpc.beta import implementations as beta_implementations
  from grpc.beta import interfaces as beta_interfaces


  class ClassifierTrainerStub(object):
    """DNN Classifier trainer service
    """

    def __init__(self, channel):
      """Constructor.

      Args:
        channel: A grpc.Channel.
      """
      self.Open = channel.unary_unary(
          '/minds.ta.ClassifierTrainer/Open',
          request_serializer=ClModel.SerializeToString,
          response_deserializer=ClTrainKey.FromString,
          )
      self.GetProgress = channel.unary_unary(
          '/minds.ta.ClassifierTrainer/GetProgress',
          request_serializer=ClTrainKey.SerializeToString,
          response_deserializer=ClTrainStatus.FromString,
          )
      self.GetBinary = channel.unary_stream(
          '/minds.ta.ClassifierTrainer/GetBinary',
          request_serializer=ClTrainKey.SerializeToString,
          response_deserializer=ClTrainBinary.FromString,
          )
      self.Close = channel.unary_unary(
          '/minds.ta.ClassifierTrainer/Close',
          request_serializer=ClTrainKey.SerializeToString,
          response_deserializer=ClTrainStatus.FromString,
          )
      self.Stop = channel.unary_unary(
          '/minds.ta.ClassifierTrainer/Stop',
          request_serializer=ClTrainKey.SerializeToString,
          response_deserializer=ClTrainStatus.FromString,
          )
      self.GetAllProgress = channel.unary_unary(
          '/minds.ta.ClassifierTrainer/GetAllProgress',
          request_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
          response_deserializer=ClTrainStatusList.FromString,
          )
      self.RemoveBinary = channel.unary_unary(
          '/minds.ta.ClassifierTrainer/RemoveBinary',
          request_serializer=ClTrainKey.SerializeToString,
          response_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
          )


  class ClassifierTrainerServicer(object):
    """DNN Classifier trainer service
    """

    def Open(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def GetProgress(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def GetBinary(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def Close(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def Stop(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def GetAllProgress(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def RemoveBinary(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')


  def add_ClassifierTrainerServicer_to_server(servicer, server):
    rpc_method_handlers = {
        'Open': grpc.unary_unary_rpc_method_handler(
            servicer.Open,
            request_deserializer=ClModel.FromString,
            response_serializer=ClTrainKey.SerializeToString,
        ),
        'GetProgress': grpc.unary_unary_rpc_method_handler(
            servicer.GetProgress,
            request_deserializer=ClTrainKey.FromString,
            response_serializer=ClTrainStatus.SerializeToString,
        ),
        'GetBinary': grpc.unary_stream_rpc_method_handler(
            servicer.GetBinary,
            request_deserializer=ClTrainKey.FromString,
            response_serializer=ClTrainBinary.SerializeToString,
        ),
        'Close': grpc.unary_unary_rpc_method_handler(
            servicer.Close,
            request_deserializer=ClTrainKey.FromString,
            response_serializer=ClTrainStatus.SerializeToString,
        ),
        'Stop': grpc.unary_unary_rpc_method_handler(
            servicer.Stop,
            request_deserializer=ClTrainKey.FromString,
            response_serializer=ClTrainStatus.SerializeToString,
        ),
        'GetAllProgress': grpc.unary_unary_rpc_method_handler(
            servicer.GetAllProgress,
            request_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
            response_serializer=ClTrainStatusList.SerializeToString,
        ),
        'RemoveBinary': grpc.unary_unary_rpc_method_handler(
            servicer.RemoveBinary,
            request_deserializer=ClTrainKey.FromString,
            response_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
        ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
        'minds.ta.ClassifierTrainer', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


  class TrainerMonitorStub(object):
    """INTERNAL USE ONLY
    IF REMOTE is not 127.0.0.1, then reject it
    """

    def __init__(self, channel):
      """Constructor.

      Args:
        channel: A grpc.Channel.
      """
      self.Notify = channel.unary_unary(
          '/minds.ta.TrainerMonitor/Notify',
          request_serializer=TrainProcStatus.SerializeToString,
          response_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
          )


  class TrainerMonitorServicer(object):
    """INTERNAL USE ONLY
    IF REMOTE is not 127.0.0.1, then reject it
    """

    def Notify(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')


  def add_TrainerMonitorServicer_to_server(servicer, server):
    rpc_method_handlers = {
        'Notify': grpc.unary_unary_rpc_method_handler(
            servicer.Notify,
            request_deserializer=TrainProcStatus.FromString,
            response_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
        ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
        'minds.ta.TrainerMonitor', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


  class BetaClassifierTrainerServicer(object):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This class was generated
    only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0."""
    """DNN Classifier trainer service
    """
    def Open(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def GetProgress(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def GetBinary(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def Close(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def Stop(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def GetAllProgress(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def RemoveBinary(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)


  class BetaClassifierTrainerStub(object):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This class was generated
    only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0."""
    """DNN Classifier trainer service
    """
    def Open(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    Open.future = None
    def GetProgress(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    GetProgress.future = None
    def GetBinary(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    def Close(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    Close.future = None
    def Stop(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    Stop.future = None
    def GetAllProgress(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    GetAllProgress.future = None
    def RemoveBinary(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    RemoveBinary.future = None


  def beta_create_ClassifierTrainer_server(servicer, pool=None, pool_size=None, default_timeout=None, maximum_timeout=None):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This function was
    generated only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0"""
    request_deserializers = {
      ('minds.ta.ClassifierTrainer', 'Close'): ClTrainKey.FromString,
      ('minds.ta.ClassifierTrainer', 'GetAllProgress'): google_dot_protobuf_dot_empty__pb2.Empty.FromString,
      ('minds.ta.ClassifierTrainer', 'GetBinary'): ClTrainKey.FromString,
      ('minds.ta.ClassifierTrainer', 'GetProgress'): ClTrainKey.FromString,
      ('minds.ta.ClassifierTrainer', 'Open'): ClModel.FromString,
      ('minds.ta.ClassifierTrainer', 'RemoveBinary'): ClTrainKey.FromString,
      ('minds.ta.ClassifierTrainer', 'Stop'): ClTrainKey.FromString,
    }
    response_serializers = {
      ('minds.ta.ClassifierTrainer', 'Close'): ClTrainStatus.SerializeToString,
      ('minds.ta.ClassifierTrainer', 'GetAllProgress'): ClTrainStatusList.SerializeToString,
      ('minds.ta.ClassifierTrainer', 'GetBinary'): ClTrainBinary.SerializeToString,
      ('minds.ta.ClassifierTrainer', 'GetProgress'): ClTrainStatus.SerializeToString,
      ('minds.ta.ClassifierTrainer', 'Open'): ClTrainKey.SerializeToString,
      ('minds.ta.ClassifierTrainer', 'RemoveBinary'): google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
      ('minds.ta.ClassifierTrainer', 'Stop'): ClTrainStatus.SerializeToString,
    }
    method_implementations = {
      ('minds.ta.ClassifierTrainer', 'Close'): face_utilities.unary_unary_inline(servicer.Close),
      ('minds.ta.ClassifierTrainer', 'GetAllProgress'): face_utilities.unary_unary_inline(servicer.GetAllProgress),
      ('minds.ta.ClassifierTrainer', 'GetBinary'): face_utilities.unary_stream_inline(servicer.GetBinary),
      ('minds.ta.ClassifierTrainer', 'GetProgress'): face_utilities.unary_unary_inline(servicer.GetProgress),
      ('minds.ta.ClassifierTrainer', 'Open'): face_utilities.unary_unary_inline(servicer.Open),
      ('minds.ta.ClassifierTrainer', 'RemoveBinary'): face_utilities.unary_unary_inline(servicer.RemoveBinary),
      ('minds.ta.ClassifierTrainer', 'Stop'): face_utilities.unary_unary_inline(servicer.Stop),
    }
    server_options = beta_implementations.server_options(request_deserializers=request_deserializers, response_serializers=response_serializers, thread_pool=pool, thread_pool_size=pool_size, default_timeout=default_timeout, maximum_timeout=maximum_timeout)
    return beta_implementations.server(method_implementations, options=server_options)


  def beta_create_ClassifierTrainer_stub(channel, host=None, metadata_transformer=None, pool=None, pool_size=None):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This function was
    generated only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0"""
    request_serializers = {
      ('minds.ta.ClassifierTrainer', 'Close'): ClTrainKey.SerializeToString,
      ('minds.ta.ClassifierTrainer', 'GetAllProgress'): google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
      ('minds.ta.ClassifierTrainer', 'GetBinary'): ClTrainKey.SerializeToString,
      ('minds.ta.ClassifierTrainer', 'GetProgress'): ClTrainKey.SerializeToString,
      ('minds.ta.ClassifierTrainer', 'Open'): ClModel.SerializeToString,
      ('minds.ta.ClassifierTrainer', 'RemoveBinary'): ClTrainKey.SerializeToString,
      ('minds.ta.ClassifierTrainer', 'Stop'): ClTrainKey.SerializeToString,
    }
    response_deserializers = {
      ('minds.ta.ClassifierTrainer', 'Close'): ClTrainStatus.FromString,
      ('minds.ta.ClassifierTrainer', 'GetAllProgress'): ClTrainStatusList.FromString,
      ('minds.ta.ClassifierTrainer', 'GetBinary'): ClTrainBinary.FromString,
      ('minds.ta.ClassifierTrainer', 'GetProgress'): ClTrainStatus.FromString,
      ('minds.ta.ClassifierTrainer', 'Open'): ClTrainKey.FromString,
      ('minds.ta.ClassifierTrainer', 'RemoveBinary'): google_dot_protobuf_dot_empty__pb2.Empty.FromString,
      ('minds.ta.ClassifierTrainer', 'Stop'): ClTrainStatus.FromString,
    }
    cardinalities = {
      'Close': cardinality.Cardinality.UNARY_UNARY,
      'GetAllProgress': cardinality.Cardinality.UNARY_UNARY,
      'GetBinary': cardinality.Cardinality.UNARY_STREAM,
      'GetProgress': cardinality.Cardinality.UNARY_UNARY,
      'Open': cardinality.Cardinality.UNARY_UNARY,
      'RemoveBinary': cardinality.Cardinality.UNARY_UNARY,
      'Stop': cardinality.Cardinality.UNARY_UNARY,
    }
    stub_options = beta_implementations.stub_options(host=host, metadata_transformer=metadata_transformer, request_serializers=request_serializers, response_deserializers=response_deserializers, thread_pool=pool, thread_pool_size=pool_size)
    return beta_implementations.dynamic_stub(channel, 'minds.ta.ClassifierTrainer', cardinalities, options=stub_options)


  class BetaTrainerMonitorServicer(object):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This class was generated
    only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0."""
    """INTERNAL USE ONLY
    IF REMOTE is not 127.0.0.1, then reject it
    """
    def Notify(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)


  class BetaTrainerMonitorStub(object):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This class was generated
    only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0."""
    """INTERNAL USE ONLY
    IF REMOTE is not 127.0.0.1, then reject it
    """
    def Notify(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    Notify.future = None


  def beta_create_TrainerMonitor_server(servicer, pool=None, pool_size=None, default_timeout=None, maximum_timeout=None):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This function was
    generated only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0"""
    request_deserializers = {
      ('minds.ta.TrainerMonitor', 'Notify'): TrainProcStatus.FromString,
    }
    response_serializers = {
      ('minds.ta.TrainerMonitor', 'Notify'): google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
    }
    method_implementations = {
      ('minds.ta.TrainerMonitor', 'Notify'): face_utilities.unary_unary_inline(servicer.Notify),
    }
    server_options = beta_implementations.server_options(request_deserializers=request_deserializers, response_serializers=response_serializers, thread_pool=pool, thread_pool_size=pool_size, default_timeout=default_timeout, maximum_timeout=maximum_timeout)
    return beta_implementations.server(method_implementations, options=server_options)


  def beta_create_TrainerMonitor_stub(channel, host=None, metadata_transformer=None, pool=None, pool_size=None):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This function was
    generated only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0"""
    request_serializers = {
      ('minds.ta.TrainerMonitor', 'Notify'): TrainProcStatus.SerializeToString,
    }
    response_deserializers = {
      ('minds.ta.TrainerMonitor', 'Notify'): google_dot_protobuf_dot_empty__pb2.Empty.FromString,
    }
    cardinalities = {
      'Notify': cardinality.Cardinality.UNARY_UNARY,
    }
    stub_options = beta_implementations.stub_options(host=host, metadata_transformer=metadata_transformer, request_serializers=request_serializers, response_deserializers=response_deserializers, thread_pool=pool, thread_pool_size=pool_size)
    return beta_implementations.dynamic_stub(channel, 'minds.ta.TrainerMonitor', cardinalities, options=stub_options)
except ImportError:
  pass
# @@protoc_insertion_point(module_scope)
