# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc
from grpc.framework.common import cardinality
from grpc.framework.interfaces.face import utilities as face_utilities

import google.protobuf.empty_pb2 as google_dot_protobuf_dot_empty__pb2
import minds.ta.cltrainer_pb2 as minds_dot_ta_dot_cltrainer__pb2


class ClassifierTrainerStub(object):
  """DNN Classifier trainer service
  """

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.Open = channel.unary_unary(
        '/minds.ta.ClassifierTrainer/Open',
        request_serializer=minds_dot_ta_dot_cltrainer__pb2.ClModel.SerializeToString,
        response_deserializer=minds_dot_ta_dot_cltrainer__pb2.ClTrainKey.FromString,
        )
    self.GetProgress = channel.unary_unary(
        '/minds.ta.ClassifierTrainer/GetProgress',
        request_serializer=minds_dot_ta_dot_cltrainer__pb2.ClTrainKey.SerializeToString,
        response_deserializer=minds_dot_ta_dot_cltrainer__pb2.ClTrainStatus.FromString,
        )
    self.GetBinary = channel.unary_stream(
        '/minds.ta.ClassifierTrainer/GetBinary',
        request_serializer=minds_dot_ta_dot_cltrainer__pb2.ClTrainKey.SerializeToString,
        response_deserializer=minds_dot_ta_dot_cltrainer__pb2.ClTrainBinary.FromString,
        )
    self.Close = channel.unary_unary(
        '/minds.ta.ClassifierTrainer/Close',
        request_serializer=minds_dot_ta_dot_cltrainer__pb2.ClTrainKey.SerializeToString,
        response_deserializer=minds_dot_ta_dot_cltrainer__pb2.ClTrainStatus.FromString,
        )
    self.Stop = channel.unary_unary(
        '/minds.ta.ClassifierTrainer/Stop',
        request_serializer=minds_dot_ta_dot_cltrainer__pb2.ClTrainKey.SerializeToString,
        response_deserializer=minds_dot_ta_dot_cltrainer__pb2.ClTrainStatus.FromString,
        )
    self.GetAllProgress = channel.unary_unary(
        '/minds.ta.ClassifierTrainer/GetAllProgress',
        request_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
        response_deserializer=minds_dot_ta_dot_cltrainer__pb2.ClTrainStatusList.FromString,
        )
    self.RemoveBinary = channel.unary_unary(
        '/minds.ta.ClassifierTrainer/RemoveBinary',
        request_serializer=minds_dot_ta_dot_cltrainer__pb2.ClTrainKey.SerializeToString,
        response_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
        )


class ClassifierTrainerServicer(object):
  """DNN Classifier trainer service
  """

  def Open(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetProgress(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetBinary(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Close(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Stop(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetAllProgress(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def RemoveBinary(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_ClassifierTrainerServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'Open': grpc.unary_unary_rpc_method_handler(
          servicer.Open,
          request_deserializer=minds_dot_ta_dot_cltrainer__pb2.ClModel.FromString,
          response_serializer=minds_dot_ta_dot_cltrainer__pb2.ClTrainKey.SerializeToString,
      ),
      'GetProgress': grpc.unary_unary_rpc_method_handler(
          servicer.GetProgress,
          request_deserializer=minds_dot_ta_dot_cltrainer__pb2.ClTrainKey.FromString,
          response_serializer=minds_dot_ta_dot_cltrainer__pb2.ClTrainStatus.SerializeToString,
      ),
      'GetBinary': grpc.unary_stream_rpc_method_handler(
          servicer.GetBinary,
          request_deserializer=minds_dot_ta_dot_cltrainer__pb2.ClTrainKey.FromString,
          response_serializer=minds_dot_ta_dot_cltrainer__pb2.ClTrainBinary.SerializeToString,
      ),
      'Close': grpc.unary_unary_rpc_method_handler(
          servicer.Close,
          request_deserializer=minds_dot_ta_dot_cltrainer__pb2.ClTrainKey.FromString,
          response_serializer=minds_dot_ta_dot_cltrainer__pb2.ClTrainStatus.SerializeToString,
      ),
      'Stop': grpc.unary_unary_rpc_method_handler(
          servicer.Stop,
          request_deserializer=minds_dot_ta_dot_cltrainer__pb2.ClTrainKey.FromString,
          response_serializer=minds_dot_ta_dot_cltrainer__pb2.ClTrainStatus.SerializeToString,
      ),
      'GetAllProgress': grpc.unary_unary_rpc_method_handler(
          servicer.GetAllProgress,
          request_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
          response_serializer=minds_dot_ta_dot_cltrainer__pb2.ClTrainStatusList.SerializeToString,
      ),
      'RemoveBinary': grpc.unary_unary_rpc_method_handler(
          servicer.RemoveBinary,
          request_deserializer=minds_dot_ta_dot_cltrainer__pb2.ClTrainKey.FromString,
          response_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'minds.ta.ClassifierTrainer', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))


class TrainerMonitorStub(object):
  """INTERNAL USE ONLY
  IF REMOTE is not 127.0.0.1, then reject it
  """

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.Notify = channel.unary_unary(
        '/minds.ta.TrainerMonitor/Notify',
        request_serializer=minds_dot_ta_dot_cltrainer__pb2.TrainProcStatus.SerializeToString,
        response_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
        )


class TrainerMonitorServicer(object):
  """INTERNAL USE ONLY
  IF REMOTE is not 127.0.0.1, then reject it
  """

  def Notify(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_TrainerMonitorServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'Notify': grpc.unary_unary_rpc_method_handler(
          servicer.Notify,
          request_deserializer=minds_dot_ta_dot_cltrainer__pb2.TrainProcStatus.FromString,
          response_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'minds.ta.TrainerMonitor', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
