# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc
from grpc.framework.common import cardinality
from grpc.framework.interfaces.face import utilities as face_utilities

import google.protobuf.empty_pb2 as google_dot_protobuf_dot_empty__pb2
import minds.ta.hmd_pb2 as minds_dot_ta_dot_hmd__pb2


class HmdClassifierStub(object):

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.SetModel = channel.unary_unary(
        '/minds.ta.HmdClassifier/SetModel',
        request_serializer=minds_dot_ta_dot_hmd__pb2.HmdModel.SerializeToString,
        response_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
        )
    self.GetModel = channel.unary_unary(
        '/minds.ta.HmdClassifier/GetModel',
        request_serializer=minds_dot_ta_dot_hmd__pb2.ModelKey.SerializeToString,
        response_deserializer=minds_dot_ta_dot_hmd__pb2.HmdModel.FromString,
        )
    self.GetModels = channel.unary_unary(
        '/minds.ta.HmdClassifier/GetModels',
        request_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
        response_deserializer=minds_dot_ta_dot_hmd__pb2.HmdModelList.FromString,
        )
    self.GetClass = channel.unary_unary(
        '/minds.ta.HmdClassifier/GetClass',
        request_serializer=minds_dot_ta_dot_hmd__pb2.HmdInputDocument.SerializeToString,
        response_deserializer=minds_dot_ta_dot_hmd__pb2.HmdResult.FromString,
        )
    self.GetClassMultiple = channel.stream_stream(
        '/minds.ta.HmdClassifier/GetClassMultiple',
        request_serializer=minds_dot_ta_dot_hmd__pb2.HmdInputDocument.SerializeToString,
        response_deserializer=minds_dot_ta_dot_hmd__pb2.HmdResultDocument.FromString,
        )
    self.GetClassByText = channel.unary_unary(
        '/minds.ta.HmdClassifier/GetClassByText',
        request_serializer=minds_dot_ta_dot_hmd__pb2.HmdInputText.SerializeToString,
        response_deserializer=minds_dot_ta_dot_hmd__pb2.HmdResultDocument.FromString,
        )
    self.GetClassMultipleByText = channel.stream_stream(
        '/minds.ta.HmdClassifier/GetClassMultipleByText',
        request_serializer=minds_dot_ta_dot_hmd__pb2.HmdInputText.SerializeToString,
        response_deserializer=minds_dot_ta_dot_hmd__pb2.HmdResultDocument.FromString,
        )


class HmdClassifierServicer(object):

  def SetModel(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetModel(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetModels(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetClass(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetClassMultiple(self, request_iterator, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetClassByText(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetClassMultipleByText(self, request_iterator, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_HmdClassifierServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'SetModel': grpc.unary_unary_rpc_method_handler(
          servicer.SetModel,
          request_deserializer=minds_dot_ta_dot_hmd__pb2.HmdModel.FromString,
          response_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
      ),
      'GetModel': grpc.unary_unary_rpc_method_handler(
          servicer.GetModel,
          request_deserializer=minds_dot_ta_dot_hmd__pb2.ModelKey.FromString,
          response_serializer=minds_dot_ta_dot_hmd__pb2.HmdModel.SerializeToString,
      ),
      'GetModels': grpc.unary_unary_rpc_method_handler(
          servicer.GetModels,
          request_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
          response_serializer=minds_dot_ta_dot_hmd__pb2.HmdModelList.SerializeToString,
      ),
      'GetClass': grpc.unary_unary_rpc_method_handler(
          servicer.GetClass,
          request_deserializer=minds_dot_ta_dot_hmd__pb2.HmdInputDocument.FromString,
          response_serializer=minds_dot_ta_dot_hmd__pb2.HmdResult.SerializeToString,
      ),
      'GetClassMultiple': grpc.stream_stream_rpc_method_handler(
          servicer.GetClassMultiple,
          request_deserializer=minds_dot_ta_dot_hmd__pb2.HmdInputDocument.FromString,
          response_serializer=minds_dot_ta_dot_hmd__pb2.HmdResultDocument.SerializeToString,
      ),
      'GetClassByText': grpc.unary_unary_rpc_method_handler(
          servicer.GetClassByText,
          request_deserializer=minds_dot_ta_dot_hmd__pb2.HmdInputText.FromString,
          response_serializer=minds_dot_ta_dot_hmd__pb2.HmdResultDocument.SerializeToString,
      ),
      'GetClassMultipleByText': grpc.stream_stream_rpc_method_handler(
          servicer.GetClassMultipleByText,
          request_deserializer=minds_dot_ta_dot_hmd__pb2.HmdInputText.FromString,
          response_serializer=minds_dot_ta_dot_hmd__pb2.HmdResultDocument.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'minds.ta.HmdClassifier', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
