# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: minds/ta/hmd.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from minds import lang_pb2 as minds_dot_lang__pb2
from minds.ta import nlp_pb2 as minds_dot_ta_dot_nlp__pb2
from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='minds/ta/hmd.proto',
  package='minds.ta',
  syntax='proto3',
  serialized_pb=_b('\n\x12minds/ta/hmd.proto\x12\x08minds.ta\x1a\x10minds/lang.proto\x1a\x12minds/ta/nlp.proto\x1a\x1bgoogle/protobuf/empty.proto\"+\n\x07HmdRule\x12\x0c\n\x04rule\x18\x01 \x01(\t\x12\x12\n\ncategories\x18\x02 \x03(\t\"Z\n\x08HmdModel\x12\x1d\n\x04lang\x18\x01 \x01(\x0e\x32\x0f.minds.LangCode\x12\r\n\x05model\x18\x02 \x01(\t\x12 \n\x05rules\x18\x03 \x03(\x0b\x32\x11.minds.ta.HmdRule\"2\n\x0cHmdModelList\x12\"\n\x06models\x18\x01 \x03(\x0b\x32\x12.minds.ta.HmdModel\"8\n\x08ModelKey\x12\x1d\n\x04lang\x18\x01 \x01(\x0e\x32\x0f.minds.LangCode\x12\r\n\x05model\x18\x02 \x01(\t\"f\n\x10HmdInputDocument\x12\r\n\x05model\x18\x01 \x01(\t\x12\x1d\n\x04lang\x18\x02 \x01(\x0e\x32\x0f.minds.LangCode\x12$\n\x08\x64ocument\x18\x03 \x01(\x0b\x32\x12.minds.ta.Document\"J\n\x0cHmdInputText\x12\r\n\x05model\x18\x01 \x01(\t\x12\x1d\n\x04lang\x18\x02 \x01(\x0e\x32\x0f.minds.LangCode\x12\x0c\n\x04text\x18\x03 \x01(\t\"j\n\rHmdClassified\x12\x10\n\x08sent_seq\x18\x01 \x01(\x05\x12\x10\n\x08\x63\x61tegory\x18\x02 \x01(\t\x12\x0f\n\x07pattern\x18\x03 \x01(\t\x12\x12\n\nsearch_key\x18\x04 \x01(\t\x12\x10\n\x08sentence\x18\x05 \x01(\t\"1\n\tHmdResult\x12$\n\x03\x63ls\x18\x01 \x03(\x0b\x32\x17.minds.ta.HmdClassified\"_\n\x11HmdResultDocument\x12$\n\x08\x64ocument\x18\x01 \x01(\x0b\x32\x12.minds.ta.Document\x12$\n\x03\x63ls\x18\x02 \x03(\x0b\x32\x17.minds.ta.HmdClassified2\xe0\x03\n\rHmdClassifier\x12\x36\n\x08SetModel\x12\x12.minds.ta.HmdModel\x1a\x16.google.protobuf.Empty\x12\x32\n\x08GetModel\x12\x12.minds.ta.ModelKey\x1a\x12.minds.ta.HmdModel\x12;\n\tGetModels\x12\x16.google.protobuf.Empty\x1a\x16.minds.ta.HmdModelList\x12;\n\x08GetClass\x12\x1a.minds.ta.HmdInputDocument\x1a\x13.minds.ta.HmdResult\x12O\n\x10GetClassMultiple\x12\x1a.minds.ta.HmdInputDocument\x1a\x1b.minds.ta.HmdResultDocument(\x01\x30\x01\x12\x45\n\x0eGetClassByText\x12\x16.minds.ta.HmdInputText\x1a\x1b.minds.ta.HmdResultDocument\x12Q\n\x16GetClassMultipleByText\x12\x16.minds.ta.HmdInputText\x1a\x1b.minds.ta.HmdResultDocument(\x01\x30\x01\x62\x06proto3')
  ,
  dependencies=[minds_dot_lang__pb2.DESCRIPTOR,minds_dot_ta_dot_nlp__pb2.DESCRIPTOR,google_dot_protobuf_dot_empty__pb2.DESCRIPTOR,])
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_HMDRULE = _descriptor.Descriptor(
  name='HmdRule',
  full_name='minds.ta.HmdRule',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='rule', full_name='minds.ta.HmdRule.rule', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='categories', full_name='minds.ta.HmdRule.categories', index=1,
      number=2, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=99,
  serialized_end=142,
)


_HMDMODEL = _descriptor.Descriptor(
  name='HmdModel',
  full_name='minds.ta.HmdModel',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='lang', full_name='minds.ta.HmdModel.lang', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='model', full_name='minds.ta.HmdModel.model', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='rules', full_name='minds.ta.HmdModel.rules', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=144,
  serialized_end=234,
)


_HMDMODELLIST = _descriptor.Descriptor(
  name='HmdModelList',
  full_name='minds.ta.HmdModelList',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='models', full_name='minds.ta.HmdModelList.models', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=236,
  serialized_end=286,
)


_MODELKEY = _descriptor.Descriptor(
  name='ModelKey',
  full_name='minds.ta.ModelKey',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='lang', full_name='minds.ta.ModelKey.lang', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='model', full_name='minds.ta.ModelKey.model', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=288,
  serialized_end=344,
)


_HMDINPUTDOCUMENT = _descriptor.Descriptor(
  name='HmdInputDocument',
  full_name='minds.ta.HmdInputDocument',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='model', full_name='minds.ta.HmdInputDocument.model', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='lang', full_name='minds.ta.HmdInputDocument.lang', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='document', full_name='minds.ta.HmdInputDocument.document', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=346,
  serialized_end=448,
)


_HMDINPUTTEXT = _descriptor.Descriptor(
  name='HmdInputText',
  full_name='minds.ta.HmdInputText',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='model', full_name='minds.ta.HmdInputText.model', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='lang', full_name='minds.ta.HmdInputText.lang', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='text', full_name='minds.ta.HmdInputText.text', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=450,
  serialized_end=524,
)


_HMDCLASSIFIED = _descriptor.Descriptor(
  name='HmdClassified',
  full_name='minds.ta.HmdClassified',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='sent_seq', full_name='minds.ta.HmdClassified.sent_seq', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='category', full_name='minds.ta.HmdClassified.category', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='pattern', full_name='minds.ta.HmdClassified.pattern', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='search_key', full_name='minds.ta.HmdClassified.search_key', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='sentence', full_name='minds.ta.HmdClassified.sentence', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=526,
  serialized_end=632,
)


_HMDRESULT = _descriptor.Descriptor(
  name='HmdResult',
  full_name='minds.ta.HmdResult',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='cls', full_name='minds.ta.HmdResult.cls', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=634,
  serialized_end=683,
)


_HMDRESULTDOCUMENT = _descriptor.Descriptor(
  name='HmdResultDocument',
  full_name='minds.ta.HmdResultDocument',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='document', full_name='minds.ta.HmdResultDocument.document', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cls', full_name='minds.ta.HmdResultDocument.cls', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=685,
  serialized_end=780,
)

_HMDMODEL.fields_by_name['lang'].enum_type = minds_dot_lang__pb2._LANGCODE
_HMDMODEL.fields_by_name['rules'].message_type = _HMDRULE
_HMDMODELLIST.fields_by_name['models'].message_type = _HMDMODEL
_MODELKEY.fields_by_name['lang'].enum_type = minds_dot_lang__pb2._LANGCODE
_HMDINPUTDOCUMENT.fields_by_name['lang'].enum_type = minds_dot_lang__pb2._LANGCODE
_HMDINPUTDOCUMENT.fields_by_name['document'].message_type = minds_dot_ta_dot_nlp__pb2._DOCUMENT
_HMDINPUTTEXT.fields_by_name['lang'].enum_type = minds_dot_lang__pb2._LANGCODE
_HMDRESULT.fields_by_name['cls'].message_type = _HMDCLASSIFIED
_HMDRESULTDOCUMENT.fields_by_name['document'].message_type = minds_dot_ta_dot_nlp__pb2._DOCUMENT
_HMDRESULTDOCUMENT.fields_by_name['cls'].message_type = _HMDCLASSIFIED
DESCRIPTOR.message_types_by_name['HmdRule'] = _HMDRULE
DESCRIPTOR.message_types_by_name['HmdModel'] = _HMDMODEL
DESCRIPTOR.message_types_by_name['HmdModelList'] = _HMDMODELLIST
DESCRIPTOR.message_types_by_name['ModelKey'] = _MODELKEY
DESCRIPTOR.message_types_by_name['HmdInputDocument'] = _HMDINPUTDOCUMENT
DESCRIPTOR.message_types_by_name['HmdInputText'] = _HMDINPUTTEXT
DESCRIPTOR.message_types_by_name['HmdClassified'] = _HMDCLASSIFIED
DESCRIPTOR.message_types_by_name['HmdResult'] = _HMDRESULT
DESCRIPTOR.message_types_by_name['HmdResultDocument'] = _HMDRESULTDOCUMENT

HmdRule = _reflection.GeneratedProtocolMessageType('HmdRule', (_message.Message,), dict(
  DESCRIPTOR = _HMDRULE,
  __module__ = 'minds.ta.hmd_pb2'
  # @@protoc_insertion_point(class_scope:minds.ta.HmdRule)
  ))
_sym_db.RegisterMessage(HmdRule)

HmdModel = _reflection.GeneratedProtocolMessageType('HmdModel', (_message.Message,), dict(
  DESCRIPTOR = _HMDMODEL,
  __module__ = 'minds.ta.hmd_pb2'
  # @@protoc_insertion_point(class_scope:minds.ta.HmdModel)
  ))
_sym_db.RegisterMessage(HmdModel)

HmdModelList = _reflection.GeneratedProtocolMessageType('HmdModelList', (_message.Message,), dict(
  DESCRIPTOR = _HMDMODELLIST,
  __module__ = 'minds.ta.hmd_pb2'
  # @@protoc_insertion_point(class_scope:minds.ta.HmdModelList)
  ))
_sym_db.RegisterMessage(HmdModelList)

ModelKey = _reflection.GeneratedProtocolMessageType('ModelKey', (_message.Message,), dict(
  DESCRIPTOR = _MODELKEY,
  __module__ = 'minds.ta.hmd_pb2'
  # @@protoc_insertion_point(class_scope:minds.ta.ModelKey)
  ))
_sym_db.RegisterMessage(ModelKey)

HmdInputDocument = _reflection.GeneratedProtocolMessageType('HmdInputDocument', (_message.Message,), dict(
  DESCRIPTOR = _HMDINPUTDOCUMENT,
  __module__ = 'minds.ta.hmd_pb2'
  # @@protoc_insertion_point(class_scope:minds.ta.HmdInputDocument)
  ))
_sym_db.RegisterMessage(HmdInputDocument)

HmdInputText = _reflection.GeneratedProtocolMessageType('HmdInputText', (_message.Message,), dict(
  DESCRIPTOR = _HMDINPUTTEXT,
  __module__ = 'minds.ta.hmd_pb2'
  # @@protoc_insertion_point(class_scope:minds.ta.HmdInputText)
  ))
_sym_db.RegisterMessage(HmdInputText)

HmdClassified = _reflection.GeneratedProtocolMessageType('HmdClassified', (_message.Message,), dict(
  DESCRIPTOR = _HMDCLASSIFIED,
  __module__ = 'minds.ta.hmd_pb2'
  # @@protoc_insertion_point(class_scope:minds.ta.HmdClassified)
  ))
_sym_db.RegisterMessage(HmdClassified)

HmdResult = _reflection.GeneratedProtocolMessageType('HmdResult', (_message.Message,), dict(
  DESCRIPTOR = _HMDRESULT,
  __module__ = 'minds.ta.hmd_pb2'
  # @@protoc_insertion_point(class_scope:minds.ta.HmdResult)
  ))
_sym_db.RegisterMessage(HmdResult)

HmdResultDocument = _reflection.GeneratedProtocolMessageType('HmdResultDocument', (_message.Message,), dict(
  DESCRIPTOR = _HMDRESULTDOCUMENT,
  __module__ = 'minds.ta.hmd_pb2'
  # @@protoc_insertion_point(class_scope:minds.ta.HmdResultDocument)
  ))
_sym_db.RegisterMessage(HmdResultDocument)


try:
  # THESE ELEMENTS WILL BE DEPRECATED.
  # Please use the generated *_pb2_grpc.py files instead.
  import grpc
  from grpc.framework.common import cardinality
  from grpc.framework.interfaces.face import utilities as face_utilities
  from grpc.beta import implementations as beta_implementations
  from grpc.beta import interfaces as beta_interfaces


  class HmdClassifierStub(object):

    def __init__(self, channel):
      """Constructor.

      Args:
        channel: A grpc.Channel.
      """
      self.SetModel = channel.unary_unary(
          '/minds.ta.HmdClassifier/SetModel',
          request_serializer=HmdModel.SerializeToString,
          response_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
          )
      self.GetModel = channel.unary_unary(
          '/minds.ta.HmdClassifier/GetModel',
          request_serializer=ModelKey.SerializeToString,
          response_deserializer=HmdModel.FromString,
          )
      self.GetModels = channel.unary_unary(
          '/minds.ta.HmdClassifier/GetModels',
          request_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
          response_deserializer=HmdModelList.FromString,
          )
      self.GetClass = channel.unary_unary(
          '/minds.ta.HmdClassifier/GetClass',
          request_serializer=HmdInputDocument.SerializeToString,
          response_deserializer=HmdResult.FromString,
          )
      self.GetClassMultiple = channel.stream_stream(
          '/minds.ta.HmdClassifier/GetClassMultiple',
          request_serializer=HmdInputDocument.SerializeToString,
          response_deserializer=HmdResultDocument.FromString,
          )
      self.GetClassByText = channel.unary_unary(
          '/minds.ta.HmdClassifier/GetClassByText',
          request_serializer=HmdInputText.SerializeToString,
          response_deserializer=HmdResultDocument.FromString,
          )
      self.GetClassMultipleByText = channel.stream_stream(
          '/minds.ta.HmdClassifier/GetClassMultipleByText',
          request_serializer=HmdInputText.SerializeToString,
          response_deserializer=HmdResultDocument.FromString,
          )


  class HmdClassifierServicer(object):

    def SetModel(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def GetModel(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def GetModels(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def GetClass(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def GetClassMultiple(self, request_iterator, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def GetClassByText(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def GetClassMultipleByText(self, request_iterator, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')


  def add_HmdClassifierServicer_to_server(servicer, server):
    rpc_method_handlers = {
        'SetModel': grpc.unary_unary_rpc_method_handler(
            servicer.SetModel,
            request_deserializer=HmdModel.FromString,
            response_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
        ),
        'GetModel': grpc.unary_unary_rpc_method_handler(
            servicer.GetModel,
            request_deserializer=ModelKey.FromString,
            response_serializer=HmdModel.SerializeToString,
        ),
        'GetModels': grpc.unary_unary_rpc_method_handler(
            servicer.GetModels,
            request_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
            response_serializer=HmdModelList.SerializeToString,
        ),
        'GetClass': grpc.unary_unary_rpc_method_handler(
            servicer.GetClass,
            request_deserializer=HmdInputDocument.FromString,
            response_serializer=HmdResult.SerializeToString,
        ),
        'GetClassMultiple': grpc.stream_stream_rpc_method_handler(
            servicer.GetClassMultiple,
            request_deserializer=HmdInputDocument.FromString,
            response_serializer=HmdResultDocument.SerializeToString,
        ),
        'GetClassByText': grpc.unary_unary_rpc_method_handler(
            servicer.GetClassByText,
            request_deserializer=HmdInputText.FromString,
            response_serializer=HmdResultDocument.SerializeToString,
        ),
        'GetClassMultipleByText': grpc.stream_stream_rpc_method_handler(
            servicer.GetClassMultipleByText,
            request_deserializer=HmdInputText.FromString,
            response_serializer=HmdResultDocument.SerializeToString,
        ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
        'minds.ta.HmdClassifier', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


  class BetaHmdClassifierServicer(object):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This class was generated
    only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0."""
    def SetModel(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def GetModel(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def GetModels(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def GetClass(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def GetClassMultiple(self, request_iterator, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def GetClassByText(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def GetClassMultipleByText(self, request_iterator, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)


  class BetaHmdClassifierStub(object):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This class was generated
    only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0."""
    def SetModel(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    SetModel.future = None
    def GetModel(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    GetModel.future = None
    def GetModels(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    GetModels.future = None
    def GetClass(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    GetClass.future = None
    def GetClassMultiple(self, request_iterator, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    def GetClassByText(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    GetClassByText.future = None
    def GetClassMultipleByText(self, request_iterator, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()


  def beta_create_HmdClassifier_server(servicer, pool=None, pool_size=None, default_timeout=None, maximum_timeout=None):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This function was
    generated only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0"""
    request_deserializers = {
      ('minds.ta.HmdClassifier', 'GetClass'): HmdInputDocument.FromString,
      ('minds.ta.HmdClassifier', 'GetClassByText'): HmdInputText.FromString,
      ('minds.ta.HmdClassifier', 'GetClassMultiple'): HmdInputDocument.FromString,
      ('minds.ta.HmdClassifier', 'GetClassMultipleByText'): HmdInputText.FromString,
      ('minds.ta.HmdClassifier', 'GetModel'): ModelKey.FromString,
      ('minds.ta.HmdClassifier', 'GetModels'): google_dot_protobuf_dot_empty__pb2.Empty.FromString,
      ('minds.ta.HmdClassifier', 'SetModel'): HmdModel.FromString,
    }
    response_serializers = {
      ('minds.ta.HmdClassifier', 'GetClass'): HmdResult.SerializeToString,
      ('minds.ta.HmdClassifier', 'GetClassByText'): HmdResultDocument.SerializeToString,
      ('minds.ta.HmdClassifier', 'GetClassMultiple'): HmdResultDocument.SerializeToString,
      ('minds.ta.HmdClassifier', 'GetClassMultipleByText'): HmdResultDocument.SerializeToString,
      ('minds.ta.HmdClassifier', 'GetModel'): HmdModel.SerializeToString,
      ('minds.ta.HmdClassifier', 'GetModels'): HmdModelList.SerializeToString,
      ('minds.ta.HmdClassifier', 'SetModel'): google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
    }
    method_implementations = {
      ('minds.ta.HmdClassifier', 'GetClass'): face_utilities.unary_unary_inline(servicer.GetClass),
      ('minds.ta.HmdClassifier', 'GetClassByText'): face_utilities.unary_unary_inline(servicer.GetClassByText),
      ('minds.ta.HmdClassifier', 'GetClassMultiple'): face_utilities.stream_stream_inline(servicer.GetClassMultiple),
      ('minds.ta.HmdClassifier', 'GetClassMultipleByText'): face_utilities.stream_stream_inline(servicer.GetClassMultipleByText),
      ('minds.ta.HmdClassifier', 'GetModel'): face_utilities.unary_unary_inline(servicer.GetModel),
      ('minds.ta.HmdClassifier', 'GetModels'): face_utilities.unary_unary_inline(servicer.GetModels),
      ('minds.ta.HmdClassifier', 'SetModel'): face_utilities.unary_unary_inline(servicer.SetModel),
    }
    server_options = beta_implementations.server_options(request_deserializers=request_deserializers, response_serializers=response_serializers, thread_pool=pool, thread_pool_size=pool_size, default_timeout=default_timeout, maximum_timeout=maximum_timeout)
    return beta_implementations.server(method_implementations, options=server_options)


  def beta_create_HmdClassifier_stub(channel, host=None, metadata_transformer=None, pool=None, pool_size=None):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This function was
    generated only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0"""
    request_serializers = {
      ('minds.ta.HmdClassifier', 'GetClass'): HmdInputDocument.SerializeToString,
      ('minds.ta.HmdClassifier', 'GetClassByText'): HmdInputText.SerializeToString,
      ('minds.ta.HmdClassifier', 'GetClassMultiple'): HmdInputDocument.SerializeToString,
      ('minds.ta.HmdClassifier', 'GetClassMultipleByText'): HmdInputText.SerializeToString,
      ('minds.ta.HmdClassifier', 'GetModel'): ModelKey.SerializeToString,
      ('minds.ta.HmdClassifier', 'GetModels'): google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
      ('minds.ta.HmdClassifier', 'SetModel'): HmdModel.SerializeToString,
    }
    response_deserializers = {
      ('minds.ta.HmdClassifier', 'GetClass'): HmdResult.FromString,
      ('minds.ta.HmdClassifier', 'GetClassByText'): HmdResultDocument.FromString,
      ('minds.ta.HmdClassifier', 'GetClassMultiple'): HmdResultDocument.FromString,
      ('minds.ta.HmdClassifier', 'GetClassMultipleByText'): HmdResultDocument.FromString,
      ('minds.ta.HmdClassifier', 'GetModel'): HmdModel.FromString,
      ('minds.ta.HmdClassifier', 'GetModels'): HmdModelList.FromString,
      ('minds.ta.HmdClassifier', 'SetModel'): google_dot_protobuf_dot_empty__pb2.Empty.FromString,
    }
    cardinalities = {
      'GetClass': cardinality.Cardinality.UNARY_UNARY,
      'GetClassByText': cardinality.Cardinality.UNARY_UNARY,
      'GetClassMultiple': cardinality.Cardinality.STREAM_STREAM,
      'GetClassMultipleByText': cardinality.Cardinality.STREAM_STREAM,
      'GetModel': cardinality.Cardinality.UNARY_UNARY,
      'GetModels': cardinality.Cardinality.UNARY_UNARY,
      'SetModel': cardinality.Cardinality.UNARY_UNARY,
    }
    stub_options = beta_implementations.stub_options(host=host, metadata_transformer=metadata_transformer, request_serializers=request_serializers, response_deserializers=response_deserializers, thread_pool=pool, thread_pool_size=pool_size)
    return beta_implementations.dynamic_stub(channel, 'minds.ta.HmdClassifier', cardinalities, options=stub_options)
except ImportError:
  pass
# @@protoc_insertion_point(module_scope)
