# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc
from grpc.framework.common import cardinality
from grpc.framework.interfaces.face import utilities as face_utilities

import google.protobuf.empty_pb2 as google_dot_protobuf_dot_empty__pb2
import minds.ta.nlp_pb2 as minds_dot_ta_dot_nlp__pb2


class NaturalLanguageProcessingServiceStub(object):

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.GetProvider = channel.unary_unary(
        '/minds.ta.NaturalLanguageProcessingService/GetProvider',
        request_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
        response_deserializer=minds_dot_ta_dot_nlp__pb2.NlpProvider.FromString,
        )
    self.Analyze = channel.unary_unary(
        '/minds.ta.NaturalLanguageProcessingService/Analyze',
        request_serializer=minds_dot_ta_dot_nlp__pb2.InputText.SerializeToString,
        response_deserializer=minds_dot_ta_dot_nlp__pb2.Document.FromString,
        )
    self.AnalyzeMultiple = channel.stream_stream(
        '/minds.ta.NaturalLanguageProcessingService/AnalyzeMultiple',
        request_serializer=minds_dot_ta_dot_nlp__pb2.InputText.SerializeToString,
        response_deserializer=minds_dot_ta_dot_nlp__pb2.Document.FromString,
        )
    self.HasSupport = channel.unary_unary(
        '/minds.ta.NaturalLanguageProcessingService/HasSupport',
        request_serializer=minds_dot_ta_dot_nlp__pb2.NlpFeatures.SerializeToString,
        response_deserializer=minds_dot_ta_dot_nlp__pb2.NlpFeatureSupportList.FromString,
        )
    self.ApplyDict = channel.unary_unary(
        '/minds.ta.NaturalLanguageProcessingService/ApplyDict',
        request_serializer=minds_dot_ta_dot_nlp__pb2.NlpDict.SerializeToString,
        response_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
        )


class NaturalLanguageProcessingServiceServicer(object):

  def GetProvider(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Analyze(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def AnalyzeMultiple(self, request_iterator, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def HasSupport(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ApplyDict(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_NaturalLanguageProcessingServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'GetProvider': grpc.unary_unary_rpc_method_handler(
          servicer.GetProvider,
          request_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
          response_serializer=minds_dot_ta_dot_nlp__pb2.NlpProvider.SerializeToString,
      ),
      'Analyze': grpc.unary_unary_rpc_method_handler(
          servicer.Analyze,
          request_deserializer=minds_dot_ta_dot_nlp__pb2.InputText.FromString,
          response_serializer=minds_dot_ta_dot_nlp__pb2.Document.SerializeToString,
      ),
      'AnalyzeMultiple': grpc.stream_stream_rpc_method_handler(
          servicer.AnalyzeMultiple,
          request_deserializer=minds_dot_ta_dot_nlp__pb2.InputText.FromString,
          response_serializer=minds_dot_ta_dot_nlp__pb2.Document.SerializeToString,
      ),
      'HasSupport': grpc.unary_unary_rpc_method_handler(
          servicer.HasSupport,
          request_deserializer=minds_dot_ta_dot_nlp__pb2.NlpFeatures.FromString,
          response_serializer=minds_dot_ta_dot_nlp__pb2.NlpFeatureSupportList.SerializeToString,
      ),
      'ApplyDict': grpc.unary_unary_rpc_method_handler(
          servicer.ApplyDict,
          request_deserializer=minds_dot_ta_dot_nlp__pb2.NlpDict.FromString,
          response_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'minds.ta.NaturalLanguageProcessingService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))


class SplitSentenceServiceStub(object):

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.Split = channel.unary_unary(
        '/minds.ta.SplitSentenceService/Split',
        request_serializer=minds_dot_ta_dot_nlp__pb2.Text.SerializeToString,
        response_deserializer=minds_dot_ta_dot_nlp__pb2.TextArray.FromString,
        )


class SplitSentenceServiceServicer(object):

  def Split(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_SplitSentenceServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'Split': grpc.unary_unary_rpc_method_handler(
          servicer.Split,
          request_deserializer=minds_dot_ta_dot_nlp__pb2.Text.FromString,
          response_serializer=minds_dot_ta_dot_nlp__pb2.TextArray.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'minds.ta.SplitSentenceService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
