# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: minds/ta/nlp.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2
from minds import lang_pb2 as minds_dot_lang__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='minds/ta/nlp.proto',
  package='minds.ta',
  syntax='proto3',
  serialized_pb=_b('\n\x12minds/ta/nlp.proto\x12\x08minds.ta\x1a\x1bgoogle/protobuf/empty.proto\x1a\x10minds/lang.proto\"\x8a\x01\n\x0bNlpProvider\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x0e\n\x06vendor\x18\x02 \x01(\t\x12\x0f\n\x07version\x18\x03 \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x04 \x01(\t\x12\x1d\n\x04lang\x18\x05 \x01(\x0e\x32\x0f.minds.LangCode\x12\x18\n\x10support_encoding\x18\x06 \x01(\t\"\xd4\x01\n\tInputText\x12\x0c\n\x04text\x18\x01 \x01(\t\x12\x1d\n\x04lang\x18\x02 \x01(\x0e\x32\x0f.minds.LangCode\x12\x16\n\x0esplit_sentence\x18\x0b \x01(\x08\x12\x15\n\ruse_tokenizer\x18\x0c \x01(\x08\x12)\n\x05level\x18\x14 \x01(\x0e\x32\x1a.minds.ta.NlpAnalysisLevel\x12@\n\x17keyword_frequency_level\x18\x1e \x01(\x0e\x32\x1f.minds.ta.KeywordFrequencyLevel\"l\n\x10KeywordFrequency\x12\x0b\n\x03seq\x18\x01 \x01(\x05\x12\x0f\n\x07keyword\x18\x02 \x01(\t\x12\x11\n\tfrequency\x18\x03 \x01(\x05\x12\x11\n\tword_type\x18\x04 \x01(\t\x12\x14\n\x0cword_type_nm\x18\x05 \x01(\t\"\x96\x01\n\x04Word\x12\x0b\n\x03seq\x18\x01 \x01(\x05\x12\x0c\n\x04text\x18\x02 \x01(\t\x12\x13\n\x0btagged_text\x18\x03 \x01(\t\x12\x0c\n\x04type\x18\x04 \x01(\t\x12\r\n\x05\x62\x65gin\x18\x0b \x01(\x05\x12\x0b\n\x03\x65nd\x18\x0c \x01(\x05\x12\x11\n\tbegin_sid\x18\x15 \x01(\x05\x12\x0f\n\x07\x65nd_sid\x18\x16 \x01(\x05\x12\x10\n\x08position\x18\x1f \x01(\x05\"S\n\x08Morpheme\x12\x0b\n\x03seq\x18\x01 \x01(\x05\x12\r\n\x05lemma\x18\x02 \x01(\t\x12\x0c\n\x04type\x18\x03 \x01(\t\x12\x10\n\x08position\x18\x04 \x01(\x05\x12\x0b\n\x03wid\x18\x05 \x01(\x05\"\x9b\x01\n\x0bNamedEntity\x12\x0b\n\x03seq\x18\x01 \x01(\x05\x12\x0c\n\x04text\x18\x02 \x01(\t\x12\x0c\n\x04type\x18\x03 \x01(\t\x12\r\n\x05\x62\x65gin\x18\x04 \x01(\x05\x12\x0b\n\x03\x65nd\x18\x05 \x01(\x05\x12\x0e\n\x06weight\x18\x0b \x01(\x01\x12\x13\n\x0b\x63ommon_noun\x18\x0c \x01(\x05\x12\x11\n\tbegin_sid\x18\x15 \x01(\x05\x12\x0f\n\x07\x65nd_sid\x18\x16 \x01(\x05\"L\n\x05\x43hunk\x12\x0b\n\x03seq\x18\x01 \x01(\x05\x12\x0c\n\x04text\x18\x02 \x01(\t\x12\x0c\n\x04type\x18\x03 \x01(\t\x12\r\n\x05\x62\x65gin\x18\x04 \x01(\x05\x12\x0b\n\x03\x65nd\x18\x05 \x01(\x05\"R\n\nDependency\x12\x0b\n\x03seq\x18\x01 \x01(\x05\x12\x0c\n\x04text\x18\x02 \x01(\t\x12\x0c\n\x04head\x18\x03 \x01(\x05\x12\r\n\x05label\x18\x04 \x01(\t\x12\x0c\n\x04mods\x18\x05 \x03(\x05\":\n\x0bSRLArgument\x12\x0c\n\x04type\x18\x01 \x01(\t\x12\x0f\n\x07word_id\x18\x02 \x01(\x05\x12\x0c\n\x04text\x18\x03 \x01(\t\"m\n\x03SRL\x12\x0c\n\x04verb\x18\x01 \x01(\t\x12\r\n\x05sense\x18\x02 \x01(\x05\x12\x0f\n\x07word_id\x18\x03 \x01(\x05\x12\x0e\n\x06weight\x18\x04 \x01(\x01\x12(\n\targuments\x18\x05 \x03(\x0b\x32\x15.minds.ta.SRLArgument\"_\n\x10RelationProperty\x12\x0c\n\x04type\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t\x12\x12\n\nvalue_type\x18\x03 \x01(\t\x12\r\n\x05\x62\x65gin\x18\x04 \x01(\x05\x12\x0b\n\x03\x65nd\x18\x05 \x01(\x05\"\xa3\x01\n\x08Relation\x12\x0c\n\x04type\x18\x01 \x01(\t\x12\x0f\n\x07trigger\x18\x02 \x01(\t\x12\x0b\n\x03sub\x18\x03 \x01(\t\x12\x10\n\x08sub_type\x18\x04 \x01(\t\x12\r\n\x05\x62\x65gin\x18\x05 \x01(\x05\x12\x0b\n\x03\x65nd\x18\x06 \x01(\x05\x12\x0e\n\x06weight\x18\x07 \x01(\x01\x12-\n\trel_props\x18\x08 \x03(\x0b\x32\x1a.minds.ta.RelationProperty\"\xf5\x01\n\x08Sentence\x12\x0b\n\x03seq\x18\x01 \x01(\x05\x12\x0c\n\x04text\x18\x02 \x01(\t\x12!\n\x05morps\x18\x03 \x03(\x0b\x32\x12.minds.ta.Morpheme\x12\x1d\n\x05words\x18\x04 \x03(\x0b\x32\x0e.minds.ta.Word\x12\"\n\x03nes\x18\x05 \x03(\x0b\x32\x15.minds.ta.NamedEntity\x12\x1f\n\x06\x63hunks\x18\x06 \x03(\x0b\x32\x0f.minds.ta.Chunk\x12*\n\x0c\x64\x65pendencies\x18\x07 \x03(\x0b\x32\x14.minds.ta.Dependency\x12\x1b\n\x04srls\x18\x08 \x03(\x0b\x32\r.minds.ta.SRL\"\xb4\x01\n\x08\x44ocument\x12\x10\n\x08\x63\x61tegory\x18\x01 \x01(\t\x12\x17\n\x0f\x63\x61tegory_weight\x18\x02 \x01(\x02\x12\x1d\n\x04lang\x18\x04 \x01(\x0e\x32\x0f.minds.LangCode\x12%\n\tsentences\x18\x0b \x03(\x0b\x32\x12.minds.ta.Sentence\x12\x37\n\x13keyword_frequencies\x18\x0c \x03(\x0b\x32\x1a.minds.ta.KeywordFrequency\"5\n\x0bNlpFeatures\x12&\n\x08\x66\x65\x61tures\x18\x01 \x03(\x0e\x32\x14.minds.ta.NlpFeature\"K\n\x11NlpFeatureSupport\x12%\n\x07\x66\x65\x61ture\x18\x01 \x01(\x0e\x32\x14.minds.ta.NlpFeature\x12\x0f\n\x07support\x18\x02 \x01(\x08\"F\n\x15NlpFeatureSupportList\x12-\n\x08supports\x18\x01 \x03(\x0b\x32\x1b.minds.ta.NlpFeatureSupport\"Z\n\x07NlpDict\x12#\n\x04type\x18\x01 \x01(\x0e\x32\x15.minds.ta.NlpDictType\x12\x14\n\x0c\x64ownload_url\x18\x02 \x01(\t\x12\x14\n\x0c\x63\x61llback_url\x18\x64 \x01(\t\"\x14\n\x04Text\x12\x0c\n\x04text\x18\x01 \x01(\t\"(\n\tTextArray\x12\x0c\n\x04text\x18\x01 \x01(\t\x12\r\n\x05sents\x18\x02 \x03(\t*w\n\nNlpFeature\x12\x11\n\rNLPF_MORPHEME\x10\x00\x12\r\n\tNLPF_WORD\x10\x01\x12\x15\n\x11NLPF_NAMED_ENTITY\x10\x02\x12\x0f\n\x0bNLPF_PARSER\x10\x03\x12\x11\n\rNLPF_SETIMENT\x10\x04\x12\x0c\n\x08NLPF_DNN\x10\x64*b\n\x10NlpAnalysisLevel\x12\x14\n\x10NLP_ANALYSIS_ALL\x10\x00\x12\x19\n\x15NLP_ANALYSIS_MORPHEME\x10\x01\x12\x1d\n\x19NLP_ANALYSIS_NAMED_ENTITY\x10\x02*N\n\x15KeywordFrequencyLevel\x12\x19\n\x15KEYWORD_FREQUENCY_ALL\x10\x00\x12\x1a\n\x16KEYWORD_FREQUENCY_NONE\x10\x01*\x80\x01\n\x0bNlpDictType\x12\x0f\n\x0b\x44IC_UNKNOWN\x10\x00\x12\x17\n\x13\x44IC_CUSTOM_MORPHEME\x10\x01\x12\x1c\n\x18\x44IC_CUSTOM_COMPOUND_NOUN\x10\x02\x12\x13\n\x0f\x44IC_NE_PRE_PROC\x10\x0b\x12\x14\n\x10\x44IC_NE_POST_PROC\x10\x0c\x32\xd2\x02\n NaturalLanguageProcessingService\x12<\n\x0bGetProvider\x12\x16.google.protobuf.Empty\x1a\x15.minds.ta.NlpProvider\x12\x32\n\x07\x41nalyze\x12\x13.minds.ta.InputText\x1a\x12.minds.ta.Document\x12>\n\x0f\x41nalyzeMultiple\x12\x13.minds.ta.InputText\x1a\x12.minds.ta.Document(\x01\x30\x01\x12\x44\n\nHasSupport\x12\x15.minds.ta.NlpFeatures\x1a\x1f.minds.ta.NlpFeatureSupportList\x12\x36\n\tApplyDict\x12\x11.minds.ta.NlpDict\x1a\x16.google.protobuf.Empty2D\n\x14SplitSentenceService\x12,\n\x05Split\x12\x0e.minds.ta.Text\x1a\x13.minds.ta.TextArrayb\x06proto3')
  ,
  dependencies=[google_dot_protobuf_dot_empty__pb2.DESCRIPTOR,minds_dot_lang__pb2.DESCRIPTOR,])
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

_NLPFEATURE = _descriptor.EnumDescriptor(
  name='NlpFeature',
  full_name='minds.ta.NlpFeature',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='NLPF_MORPHEME', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NLPF_WORD', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NLPF_NAMED_ENTITY', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NLPF_PARSER', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NLPF_SETIMENT', index=4, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NLPF_DNN', index=5, number=100,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=2328,
  serialized_end=2447,
)
_sym_db.RegisterEnumDescriptor(_NLPFEATURE)

NlpFeature = enum_type_wrapper.EnumTypeWrapper(_NLPFEATURE)
_NLPANALYSISLEVEL = _descriptor.EnumDescriptor(
  name='NlpAnalysisLevel',
  full_name='minds.ta.NlpAnalysisLevel',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='NLP_ANALYSIS_ALL', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NLP_ANALYSIS_MORPHEME', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NLP_ANALYSIS_NAMED_ENTITY', index=2, number=2,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=2449,
  serialized_end=2547,
)
_sym_db.RegisterEnumDescriptor(_NLPANALYSISLEVEL)

NlpAnalysisLevel = enum_type_wrapper.EnumTypeWrapper(_NLPANALYSISLEVEL)
_KEYWORDFREQUENCYLEVEL = _descriptor.EnumDescriptor(
  name='KeywordFrequencyLevel',
  full_name='minds.ta.KeywordFrequencyLevel',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='KEYWORD_FREQUENCY_ALL', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='KEYWORD_FREQUENCY_NONE', index=1, number=1,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=2549,
  serialized_end=2627,
)
_sym_db.RegisterEnumDescriptor(_KEYWORDFREQUENCYLEVEL)

KeywordFrequencyLevel = enum_type_wrapper.EnumTypeWrapper(_KEYWORDFREQUENCYLEVEL)
_NLPDICTTYPE = _descriptor.EnumDescriptor(
  name='NlpDictType',
  full_name='minds.ta.NlpDictType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='DIC_UNKNOWN', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DIC_CUSTOM_MORPHEME', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DIC_CUSTOM_COMPOUND_NOUN', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DIC_NE_PRE_PROC', index=3, number=11,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DIC_NE_POST_PROC', index=4, number=12,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=2630,
  serialized_end=2758,
)
_sym_db.RegisterEnumDescriptor(_NLPDICTTYPE)

NlpDictType = enum_type_wrapper.EnumTypeWrapper(_NLPDICTTYPE)
NLPF_MORPHEME = 0
NLPF_WORD = 1
NLPF_NAMED_ENTITY = 2
NLPF_PARSER = 3
NLPF_SETIMENT = 4
NLPF_DNN = 100
NLP_ANALYSIS_ALL = 0
NLP_ANALYSIS_MORPHEME = 1
NLP_ANALYSIS_NAMED_ENTITY = 2
KEYWORD_FREQUENCY_ALL = 0
KEYWORD_FREQUENCY_NONE = 1
DIC_UNKNOWN = 0
DIC_CUSTOM_MORPHEME = 1
DIC_CUSTOM_COMPOUND_NOUN = 2
DIC_NE_PRE_PROC = 11
DIC_NE_POST_PROC = 12



_NLPPROVIDER = _descriptor.Descriptor(
  name='NlpProvider',
  full_name='minds.ta.NlpProvider',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='minds.ta.NlpProvider.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='vendor', full_name='minds.ta.NlpProvider.vendor', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='version', full_name='minds.ta.NlpProvider.version', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='description', full_name='minds.ta.NlpProvider.description', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='lang', full_name='minds.ta.NlpProvider.lang', index=4,
      number=5, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='support_encoding', full_name='minds.ta.NlpProvider.support_encoding', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=80,
  serialized_end=218,
)


_INPUTTEXT = _descriptor.Descriptor(
  name='InputText',
  full_name='minds.ta.InputText',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='text', full_name='minds.ta.InputText.text', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='lang', full_name='minds.ta.InputText.lang', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='split_sentence', full_name='minds.ta.InputText.split_sentence', index=2,
      number=11, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='use_tokenizer', full_name='minds.ta.InputText.use_tokenizer', index=3,
      number=12, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='level', full_name='minds.ta.InputText.level', index=4,
      number=20, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='keyword_frequency_level', full_name='minds.ta.InputText.keyword_frequency_level', index=5,
      number=30, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=221,
  serialized_end=433,
)


_KEYWORDFREQUENCY = _descriptor.Descriptor(
  name='KeywordFrequency',
  full_name='minds.ta.KeywordFrequency',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='seq', full_name='minds.ta.KeywordFrequency.seq', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='keyword', full_name='minds.ta.KeywordFrequency.keyword', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='frequency', full_name='minds.ta.KeywordFrequency.frequency', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='word_type', full_name='minds.ta.KeywordFrequency.word_type', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='word_type_nm', full_name='minds.ta.KeywordFrequency.word_type_nm', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=435,
  serialized_end=543,
)


_WORD = _descriptor.Descriptor(
  name='Word',
  full_name='minds.ta.Word',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='seq', full_name='minds.ta.Word.seq', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='text', full_name='minds.ta.Word.text', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='tagged_text', full_name='minds.ta.Word.tagged_text', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='type', full_name='minds.ta.Word.type', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='begin', full_name='minds.ta.Word.begin', index=4,
      number=11, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='end', full_name='minds.ta.Word.end', index=5,
      number=12, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='begin_sid', full_name='minds.ta.Word.begin_sid', index=6,
      number=21, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='end_sid', full_name='minds.ta.Word.end_sid', index=7,
      number=22, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='position', full_name='minds.ta.Word.position', index=8,
      number=31, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=546,
  serialized_end=696,
)


_MORPHEME = _descriptor.Descriptor(
  name='Morpheme',
  full_name='minds.ta.Morpheme',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='seq', full_name='minds.ta.Morpheme.seq', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='lemma', full_name='minds.ta.Morpheme.lemma', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='type', full_name='minds.ta.Morpheme.type', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='position', full_name='minds.ta.Morpheme.position', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='wid', full_name='minds.ta.Morpheme.wid', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=698,
  serialized_end=781,
)


_NAMEDENTITY = _descriptor.Descriptor(
  name='NamedEntity',
  full_name='minds.ta.NamedEntity',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='seq', full_name='minds.ta.NamedEntity.seq', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='text', full_name='minds.ta.NamedEntity.text', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='type', full_name='minds.ta.NamedEntity.type', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='begin', full_name='minds.ta.NamedEntity.begin', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='end', full_name='minds.ta.NamedEntity.end', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='weight', full_name='minds.ta.NamedEntity.weight', index=5,
      number=11, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='common_noun', full_name='minds.ta.NamedEntity.common_noun', index=6,
      number=12, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='begin_sid', full_name='minds.ta.NamedEntity.begin_sid', index=7,
      number=21, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='end_sid', full_name='minds.ta.NamedEntity.end_sid', index=8,
      number=22, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=784,
  serialized_end=939,
)


_CHUNK = _descriptor.Descriptor(
  name='Chunk',
  full_name='minds.ta.Chunk',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='seq', full_name='minds.ta.Chunk.seq', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='text', full_name='minds.ta.Chunk.text', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='type', full_name='minds.ta.Chunk.type', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='begin', full_name='minds.ta.Chunk.begin', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='end', full_name='minds.ta.Chunk.end', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=941,
  serialized_end=1017,
)


_DEPENDENCY = _descriptor.Descriptor(
  name='Dependency',
  full_name='minds.ta.Dependency',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='seq', full_name='minds.ta.Dependency.seq', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='text', full_name='minds.ta.Dependency.text', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='head', full_name='minds.ta.Dependency.head', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='label', full_name='minds.ta.Dependency.label', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='mods', full_name='minds.ta.Dependency.mods', index=4,
      number=5, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1019,
  serialized_end=1101,
)


_SRLARGUMENT = _descriptor.Descriptor(
  name='SRLArgument',
  full_name='minds.ta.SRLArgument',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='type', full_name='minds.ta.SRLArgument.type', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='word_id', full_name='minds.ta.SRLArgument.word_id', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='text', full_name='minds.ta.SRLArgument.text', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1103,
  serialized_end=1161,
)


_SRL = _descriptor.Descriptor(
  name='SRL',
  full_name='minds.ta.SRL',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='verb', full_name='minds.ta.SRL.verb', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='sense', full_name='minds.ta.SRL.sense', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='word_id', full_name='minds.ta.SRL.word_id', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='weight', full_name='minds.ta.SRL.weight', index=3,
      number=4, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='arguments', full_name='minds.ta.SRL.arguments', index=4,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1163,
  serialized_end=1272,
)


_RELATIONPROPERTY = _descriptor.Descriptor(
  name='RelationProperty',
  full_name='minds.ta.RelationProperty',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='type', full_name='minds.ta.RelationProperty.type', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='value', full_name='minds.ta.RelationProperty.value', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='value_type', full_name='minds.ta.RelationProperty.value_type', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='begin', full_name='minds.ta.RelationProperty.begin', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='end', full_name='minds.ta.RelationProperty.end', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1274,
  serialized_end=1369,
)


_RELATION = _descriptor.Descriptor(
  name='Relation',
  full_name='minds.ta.Relation',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='type', full_name='minds.ta.Relation.type', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='trigger', full_name='minds.ta.Relation.trigger', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='sub', full_name='minds.ta.Relation.sub', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='sub_type', full_name='minds.ta.Relation.sub_type', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='begin', full_name='minds.ta.Relation.begin', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='end', full_name='minds.ta.Relation.end', index=5,
      number=6, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='weight', full_name='minds.ta.Relation.weight', index=6,
      number=7, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='rel_props', full_name='minds.ta.Relation.rel_props', index=7,
      number=8, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1372,
  serialized_end=1535,
)


_SENTENCE = _descriptor.Descriptor(
  name='Sentence',
  full_name='minds.ta.Sentence',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='seq', full_name='minds.ta.Sentence.seq', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='text', full_name='minds.ta.Sentence.text', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='morps', full_name='minds.ta.Sentence.morps', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='words', full_name='minds.ta.Sentence.words', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='nes', full_name='minds.ta.Sentence.nes', index=4,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='chunks', full_name='minds.ta.Sentence.chunks', index=5,
      number=6, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='dependencies', full_name='minds.ta.Sentence.dependencies', index=6,
      number=7, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='srls', full_name='minds.ta.Sentence.srls', index=7,
      number=8, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1538,
  serialized_end=1783,
)


_DOCUMENT = _descriptor.Descriptor(
  name='Document',
  full_name='minds.ta.Document',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='category', full_name='minds.ta.Document.category', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='category_weight', full_name='minds.ta.Document.category_weight', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='lang', full_name='minds.ta.Document.lang', index=2,
      number=4, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='sentences', full_name='minds.ta.Document.sentences', index=3,
      number=11, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='keyword_frequencies', full_name='minds.ta.Document.keyword_frequencies', index=4,
      number=12, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1786,
  serialized_end=1966,
)


_NLPFEATURES = _descriptor.Descriptor(
  name='NlpFeatures',
  full_name='minds.ta.NlpFeatures',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='features', full_name='minds.ta.NlpFeatures.features', index=0,
      number=1, type=14, cpp_type=8, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1968,
  serialized_end=2021,
)


_NLPFEATURESUPPORT = _descriptor.Descriptor(
  name='NlpFeatureSupport',
  full_name='minds.ta.NlpFeatureSupport',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='feature', full_name='minds.ta.NlpFeatureSupport.feature', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='support', full_name='minds.ta.NlpFeatureSupport.support', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2023,
  serialized_end=2098,
)


_NLPFEATURESUPPORTLIST = _descriptor.Descriptor(
  name='NlpFeatureSupportList',
  full_name='minds.ta.NlpFeatureSupportList',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='supports', full_name='minds.ta.NlpFeatureSupportList.supports', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2100,
  serialized_end=2170,
)


_NLPDICT = _descriptor.Descriptor(
  name='NlpDict',
  full_name='minds.ta.NlpDict',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='type', full_name='minds.ta.NlpDict.type', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='download_url', full_name='minds.ta.NlpDict.download_url', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='callback_url', full_name='minds.ta.NlpDict.callback_url', index=2,
      number=100, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2172,
  serialized_end=2262,
)


_TEXT = _descriptor.Descriptor(
  name='Text',
  full_name='minds.ta.Text',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='text', full_name='minds.ta.Text.text', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2264,
  serialized_end=2284,
)


_TEXTARRAY = _descriptor.Descriptor(
  name='TextArray',
  full_name='minds.ta.TextArray',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='text', full_name='minds.ta.TextArray.text', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='sents', full_name='minds.ta.TextArray.sents', index=1,
      number=2, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2286,
  serialized_end=2326,
)

_NLPPROVIDER.fields_by_name['lang'].enum_type = minds_dot_lang__pb2._LANGCODE
_INPUTTEXT.fields_by_name['lang'].enum_type = minds_dot_lang__pb2._LANGCODE
_INPUTTEXT.fields_by_name['level'].enum_type = _NLPANALYSISLEVEL
_INPUTTEXT.fields_by_name['keyword_frequency_level'].enum_type = _KEYWORDFREQUENCYLEVEL
_SRL.fields_by_name['arguments'].message_type = _SRLARGUMENT
_RELATION.fields_by_name['rel_props'].message_type = _RELATIONPROPERTY
_SENTENCE.fields_by_name['morps'].message_type = _MORPHEME
_SENTENCE.fields_by_name['words'].message_type = _WORD
_SENTENCE.fields_by_name['nes'].message_type = _NAMEDENTITY
_SENTENCE.fields_by_name['chunks'].message_type = _CHUNK
_SENTENCE.fields_by_name['dependencies'].message_type = _DEPENDENCY
_SENTENCE.fields_by_name['srls'].message_type = _SRL
_DOCUMENT.fields_by_name['lang'].enum_type = minds_dot_lang__pb2._LANGCODE
_DOCUMENT.fields_by_name['sentences'].message_type = _SENTENCE
_DOCUMENT.fields_by_name['keyword_frequencies'].message_type = _KEYWORDFREQUENCY
_NLPFEATURES.fields_by_name['features'].enum_type = _NLPFEATURE
_NLPFEATURESUPPORT.fields_by_name['feature'].enum_type = _NLPFEATURE
_NLPFEATURESUPPORTLIST.fields_by_name['supports'].message_type = _NLPFEATURESUPPORT
_NLPDICT.fields_by_name['type'].enum_type = _NLPDICTTYPE
DESCRIPTOR.message_types_by_name['NlpProvider'] = _NLPPROVIDER
DESCRIPTOR.message_types_by_name['InputText'] = _INPUTTEXT
DESCRIPTOR.message_types_by_name['KeywordFrequency'] = _KEYWORDFREQUENCY
DESCRIPTOR.message_types_by_name['Word'] = _WORD
DESCRIPTOR.message_types_by_name['Morpheme'] = _MORPHEME
DESCRIPTOR.message_types_by_name['NamedEntity'] = _NAMEDENTITY
DESCRIPTOR.message_types_by_name['Chunk'] = _CHUNK
DESCRIPTOR.message_types_by_name['Dependency'] = _DEPENDENCY
DESCRIPTOR.message_types_by_name['SRLArgument'] = _SRLARGUMENT
DESCRIPTOR.message_types_by_name['SRL'] = _SRL
DESCRIPTOR.message_types_by_name['RelationProperty'] = _RELATIONPROPERTY
DESCRIPTOR.message_types_by_name['Relation'] = _RELATION
DESCRIPTOR.message_types_by_name['Sentence'] = _SENTENCE
DESCRIPTOR.message_types_by_name['Document'] = _DOCUMENT
DESCRIPTOR.message_types_by_name['NlpFeatures'] = _NLPFEATURES
DESCRIPTOR.message_types_by_name['NlpFeatureSupport'] = _NLPFEATURESUPPORT
DESCRIPTOR.message_types_by_name['NlpFeatureSupportList'] = _NLPFEATURESUPPORTLIST
DESCRIPTOR.message_types_by_name['NlpDict'] = _NLPDICT
DESCRIPTOR.message_types_by_name['Text'] = _TEXT
DESCRIPTOR.message_types_by_name['TextArray'] = _TEXTARRAY
DESCRIPTOR.enum_types_by_name['NlpFeature'] = _NLPFEATURE
DESCRIPTOR.enum_types_by_name['NlpAnalysisLevel'] = _NLPANALYSISLEVEL
DESCRIPTOR.enum_types_by_name['KeywordFrequencyLevel'] = _KEYWORDFREQUENCYLEVEL
DESCRIPTOR.enum_types_by_name['NlpDictType'] = _NLPDICTTYPE

NlpProvider = _reflection.GeneratedProtocolMessageType('NlpProvider', (_message.Message,), dict(
  DESCRIPTOR = _NLPPROVIDER,
  __module__ = 'minds.ta.nlp_pb2'
  # @@protoc_insertion_point(class_scope:minds.ta.NlpProvider)
  ))
_sym_db.RegisterMessage(NlpProvider)

InputText = _reflection.GeneratedProtocolMessageType('InputText', (_message.Message,), dict(
  DESCRIPTOR = _INPUTTEXT,
  __module__ = 'minds.ta.nlp_pb2'
  # @@protoc_insertion_point(class_scope:minds.ta.InputText)
  ))
_sym_db.RegisterMessage(InputText)

KeywordFrequency = _reflection.GeneratedProtocolMessageType('KeywordFrequency', (_message.Message,), dict(
  DESCRIPTOR = _KEYWORDFREQUENCY,
  __module__ = 'minds.ta.nlp_pb2'
  # @@protoc_insertion_point(class_scope:minds.ta.KeywordFrequency)
  ))
_sym_db.RegisterMessage(KeywordFrequency)

Word = _reflection.GeneratedProtocolMessageType('Word', (_message.Message,), dict(
  DESCRIPTOR = _WORD,
  __module__ = 'minds.ta.nlp_pb2'
  # @@protoc_insertion_point(class_scope:minds.ta.Word)
  ))
_sym_db.RegisterMessage(Word)

Morpheme = _reflection.GeneratedProtocolMessageType('Morpheme', (_message.Message,), dict(
  DESCRIPTOR = _MORPHEME,
  __module__ = 'minds.ta.nlp_pb2'
  # @@protoc_insertion_point(class_scope:minds.ta.Morpheme)
  ))
_sym_db.RegisterMessage(Morpheme)

NamedEntity = _reflection.GeneratedProtocolMessageType('NamedEntity', (_message.Message,), dict(
  DESCRIPTOR = _NAMEDENTITY,
  __module__ = 'minds.ta.nlp_pb2'
  # @@protoc_insertion_point(class_scope:minds.ta.NamedEntity)
  ))
_sym_db.RegisterMessage(NamedEntity)

Chunk = _reflection.GeneratedProtocolMessageType('Chunk', (_message.Message,), dict(
  DESCRIPTOR = _CHUNK,
  __module__ = 'minds.ta.nlp_pb2'
  # @@protoc_insertion_point(class_scope:minds.ta.Chunk)
  ))
_sym_db.RegisterMessage(Chunk)

Dependency = _reflection.GeneratedProtocolMessageType('Dependency', (_message.Message,), dict(
  DESCRIPTOR = _DEPENDENCY,
  __module__ = 'minds.ta.nlp_pb2'
  # @@protoc_insertion_point(class_scope:minds.ta.Dependency)
  ))
_sym_db.RegisterMessage(Dependency)

SRLArgument = _reflection.GeneratedProtocolMessageType('SRLArgument', (_message.Message,), dict(
  DESCRIPTOR = _SRLARGUMENT,
  __module__ = 'minds.ta.nlp_pb2'
  # @@protoc_insertion_point(class_scope:minds.ta.SRLArgument)
  ))
_sym_db.RegisterMessage(SRLArgument)

SRL = _reflection.GeneratedProtocolMessageType('SRL', (_message.Message,), dict(
  DESCRIPTOR = _SRL,
  __module__ = 'minds.ta.nlp_pb2'
  # @@protoc_insertion_point(class_scope:minds.ta.SRL)
  ))
_sym_db.RegisterMessage(SRL)

RelationProperty = _reflection.GeneratedProtocolMessageType('RelationProperty', (_message.Message,), dict(
  DESCRIPTOR = _RELATIONPROPERTY,
  __module__ = 'minds.ta.nlp_pb2'
  # @@protoc_insertion_point(class_scope:minds.ta.RelationProperty)
  ))
_sym_db.RegisterMessage(RelationProperty)

Relation = _reflection.GeneratedProtocolMessageType('Relation', (_message.Message,), dict(
  DESCRIPTOR = _RELATION,
  __module__ = 'minds.ta.nlp_pb2'
  # @@protoc_insertion_point(class_scope:minds.ta.Relation)
  ))
_sym_db.RegisterMessage(Relation)

Sentence = _reflection.GeneratedProtocolMessageType('Sentence', (_message.Message,), dict(
  DESCRIPTOR = _SENTENCE,
  __module__ = 'minds.ta.nlp_pb2'
  # @@protoc_insertion_point(class_scope:minds.ta.Sentence)
  ))
_sym_db.RegisterMessage(Sentence)

Document = _reflection.GeneratedProtocolMessageType('Document', (_message.Message,), dict(
  DESCRIPTOR = _DOCUMENT,
  __module__ = 'minds.ta.nlp_pb2'
  # @@protoc_insertion_point(class_scope:minds.ta.Document)
  ))
_sym_db.RegisterMessage(Document)

NlpFeatures = _reflection.GeneratedProtocolMessageType('NlpFeatures', (_message.Message,), dict(
  DESCRIPTOR = _NLPFEATURES,
  __module__ = 'minds.ta.nlp_pb2'
  # @@protoc_insertion_point(class_scope:minds.ta.NlpFeatures)
  ))
_sym_db.RegisterMessage(NlpFeatures)

NlpFeatureSupport = _reflection.GeneratedProtocolMessageType('NlpFeatureSupport', (_message.Message,), dict(
  DESCRIPTOR = _NLPFEATURESUPPORT,
  __module__ = 'minds.ta.nlp_pb2'
  # @@protoc_insertion_point(class_scope:minds.ta.NlpFeatureSupport)
  ))
_sym_db.RegisterMessage(NlpFeatureSupport)

NlpFeatureSupportList = _reflection.GeneratedProtocolMessageType('NlpFeatureSupportList', (_message.Message,), dict(
  DESCRIPTOR = _NLPFEATURESUPPORTLIST,
  __module__ = 'minds.ta.nlp_pb2'
  # @@protoc_insertion_point(class_scope:minds.ta.NlpFeatureSupportList)
  ))
_sym_db.RegisterMessage(NlpFeatureSupportList)

NlpDict = _reflection.GeneratedProtocolMessageType('NlpDict', (_message.Message,), dict(
  DESCRIPTOR = _NLPDICT,
  __module__ = 'minds.ta.nlp_pb2'
  # @@protoc_insertion_point(class_scope:minds.ta.NlpDict)
  ))
_sym_db.RegisterMessage(NlpDict)

Text = _reflection.GeneratedProtocolMessageType('Text', (_message.Message,), dict(
  DESCRIPTOR = _TEXT,
  __module__ = 'minds.ta.nlp_pb2'
  # @@protoc_insertion_point(class_scope:minds.ta.Text)
  ))
_sym_db.RegisterMessage(Text)

TextArray = _reflection.GeneratedProtocolMessageType('TextArray', (_message.Message,), dict(
  DESCRIPTOR = _TEXTARRAY,
  __module__ = 'minds.ta.nlp_pb2'
  # @@protoc_insertion_point(class_scope:minds.ta.TextArray)
  ))
_sym_db.RegisterMessage(TextArray)


try:
  # THESE ELEMENTS WILL BE DEPRECATED.
  # Please use the generated *_pb2_grpc.py files instead.
  import grpc
  from grpc.framework.common import cardinality
  from grpc.framework.interfaces.face import utilities as face_utilities
  from grpc.beta import implementations as beta_implementations
  from grpc.beta import interfaces as beta_interfaces


  class NaturalLanguageProcessingServiceStub(object):

    def __init__(self, channel):
      """Constructor.

      Args:
        channel: A grpc.Channel.
      """
      self.GetProvider = channel.unary_unary(
          '/minds.ta.NaturalLanguageProcessingService/GetProvider',
          request_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
          response_deserializer=NlpProvider.FromString,
          )
      self.Analyze = channel.unary_unary(
          '/minds.ta.NaturalLanguageProcessingService/Analyze',
          request_serializer=InputText.SerializeToString,
          response_deserializer=Document.FromString,
          )
      self.AnalyzeMultiple = channel.stream_stream(
          '/minds.ta.NaturalLanguageProcessingService/AnalyzeMultiple',
          request_serializer=InputText.SerializeToString,
          response_deserializer=Document.FromString,
          )
      self.HasSupport = channel.unary_unary(
          '/minds.ta.NaturalLanguageProcessingService/HasSupport',
          request_serializer=NlpFeatures.SerializeToString,
          response_deserializer=NlpFeatureSupportList.FromString,
          )
      self.ApplyDict = channel.unary_unary(
          '/minds.ta.NaturalLanguageProcessingService/ApplyDict',
          request_serializer=NlpDict.SerializeToString,
          response_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
          )


  class NaturalLanguageProcessingServiceServicer(object):

    def GetProvider(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def Analyze(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def AnalyzeMultiple(self, request_iterator, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def HasSupport(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def ApplyDict(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')


  def add_NaturalLanguageProcessingServiceServicer_to_server(servicer, server):
    rpc_method_handlers = {
        'GetProvider': grpc.unary_unary_rpc_method_handler(
            servicer.GetProvider,
            request_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
            response_serializer=NlpProvider.SerializeToString,
        ),
        'Analyze': grpc.unary_unary_rpc_method_handler(
            servicer.Analyze,
            request_deserializer=InputText.FromString,
            response_serializer=Document.SerializeToString,
        ),
        'AnalyzeMultiple': grpc.stream_stream_rpc_method_handler(
            servicer.AnalyzeMultiple,
            request_deserializer=InputText.FromString,
            response_serializer=Document.SerializeToString,
        ),
        'HasSupport': grpc.unary_unary_rpc_method_handler(
            servicer.HasSupport,
            request_deserializer=NlpFeatures.FromString,
            response_serializer=NlpFeatureSupportList.SerializeToString,
        ),
        'ApplyDict': grpc.unary_unary_rpc_method_handler(
            servicer.ApplyDict,
            request_deserializer=NlpDict.FromString,
            response_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
        ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
        'minds.ta.NaturalLanguageProcessingService', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


  class SplitSentenceServiceStub(object):

    def __init__(self, channel):
      """Constructor.

      Args:
        channel: A grpc.Channel.
      """
      self.Split = channel.unary_unary(
          '/minds.ta.SplitSentenceService/Split',
          request_serializer=Text.SerializeToString,
          response_deserializer=TextArray.FromString,
          )


  class SplitSentenceServiceServicer(object):

    def Split(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')


  def add_SplitSentenceServiceServicer_to_server(servicer, server):
    rpc_method_handlers = {
        'Split': grpc.unary_unary_rpc_method_handler(
            servicer.Split,
            request_deserializer=Text.FromString,
            response_serializer=TextArray.SerializeToString,
        ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
        'minds.ta.SplitSentenceService', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


  class BetaNaturalLanguageProcessingServiceServicer(object):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This class was generated
    only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0."""
    def GetProvider(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def Analyze(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def AnalyzeMultiple(self, request_iterator, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def HasSupport(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def ApplyDict(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)


  class BetaNaturalLanguageProcessingServiceStub(object):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This class was generated
    only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0."""
    def GetProvider(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    GetProvider.future = None
    def Analyze(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    Analyze.future = None
    def AnalyzeMultiple(self, request_iterator, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    def HasSupport(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    HasSupport.future = None
    def ApplyDict(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    ApplyDict.future = None


  def beta_create_NaturalLanguageProcessingService_server(servicer, pool=None, pool_size=None, default_timeout=None, maximum_timeout=None):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This function was
    generated only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0"""
    request_deserializers = {
      ('minds.ta.NaturalLanguageProcessingService', 'Analyze'): InputText.FromString,
      ('minds.ta.NaturalLanguageProcessingService', 'AnalyzeMultiple'): InputText.FromString,
      ('minds.ta.NaturalLanguageProcessingService', 'ApplyDict'): NlpDict.FromString,
      ('minds.ta.NaturalLanguageProcessingService', 'GetProvider'): google_dot_protobuf_dot_empty__pb2.Empty.FromString,
      ('minds.ta.NaturalLanguageProcessingService', 'HasSupport'): NlpFeatures.FromString,
    }
    response_serializers = {
      ('minds.ta.NaturalLanguageProcessingService', 'Analyze'): Document.SerializeToString,
      ('minds.ta.NaturalLanguageProcessingService', 'AnalyzeMultiple'): Document.SerializeToString,
      ('minds.ta.NaturalLanguageProcessingService', 'ApplyDict'): google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
      ('minds.ta.NaturalLanguageProcessingService', 'GetProvider'): NlpProvider.SerializeToString,
      ('minds.ta.NaturalLanguageProcessingService', 'HasSupport'): NlpFeatureSupportList.SerializeToString,
    }
    method_implementations = {
      ('minds.ta.NaturalLanguageProcessingService', 'Analyze'): face_utilities.unary_unary_inline(servicer.Analyze),
      ('minds.ta.NaturalLanguageProcessingService', 'AnalyzeMultiple'): face_utilities.stream_stream_inline(servicer.AnalyzeMultiple),
      ('minds.ta.NaturalLanguageProcessingService', 'ApplyDict'): face_utilities.unary_unary_inline(servicer.ApplyDict),
      ('minds.ta.NaturalLanguageProcessingService', 'GetProvider'): face_utilities.unary_unary_inline(servicer.GetProvider),
      ('minds.ta.NaturalLanguageProcessingService', 'HasSupport'): face_utilities.unary_unary_inline(servicer.HasSupport),
    }
    server_options = beta_implementations.server_options(request_deserializers=request_deserializers, response_serializers=response_serializers, thread_pool=pool, thread_pool_size=pool_size, default_timeout=default_timeout, maximum_timeout=maximum_timeout)
    return beta_implementations.server(method_implementations, options=server_options)


  def beta_create_NaturalLanguageProcessingService_stub(channel, host=None, metadata_transformer=None, pool=None, pool_size=None):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This function was
    generated only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0"""
    request_serializers = {
      ('minds.ta.NaturalLanguageProcessingService', 'Analyze'): InputText.SerializeToString,
      ('minds.ta.NaturalLanguageProcessingService', 'AnalyzeMultiple'): InputText.SerializeToString,
      ('minds.ta.NaturalLanguageProcessingService', 'ApplyDict'): NlpDict.SerializeToString,
      ('minds.ta.NaturalLanguageProcessingService', 'GetProvider'): google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
      ('minds.ta.NaturalLanguageProcessingService', 'HasSupport'): NlpFeatures.SerializeToString,
    }
    response_deserializers = {
      ('minds.ta.NaturalLanguageProcessingService', 'Analyze'): Document.FromString,
      ('minds.ta.NaturalLanguageProcessingService', 'AnalyzeMultiple'): Document.FromString,
      ('minds.ta.NaturalLanguageProcessingService', 'ApplyDict'): google_dot_protobuf_dot_empty__pb2.Empty.FromString,
      ('minds.ta.NaturalLanguageProcessingService', 'GetProvider'): NlpProvider.FromString,
      ('minds.ta.NaturalLanguageProcessingService', 'HasSupport'): NlpFeatureSupportList.FromString,
    }
    cardinalities = {
      'Analyze': cardinality.Cardinality.UNARY_UNARY,
      'AnalyzeMultiple': cardinality.Cardinality.STREAM_STREAM,
      'ApplyDict': cardinality.Cardinality.UNARY_UNARY,
      'GetProvider': cardinality.Cardinality.UNARY_UNARY,
      'HasSupport': cardinality.Cardinality.UNARY_UNARY,
    }
    stub_options = beta_implementations.stub_options(host=host, metadata_transformer=metadata_transformer, request_serializers=request_serializers, response_deserializers=response_deserializers, thread_pool=pool, thread_pool_size=pool_size)
    return beta_implementations.dynamic_stub(channel, 'minds.ta.NaturalLanguageProcessingService', cardinalities, options=stub_options)


  class BetaSplitSentenceServiceServicer(object):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This class was generated
    only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0."""
    def Split(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)


  class BetaSplitSentenceServiceStub(object):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This class was generated
    only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0."""
    def Split(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    Split.future = None


  def beta_create_SplitSentenceService_server(servicer, pool=None, pool_size=None, default_timeout=None, maximum_timeout=None):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This function was
    generated only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0"""
    request_deserializers = {
      ('minds.ta.SplitSentenceService', 'Split'): Text.FromString,
    }
    response_serializers = {
      ('minds.ta.SplitSentenceService', 'Split'): TextArray.SerializeToString,
    }
    method_implementations = {
      ('minds.ta.SplitSentenceService', 'Split'): face_utilities.unary_unary_inline(servicer.Split),
    }
    server_options = beta_implementations.server_options(request_deserializers=request_deserializers, response_serializers=response_serializers, thread_pool=pool, thread_pool_size=pool_size, default_timeout=default_timeout, maximum_timeout=maximum_timeout)
    return beta_implementations.server(method_implementations, options=server_options)


  def beta_create_SplitSentenceService_stub(channel, host=None, metadata_transformer=None, pool=None, pool_size=None):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This function was
    generated only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0"""
    request_serializers = {
      ('minds.ta.SplitSentenceService', 'Split'): Text.SerializeToString,
    }
    response_deserializers = {
      ('minds.ta.SplitSentenceService', 'Split'): TextArray.FromString,
    }
    cardinalities = {
      'Split': cardinality.Cardinality.UNARY_UNARY,
    }
    stub_options = beta_implementations.stub_options(host=host, metadata_transformer=metadata_transformer, request_serializers=request_serializers, response_deserializers=response_deserializers, thread_pool=pool, thread_pool_size=pool_size)
    return beta_implementations.dynamic_stub(channel, 'minds.ta.SplitSentenceService', cardinalities, options=stub_options)
except ImportError:
  pass
# @@protoc_insertion_point(module_scope)
