# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: minds/ta/wordembedding.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='minds/ta/wordembedding.proto',
  package='',
  syntax='proto3',
  serialized_pb=_b('\n\x1cminds/ta/wordembedding.proto\"\x19\n\tInputText\x12\x0c\n\x04text\x18\x01 \x01(\t\"n\n\x15WordEmbeddingDocument\x12\x0c\n\x04word\x18\x01 \x03(\t\x12\x12\n\nsimilarity\x18\x02 \x03(\x02\x12\x33\n\x0e\x61nalysis_level\x18\x03 \x01(\x0e\x32\x1b.WordEmbeddingAnalysisLevel*\xc0\x01\n\x1aWordEmbeddingAnalysisLevel\x12\x1e\n\x1aWORD_EMBEDDING_SINGLE_WORD\x10\x00\x12\x1c\n\x18WORD_EMBEDDING_TWO_WORDS\x10\x01\x12!\n\x1dWORD_EMBEDDING_MULTIPLE_WORDS\x10\x02\x12!\n\x1dWORD_EMBEDDING_SENTENCE_WORDS\x10\x03\x12\x1e\n\x1aWORD_EMBEDDING_UNAVAILABLE\x10\x63\x32N\n\x14WordEmbeddingService\x12\x36\n\x10GetWordEmbedding\x12\n.InputText\x1a\x16.WordEmbeddingDocumentb\x06proto3')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

_WORDEMBEDDINGANALYSISLEVEL = _descriptor.EnumDescriptor(
  name='WordEmbeddingAnalysisLevel',
  full_name='WordEmbeddingAnalysisLevel',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='WORD_EMBEDDING_SINGLE_WORD', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='WORD_EMBEDDING_TWO_WORDS', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='WORD_EMBEDDING_MULTIPLE_WORDS', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='WORD_EMBEDDING_SENTENCE_WORDS', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='WORD_EMBEDDING_UNAVAILABLE', index=4, number=99,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=172,
  serialized_end=364,
)
_sym_db.RegisterEnumDescriptor(_WORDEMBEDDINGANALYSISLEVEL)

WordEmbeddingAnalysisLevel = enum_type_wrapper.EnumTypeWrapper(_WORDEMBEDDINGANALYSISLEVEL)
WORD_EMBEDDING_SINGLE_WORD = 0
WORD_EMBEDDING_TWO_WORDS = 1
WORD_EMBEDDING_MULTIPLE_WORDS = 2
WORD_EMBEDDING_SENTENCE_WORDS = 3
WORD_EMBEDDING_UNAVAILABLE = 99



_INPUTTEXT = _descriptor.Descriptor(
  name='InputText',
  full_name='InputText',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='text', full_name='InputText.text', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=32,
  serialized_end=57,
)


_WORDEMBEDDINGDOCUMENT = _descriptor.Descriptor(
  name='WordEmbeddingDocument',
  full_name='WordEmbeddingDocument',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='word', full_name='WordEmbeddingDocument.word', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='similarity', full_name='WordEmbeddingDocument.similarity', index=1,
      number=2, type=2, cpp_type=6, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='analysis_level', full_name='WordEmbeddingDocument.analysis_level', index=2,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=59,
  serialized_end=169,
)

_WORDEMBEDDINGDOCUMENT.fields_by_name['analysis_level'].enum_type = _WORDEMBEDDINGANALYSISLEVEL
DESCRIPTOR.message_types_by_name['InputText'] = _INPUTTEXT
DESCRIPTOR.message_types_by_name['WordEmbeddingDocument'] = _WORDEMBEDDINGDOCUMENT
DESCRIPTOR.enum_types_by_name['WordEmbeddingAnalysisLevel'] = _WORDEMBEDDINGANALYSISLEVEL

InputText = _reflection.GeneratedProtocolMessageType('InputText', (_message.Message,), dict(
  DESCRIPTOR = _INPUTTEXT,
  __module__ = 'minds.ta.wordembedding_pb2'
  # @@protoc_insertion_point(class_scope:InputText)
  ))
_sym_db.RegisterMessage(InputText)

WordEmbeddingDocument = _reflection.GeneratedProtocolMessageType('WordEmbeddingDocument', (_message.Message,), dict(
  DESCRIPTOR = _WORDEMBEDDINGDOCUMENT,
  __module__ = 'minds.ta.wordembedding_pb2'
  # @@protoc_insertion_point(class_scope:WordEmbeddingDocument)
  ))
_sym_db.RegisterMessage(WordEmbeddingDocument)


try:
  # THESE ELEMENTS WILL BE DEPRECATED.
  # Please use the generated *_pb2_grpc.py files instead.
  import grpc
  from grpc.framework.common import cardinality
  from grpc.framework.interfaces.face import utilities as face_utilities
  from grpc.beta import implementations as beta_implementations
  from grpc.beta import interfaces as beta_interfaces


  class WordEmbeddingServiceStub(object):

    def __init__(self, channel):
      """Constructor.

      Args:
        channel: A grpc.Channel.
      """
      self.GetWordEmbedding = channel.unary_unary(
          '/WordEmbeddingService/GetWordEmbedding',
          request_serializer=InputText.SerializeToString,
          response_deserializer=WordEmbeddingDocument.FromString,
          )


  class WordEmbeddingServiceServicer(object):

    def GetWordEmbedding(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')


  def add_WordEmbeddingServiceServicer_to_server(servicer, server):
    rpc_method_handlers = {
        'GetWordEmbedding': grpc.unary_unary_rpc_method_handler(
            servicer.GetWordEmbedding,
            request_deserializer=InputText.FromString,
            response_serializer=WordEmbeddingDocument.SerializeToString,
        ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
        'WordEmbeddingService', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


  class BetaWordEmbeddingServiceServicer(object):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This class was generated
    only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0."""
    def GetWordEmbedding(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)


  class BetaWordEmbeddingServiceStub(object):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This class was generated
    only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0."""
    def GetWordEmbedding(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    GetWordEmbedding.future = None


  def beta_create_WordEmbeddingService_server(servicer, pool=None, pool_size=None, default_timeout=None, maximum_timeout=None):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This function was
    generated only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0"""
    request_deserializers = {
      ('WordEmbeddingService', 'GetWordEmbedding'): InputText.FromString,
    }
    response_serializers = {
      ('WordEmbeddingService', 'GetWordEmbedding'): WordEmbeddingDocument.SerializeToString,
    }
    method_implementations = {
      ('WordEmbeddingService', 'GetWordEmbedding'): face_utilities.unary_unary_inline(servicer.GetWordEmbedding),
    }
    server_options = beta_implementations.server_options(request_deserializers=request_deserializers, response_serializers=response_serializers, thread_pool=pool, thread_pool_size=pool_size, default_timeout=default_timeout, maximum_timeout=maximum_timeout)
    return beta_implementations.server(method_implementations, options=server_options)


  def beta_create_WordEmbeddingService_stub(channel, host=None, metadata_transformer=None, pool=None, pool_size=None):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This function was
    generated only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0"""
    request_serializers = {
      ('WordEmbeddingService', 'GetWordEmbedding'): InputText.SerializeToString,
    }
    response_deserializers = {
      ('WordEmbeddingService', 'GetWordEmbedding'): WordEmbeddingDocument.FromString,
    }
    cardinalities = {
      'GetWordEmbedding': cardinality.Cardinality.UNARY_UNARY,
    }
    stub_options = beta_implementations.stub_options(host=host, metadata_transformer=metadata_transformer, request_serializers=request_serializers, response_deserializers=response_deserializers, thread_pool=pool, thread_pool_size=pool_size)
    return beta_implementations.dynamic_stub(channel, 'WordEmbeddingService', cardinalities, options=stub_options)
except ImportError:
  pass
# @@protoc_insertion_point(module_scope)
