# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc
from grpc.framework.common import cardinality
from grpc.framework.interfaces.face import utilities as face_utilities

import minds.ta.wordembedding_pb2 as minds_dot_ta_dot_wordembedding__pb2


class WordEmbeddingServiceStub(object):

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.GetWordEmbedding = channel.unary_unary(
        '/WordEmbeddingService/GetWordEmbedding',
        request_serializer=minds_dot_ta_dot_wordembedding__pb2.InputText.SerializeToString,
        response_deserializer=minds_dot_ta_dot_wordembedding__pb2.WordEmbeddingDocument.FromString,
        )


class WordEmbeddingServiceServicer(object):

  def GetWordEmbedding(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_WordEmbeddingServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'GetWordEmbedding': grpc.unary_unary_rpc_method_handler(
          servicer.GetWordEmbedding,
          request_deserializer=minds_dot_ta_dot_wordembedding__pb2.InputText.FromString,
          response_serializer=minds_dot_ta_dot_wordembedding__pb2.WordEmbeddingDocument.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'WordEmbeddingService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
