-- MAI_SCENARIO_MODEL
create table NLPADM.MAI_SCENARIO_MODEL
(
    ID             varchar(40)  not null
        primary key using index tablespace nlp_ix01_8k,
    CREATED_AT     TIMESTAMP(6)     not null,
    CREATOR_ID     varchar(40)  not null,
    GROUP1         varchar(255) null,
    GROUP2         varchar(255) null,
    GROUP3         varchar(255) null,
    GROUP4         varchar(255) null,
    IMPORT_SKILLS  varchar(255) null,
    JSON_DATA      CLOB     null,
    LINK_YN        varchar(1)   null,
    META_YN        varchar(1)   null,
    NEXT_SKILLS    varchar(255) null,
    SEARCH_OPTION  varchar(255) null,
    SKILL_ID       varchar(40)  null,
    SKILL_NAME     varchar(255) null,
    STATUS         varchar(255) null,
    SUGGEST_SKILLS varchar(255) null,
    DESCRIPTION    varchar(512) null,
    UPDATED_AT     TIMESTAMP(6)     not null,
    UPDATER_ID     varchar(40)  not null,
    WORKSPACE_ID   varchar(40)  not null,
    constraint MAI_SCENARIO_MODEL_FK01
        foreign key (WORKSPACE_ID) references MAI_WORKSPACE (ID),
    constraint MAI_SCENARIO_MODEL_FK02
        foreign key (CREATOR_ID) references MAI_USER (ID),
    constraint MAI_SCENARIO_MODEL_FK03
        foreign key (UPDATER_ID) references MAI_USER (ID)
);

CREATE SYNONYM NLPCON.MAI_SCENARIO_MODEL FOR NLPADM.MAI_SCENARIO_MODEL;

CREATE OR REPLACE SYNONYM NLPCON.MAI_SCENARIO_MODEL FOR NLPADM.MAI_SCENARIO_MODEL;

GRANT DELETE ON NLPADM.MAI_SCENARIO_MODEL TO NLPCON;
GRANT INSERT ON NLPADM.MAI_SCENARIO_MODEL TO NLPCON;
GRANT SELECT ON NLPADM.MAI_SCENARIO_MODEL TO NLPCON;
GRANT UPDATE ON NLPADM.MAI_SCENARIO_MODEL TO NLPCON;

GRANT SELECT ON NLPADM.MAI_SCENARIO_MODEL TO RL_NLP_SEL;

COMMENT ON TABLE NLPADM.MAI_SCENARIO_MODEL IS '시나리오 모델';
COMMENT ON COLUMN NLPADM.MAI_SCENARIO_MODEL.ID IS '시나리오 모델 ID';
COMMENT ON COLUMN NLPADM.MAI_SCENARIO_MODEL.CREATED_AT IS '생성일자';
COMMENT ON COLUMN NLPADM.MAI_SCENARIO_MODEL.CREATOR_ID IS '생성자';
COMMENT ON COLUMN NLPADM.MAI_SCENARIO_MODEL.GROUP1 IS '그룹 ID';
COMMENT ON COLUMN NLPADM.MAI_SCENARIO_MODEL.GROUP2 IS '그룹 ID';
COMMENT ON COLUMN NLPADM.MAI_SCENARIO_MODEL.GROUP3 IS '그룹 ID';
COMMENT ON COLUMN NLPADM.MAI_SCENARIO_MODEL.GROUP4 IS '그룹 ID';
COMMENT ON COLUMN NLPADM.MAI_SCENARIO_MODEL.IMPORT_SKILLS IS '임포트 스킬';
COMMENT ON COLUMN NLPADM.MAI_SCENARIO_MODEL.JSON_DATA IS '모델링 데이터';
COMMENT ON COLUMN NLPADM.MAI_SCENARIO_MODEL.LINK_YN IS '링크 여부';
COMMENT ON COLUMN NLPADM.MAI_SCENARIO_MODEL.META_YN IS '메타 스킬 여부';
COMMENT ON COLUMN NLPADM.MAI_SCENARIO_MODEL.NEXT_SKILLS IS '연계 스킬';
COMMENT ON COLUMN NLPADM.MAI_SCENARIO_MODEL.SEARCH_OPTION IS '스킬 검색 옵';
COMMENT ON COLUMN NLPADM.MAI_SCENARIO_MODEL.SKILL_ID IS '스킬 ID';
COMMENT ON COLUMN NLPADM.MAI_SCENARIO_MODEL.SKILL_NAME IS '스킬 이름';
COMMENT ON COLUMN NLPADM.MAI_SCENARIO_MODEL.STATUS IS '작업 상태';
COMMENT ON COLUMN NLPADM.MAI_SCENARIO_MODEL.SUGGEST_SKILLS IS '추천 스킬';
COMMENT ON COLUMN NLPADM.MAI_SCENARIO_MODEL.DESCRIPTION IS '스킬 설명';
COMMENT ON COLUMN NLPADM.MAI_SCENARIO_MODEL.UPDATED_AT IS '수정일자';
COMMENT ON COLUMN NLPADM.MAI_SCENARIO_MODEL.UPDATER_ID IS '수정자';
COMMENT ON COLUMN NLPADM.MAI_SCENARIO_MODEL.WORKSPACE_ID IS 'WORKSPACE ID';
