CREATE TABLE NLPADM.ACCESSTOKEN
(
	ID VARCHAR2(1024) not null,
	TTL NUMBER,
	SCOPES VARCHAR2(1024),
 	CREATED DATE,
 	USERID NUMBER
) TABLESPACE NLP_DT01_8K;

ALTER TABLE NLPADM.ACCESSTOKEN
  ADD CONSTRAINT PK_ACCESSTOKEN
  PRIMARY KEY (ID)
  USING INDEX TABLESPACE NLP_IX01_8K ;

--ALTER TABLE NLPADM.ACCESSTOKEN
--   ADD (SCOPES VARCHAR2(1024)); 
   
GRANT DELETE ON NLPADM.ACCESSTOKEN TO NLPCON;
GRANT INSERT ON NLPADM.ACCESSTOKEN TO NLPCON;
GRANT SELECT ON NLPADM.ACCESSTOKEN TO NLPCON;
GRANT UPDATE ON NLPADM.ACCESSTOKEN TO NLPCON;

CREATE TABLE NLPADM.ACL
(
  MODEL         VARCHAR2(1024),
  PROPERTY      VARCHAR2(1024),
  ACCESSTYPE    VARCHAR2(1024),
  PERMISSION    VARCHAR2(1024),
  PRINCIPALTYPE VARCHAR2(1024),
  PRINCIPALID   VARCHAR2(1024),
  ID            NUMBER not null
) TABLESPACE NLP_DT01_8K;


ALTER TABLE NLPADM.ACL
  ADD CONSTRAINT PK_ACL
  PRIMARY KEY (ID)
  USING INDEX TABLESPACE NLP_IX01_8K;

COMMENT ON TABLE NLPADM.ACL
IS 'LOOPBACK 접근제어';
COMMENT ON COLUMN NLPADM.ACL.MODEL
IS 'LOOPBACK 접근제어 모델';
COMMENT ON COLUMN NLPADM.ACL.PROPERTY
IS 'LOOPBACK 접근제어 속성';
COMMENT ON COLUMN NLPADM.ACL.ACCESSTYPE
IS 'LOOPBACK 접근제어 접근타입';
COMMENT ON COLUMN NLPADM.ACL.PERMISSION
IS 'LOOPBACK 접근제어 권한';
COMMENT ON COLUMN NLPADM.ACL.PRINCIPALTYPE
IS 'LOOPBACK 접근제어 권한부여 대상 타입';
COMMENT ON COLUMN NLPADM.ACL.PRINCIPALID
IS 'LOOPBACK 접근제어 권한부여 대상 ID';
COMMENT ON COLUMN NLPADM.ACL.ID
IS 'LOOPBACK 접근제어 ITEM ID';

GRANT DELETE ON NLPADM.ACL TO NLPCON;
GRANT INSERT ON NLPADM.ACL TO NLPCON;
GRANT SELECT ON NLPADM.ACL TO NLPCON;
GRANT UPDATE ON NLPADM.ACL TO NLPCON;

CREATE SYNONYM NLPCON.ACL FOR NLPADM.ACL;

CREATE SEQUENCE NLPADM.ACL_ID_SEQUENCE
  MINVALUE 1
  MAXVALUE 9999999999999999999999999999
  INCREMENT BY 1
  START WITH 101
  CACHE 100
  NOORDER
  NOCYCLE;

-- create or replace trigger ACL_ID_TRIGGER
-- 	before insert
-- 	on 	ACL
-- 	for each row when (new.ID IS NULL)
-- BEGIN
--   SELECT ACL_ID_SEQUENCE.NEXTVAL INTO :new.ID FROM dual;
-- END;
-- /


CREATE TABLE NLPADM.ROLE
(
  ID          NUMBER         not null,
  NAME        VARCHAR2(1024) not null,
  DESCRIPTION VARCHAR2(1024),
  CREATED     DATE,
  MODIFIED    DATE
) TABLESPACE NLP_DT01_8K;


ALTER TABLE NLPADM.ROLE
  ADD CONSTRAINT PK_ROLE
  PRIMARY KEY (ID)
  USING INDEX TABLESPACE NLP_IX01_8K ;


COMMENT ON TABLE NLPADM.ROLE
IS '역할';
COMMENT ON COLUMN NLPADM.ROLE.ID
IS '역할 ID';
COMMENT ON COLUMN NLPADM.ROLE.NAME
IS '역할 이름';
COMMENT ON COLUMN NLPADM.ROLE.DESCRIPTION
IS '역할 설명';
COMMENT ON COLUMN NLPADM.ROLE.CREATED
IS '역할 생성일자 ';
COMMENT ON COLUMN NLPADM.ROLE.MODIFIED
IS '역할 수정일자';

GRANT DELETE ON NLPADM.ROLE TO NLPCON;
GRANT INSERT ON NLPADM.ROLE TO NLPCON;
GRANT SELECT ON NLPADM.ROLE TO NLPCON;
GRANT UPDATE ON NLPADM.ROLE TO NLPCON;

CREATE SYNONYM NLPCON.ROLE FOR NLPADM.ROLE;

CREATE SEQUENCE NLPADM.ROLE_ID_SEQUENCE
  MINVALUE 1
  MAXVALUE 9999999999999999999999999999
  INCREMENT BY 1
  START WITH 101
  CACHE 100
  NOORDER
  NOCYCLE;
-- create or replace trigger Role_ID_TRIGGER
-- 	before insert
-- 	on 	ROLE
-- 	for each row when (new.ID IS NULL)
-- BEGIN
--   SELECT Role_ID_SEQUENCE.NEXTVAL INTO :new.ID FROM dual;
-- END;
-- /

CREATE TABLE NLPADM.ROLEMAPPING
(
  ID            NUMBER not null,
  PRINCIPALTYPE VARCHAR2(1024),
  PRINCIPALID   VARCHAR2(1024),
  ROLEID        NUMBER
) TABLESPACE NLP_DT01_8K;


ALTER TABLE NLPADM.ROLEMAPPING
  ADD CONSTRAINT PK_ROLEMAPPING
  PRIMARY KEY (ID)
  USING INDEX TABLESPACE NLP_IX01_8K ;

COMMENT ON TABLE NLPADM.ROLEMAPPING
IS '롤 매핑';
COMMENT ON COLUMN NLPADM.ROLEMAPPING.ID
IS '롤 매핑 ID';
COMMENT ON COLUMN NLPADM.ROLEMAPPING.PRINCIPALTYPE
IS '롤 매핑 부여대상 유형';
COMMENT ON COLUMN NLPADM.ROLEMAPPING.PRINCIPALID
IS '롤 매핑 부여대상 ID';
COMMENT ON COLUMN NLPADM.ROLEMAPPING.ROLEID
IS '롤 ID';

GRANT DELETE ON NLPADM.ROLEMAPPING TO NLPCON;
GRANT INSERT ON NLPADM.ROLEMAPPING TO NLPCON;
GRANT SELECT ON NLPADM.ROLEMAPPING TO NLPCON;
GRANT UPDATE ON NLPADM.ROLEMAPPING TO NLPCON;

CREATE SYNONYM NLPCON.ROLEMAPPING FOR NLPADM.ROLEMAPPING;

CREATE SEQUENCE NLPADM.ROLEMAPPING_ID_SEQUENCE
  MINVALUE 1
  MAXVALUE 9999999999999999999999999999
  INCREMENT BY 1
  START WITH 101
  CACHE 100
  NOORDER
  NOCYCLE;

-- create or replace trigger RoleMapping_ID_TRIGGER
-- 	before insert
-- 	on 	ROLEMAPPING
-- 	for each row when (new.ID IS NULL)
-- BEGIN
--   SELECT RoleMapping_ID_SEQUENCE.NEXTVAL INTO :new.ID FROM dual;
-- END;
-- /

CREATE TABLE NLPADM.PASSWORDHISTORY
(
  USERID      NUMBER,
  PASSWORD    VARCHAR2(1024),
  LASTUPDATED DATE,
  ID          NUMBER not null
) TABLESPACE NLP_DT01_8K;


ALTER TABLE NLPADM.PASSWORDHISTORY
  ADD CONSTRAINT PK_PASSWORDHISTORY
  PRIMARY KEY (ID)
  USING INDEX TABLESPACE NLP_IX01_8K;

COMMENT ON TABLE NLPADM.PASSWORDHISTORY
IS '비밀번호 변경 이력';
COMMENT ON COLUMN NLPADM.PASSWORDHISTORY.USERID
IS '변경 이력 USER ID';
COMMENT ON COLUMN NLPADM.PASSWORDHISTORY.PASSWORD
IS '변경 이력 비밀번호';
COMMENT ON COLUMN NLPADM.PASSWORDHISTORY.LASTUPDATED
IS '변경 이력 마지막 변경 시각';
COMMENT ON COLUMN NLPADM.PASSWORDHISTORY.ID
IS '변경 이력 ID';

GRANT DELETE ON NLPADM.PASSWORDHISTORY TO NLPCON;
GRANT INSERT ON NLPADM.PASSWORDHISTORY TO NLPCON;
GRANT SELECT ON NLPADM.PASSWORDHISTORY TO NLPCON;
GRANT UPDATE ON NLPADM.PASSWORDHISTORY TO NLPCON;

CREATE SYNONYM NLPCON.PASSWORDHISTORY FOR NLPADM.PASSWORDHISTORY;

CREATE SEQUENCE NLPADM.PASSWORDHISTORY_ID_SEQUENCE
  MINVALUE 1
  MAXVALUE 9999999999999999999999999999
  INCREMENT BY 1
  START WITH 1
  CACHE 100
  NOORDER
  NOCYCLE;

-- create or replace trigger PasswordHistory_ID_TRIGGER
-- 	before insert
-- 	on 	PASSWORDHISTORY
-- 	for each row when (new.ID IS NULL)
-- BEGIN
--   SELECT PasswordHistory_ID_SEQUENCE.NEXTVAL INTO :new.ID FROM dual;
-- END;
-- /

CREATE TABLE NLPADM.CONSOLEUSER
(
  USERNAME    VARCHAR2(1024),
  PASSWORD    VARCHAR2(1024) not null,
  EMAIL       VARCHAR2(1024) not null,
  ACTIVATED   CHAR,
  LASTUPDATED DATE           not null,
  ID          NUMBER         not null
) TABLESPACE NLP_DT01_8K;


ALTER TABLE NLPADM.CONSOLEUSER
  ADD CONSTRAINT PK_CONSOLEUSER
  PRIMARY KEY (ID)
  USING INDEX TABLESPACE NLP_IX01_8K;


COMMENT ON TABLE NLPADM.CONSOLEUSER
IS '콘솔 USER';
COMMENT ON COLUMN NLPADM.CONSOLEUSER.USERNAME
IS '사용자 이름(계정)';
COMMENT ON COLUMN NLPADM.CONSOLEUSER.PASSWORD
IS '비밀 번호';
COMMENT ON COLUMN NLPADM.CONSOLEUSER.EMAIL
IS '이메일';
COMMENT ON COLUMN NLPADM.CONSOLEUSER.ACTIVATED
IS '활성화 여부';
COMMENT ON COLUMN NLPADM.CONSOLEUSER.LASTUPDATED
IS '마지막 수정일자';
COMMENT ON COLUMN NLPADM.CONSOLEUSER.ID
IS 'ID';

GRANT DELETE ON NLPADM.CONSOLEUSER TO NLPCON;
GRANT INSERT ON NLPADM.CONSOLEUSER TO NLPCON;
GRANT SELECT ON NLPADM.CONSOLEUSER TO NLPCON;
GRANT UPDATE ON NLPADM.CONSOLEUSER TO NLPCON;

CREATE SYNONYM NLPCON.CONSOLEUSER FOR NLPADM.CONSOLEUSER;

CREATE SEQUENCE NLPADM.CONSOLEUSER_ID_SEQUENCE
  MINVALUE 1
  MAXVALUE 9999999999999999999999999999
  INCREMENT BY 1
  START WITH 101
  CACHE 100
  NOORDER
  NOCYCLE;

-- create or replace trigger ConsoleUser_ID_TRIGGER
-- 	before insert
-- 	on 	CONSOLEUSER
-- 	for each row when (new.ID IS NULL)
-- BEGIN
--   SELECT ConsoleUser_ID_SEQUENCE.NEXTVAL INTO :new.ID FROM dual;
-- END;
-- /

CREATE TABLE NLPADM.SIGNINHISTORY
(
  REMOTE   VARCHAR2(1024),
  AGENT    VARCHAR2(1024),
  SIGNED   CHAR,
  MSG      VARCHAR2(1024),
  USERNAME VARCHAR2(1024),
  CREATED  DATE,
  ID       NUMBER not null
) TABLESPACE NLP_DT01_8K;


ALTER TABLE NLPADM.SIGNINHISTORY
  ADD CONSTRAINT PK_SIGNINHISTORY
  PRIMARY KEY (ID)
  USING INDEX TABLESPACE NLP_IX01_8K ;

COMMENT ON TABLE NLPADM.SIGNINHISTORY
IS '로그인 이력';
COMMENT ON COLUMN NLPADM.SIGNINHISTORY.REMOTE
IS '원격 IP';
COMMENT ON COLUMN NLPADM.SIGNINHISTORY.AGENT
IS '클라이언트 타입, 브라우저';
COMMENT ON COLUMN NLPADM.SIGNINHISTORY.SIGNED
IS '서명 여부';
COMMENT ON COLUMN NLPADM.SIGNINHISTORY.MSG
IS '로그인 메시지';
COMMENT ON COLUMN NLPADM.SIGNINHISTORY.USERNAME
IS '사용자 이름';
COMMENT ON COLUMN NLPADM.SIGNINHISTORY.CREATED
IS '생성 일자';
COMMENT ON COLUMN NLPADM.SIGNINHISTORY.ID
IS 'ID';

GRANT DELETE ON NLPADM.SIGNINHISTORY TO NLPCON;
GRANT INSERT ON NLPADM.SIGNINHISTORY TO NLPCON;
GRANT SELECT ON NLPADM.SIGNINHISTORY TO NLPCON;
GRANT UPDATE ON NLPADM.SIGNINHISTORY TO NLPCON;

CREATE SYNONYM NLPCON.SIGNINHISTORY FOR NLPADM.SIGNINHISTORY;

CREATE SEQUENCE NLPADM.SIGNINHISTORY_ID_SEQUENCE
  MINVALUE 1
  MAXVALUE 9999999999999999999999999999
  INCREMENT BY 1
  START WITH 101
  CACHE 100
  NOORDER
  NOCYCLE;

-- 	create or replace trigger SignInHistory_ID_TRIGGER
-- 		before insert
-- 		on 	SIGNINHISTORY
-- 		for each row when (new.ID IS NULL)
-- 	BEGIN
-- 		SELECT SignInHistory_ID_SEQUENCE.NEXTVAL INTO :new.ID FROM dual;
-- 	END;
-- 	/

CREATE TABLE NLPADM.ENGINE
(
  NAME         VARCHAR2(1024) not null,
  CATEGORIES   VARCHAR2(1024) not null,
  BOOKMARKLIST VARCHAR2(1024),
  ID           NUMBER         not null
) TABLESPACE NLP_DT01_8K;


ALTER TABLE NLPADM.ENGINE
  ADD CONSTRAINT PK_ENGINE
  PRIMARY KEY (ID)
  USING INDEX TABLESPACE NLP_IX01_8K ;

COMMENT ON TABLE NLPADM.ENGINE
IS '엔진 사용 기록';
COMMENT ON COLUMN NLPADM.ENGINE.NAME
IS '이름';
COMMENT ON COLUMN NLPADM.ENGINE.CATEGORIES
IS '카테고리';
COMMENT ON COLUMN NLPADM.ENGINE.BOOKMARKLIST
IS '묵마크 목록';
COMMENT ON COLUMN NLPADM.ENGINE.ID
IS 'ID';

GRANT DELETE ON NLPADM.ENGINE TO NLPCON;
GRANT INSERT ON NLPADM.ENGINE TO NLPCON;
GRANT SELECT ON NLPADM.ENGINE TO NLPCON;
GRANT UPDATE ON NLPADM.ENGINE TO NLPCON;

CREATE SYNONYM NLPCON.ENGINE FOR NLPADM.ENGINE;

CREATE SEQUENCE NLPADM.ENGINE_ID_SEQUENCE
  MINVALUE 1
  MAXVALUE 9999999999999999999999999999
  INCREMENT BY 1
  START WITH 1
  CACHE 100
  NOORDER
  NOCYCLE;

-- create or replace trigger Engine_ID_TRIGGER
-- 	before insert
-- 	on 	ENGINE
-- 	for each row when (new.ID IS NULL)
-- BEGIN
--   SELECT Engine_ID_SEQUENCE.NEXTVAL INTO :new.ID FROM dual;
-- END;
-- /
--

-- we don't know how to generate schema MAUM (class Schema) :(
CREATE TABLE NLPADM.SESSIONV3
(
  SESSSEC                NUMBER(13) not null,
  ID                     NUMBER(20) not null,
  USERID                 VARCHAR2(1000) default NULL,
  DEVICEID               VARCHAR2(1000) default NULL,
  DEVICETYPE             VARCHAR2(1000) default NULL,
  DEVICEVERSION          VARCHAR2(1000) default NULL,
  CHANNEL                VARCHAR2(1000) default NULL,
  PEER                   VARCHAR2(1000) default NULL,
  CHATBOT                VARCHAR2(1000) default NULL,
  INTENTFINDERPOLICYNAME VARCHAR2(1000) default NULL,
  LASTSKILL              VARCHAR2(1000) default NULL,
  LASTAGENTKEY           VARCHAR2(1000) default NULL,
  STARTAT                DATE       not null,
  LASTTALKEDAT           DATE           default NULL
) TABLESPACE NLP_DT01_8K;


ALTER TABLE NLPADM.SESSIONV3
  ADD CONSTRAINT PK_SESSIONV3 PRIMARY KEY (SESSSEC, ID)
  USING INDEX TABLESPACE NLP_IX01_8K;

COMMENT ON TABLE NLPADM.SESSIONV3
IS '세션 V3 로그';
COMMENT ON COLUMN NLPADM.SESSIONV3.SESSSEC
IS '초';
COMMENT ON COLUMN NLPADM.SESSIONV3.ID
IS '세션 ID';
COMMENT ON COLUMN NLPADM.SESSIONV3.USERID
IS '사용자 ID';
COMMENT ON COLUMN NLPADM.SESSIONV3.DEVICEID
IS '디바이스 ID';
COMMENT ON COLUMN NLPADM.SESSIONV3.DEVICETYPE
IS '디바이스 타입';
COMMENT ON COLUMN NLPADM.SESSIONV3.DEVICEVERSION
IS '디바이스 버전';
COMMENT ON COLUMN NLPADM.SESSIONV3.CHANNEL
IS '채널';
COMMENT ON COLUMN NLPADM.SESSIONV3.PEER
IS '원격 IP';
COMMENT ON COLUMN NLPADM.SESSIONV3.CHATBOT
IS '챗봇 이름';
COMMENT ON COLUMN NLPADM.SESSIONV3.INTENTFINDERPOLICYNAME
IS 'INETNT FINDER POLICY NAME';
COMMENT ON COLUMN NLPADM.SESSIONV3.LASTSKILL
IS '마지막 스킬';
COMMENT ON COLUMN NLPADM.SESSIONV3.LASTAGENTKEY
IS '마지막 에이젠트 키';
COMMENT ON COLUMN NLPADM.SESSIONV3.STARTAT
IS '시작 시간';
COMMENT ON COLUMN NLPADM.SESSIONV3.LASTTALKEDAT
IS '마지막 대화 시간';
GRANT DELETE ON NLPADM.SESSIONV3 TO NLPCON;
GRANT INSERT ON NLPADM.SESSIONV3 TO NLPCON;
GRANT SELECT ON NLPADM.SESSIONV3 TO NLPCON;
GRANT UPDATE ON NLPADM.SESSIONV3 TO NLPCON;
CREATE SYNONYM NLPCON.SESSIONV3 FOR NLPADM.SESSIONV3;


CREATE TABLE NLPADM.TALKV3
(
  SESSSEC        NUMBER(13) not null,
  SEQ            NUMBER(11) not null,
  SESSIONID      NUMBER(20) not null,
  OPSYNCID       VARCHAR2(1000) default NULL,
  LANG           VARCHAR2(1000) default NULL,
  SKILL          VARCHAR2(1000) default NULL,
  INTENT         VARCHAR2(1000) default NULL,
  CLOSESKILL     CHAR           default NULL,
  INTEXT         VARCHAR2(1000) default NULL,
  INPUTTYPE      VARCHAR2(1000) default NULL,
  OUTTEXT        VARCHAR2(1000) default NULL,
  SPEECHOUT      VARCHAR2(1000) default NULL,
  REPROMPT       CHAR           default NULL,
  EXTRAOUT       VARCHAR2(4000) default NULL,
  STATUSCODE     NUMBER(11)     default NULL,
  DIALOGRESULT   VARCHAR2(1000) default NULL,
  STARTTIME      DATE       not null,
  ENDTIME        DATE           default NULL,
  FEEDBACK       NUMBER(11)     default NULL,
  ACCURACY       NUMBER(11)     default NULL,
  TRANSITCHATBOT VARCHAR2(1000) default NULL
) TABLESPACE NLP_DT01_8K;


ALTER TABLE NLPADM.TALKV3
  ADD CONSTRAINT PK_TALKV3 PRIMARY KEY (SESSSEC, SESSIONID, SEQ)
  USING INDEX TABLESPACE NLP_IX01_8K ;

COMMENT ON TABLE NLPADM.TALKV3
IS '대화 로그';
COMMENT ON COLUMN NLPADM.TALKV3.SESSSEC
IS '세션구분 SEC';
COMMENT ON COLUMN NLPADM.TALKV3.SEQ
IS '순서';
COMMENT ON COLUMN NLPADM.TALKV3.SESSIONID
IS '세션 ID';
COMMENT ON COLUMN NLPADM.TALKV3.OPSYNCID
IS '호출 고유 ID';
COMMENT ON COLUMN NLPADM.TALKV3.LANG
IS '언어';
COMMENT ON COLUMN NLPADM.TALKV3.SKILL
IS '스킬';
COMMENT ON COLUMN NLPADM.TALKV3.INTENT
IS '의도';
COMMENT ON COLUMN NLPADM.TALKV3.CLOSESKILL
IS '닫힘 여부';
COMMENT ON COLUMN NLPADM.TALKV3.INTEXT
IS '입력 텍스트';
COMMENT ON COLUMN NLPADM.TALKV3.INPUTTYPE
IS '입력 타입';
COMMENT ON COLUMN NLPADM.TALKV3.OUTTEXT
IS '출력 텍스트';
COMMENT ON COLUMN NLPADM.TALKV3.SPEECHOUT
IS '대화 출력 내용';
COMMENT ON COLUMN NLPADM.TALKV3.REPROMPT
IS '재발화 여부';
COMMENT ON COLUMN NLPADM.TALKV3.STATUSCODE
IS '출력 상태 코드';
COMMENT ON COLUMN NLPADM.TALKV3.DIALOGRESULT
IS '대화 응답 결과';
COMMENT ON COLUMN NLPADM.TALKV3.STARTTIME
IS '시작 시간';
COMMENT ON COLUMN NLPADM.TALKV3.ENDTIME
IS '종료 시간';
COMMENT ON COLUMN NLPADM.TALKV3.FEEDBACK
IS '피드백 결과값';
COMMENT ON COLUMN NLPADM.TALKV3.ACCURACY
IS '정확성';
COMMENT ON COLUMN NLPADM.TALKV3.TRANSITCHATBOT
IS '챗봇 이전 정보';
GRANT DELETE ON NLPADM.TALKV3 TO NLPCON;
GRANT INSERT ON NLPADM.TALKV3 TO NLPCON;
GRANT SELECT ON NLPADM.TALKV3 TO NLPCON;
GRANT UPDATE ON NLPADM.TALKV3 TO NLPCON;
CREATE SYNONYM NLPCON.TALKV3 FOR NLPADM.TALKV3;

CREATE TABLE NLPADM.CLASSIFICATION
(
  SESSIONID    NUMBER(20)     not null,
  OPSYNCID     VARCHAR2(1000) not null,
  POLICYNAME   VARCHAR2(1000) default NULL,
  CHATBOT      VARCHAR2(1000) default NULL,
  INTEXT       VARCHAR2(1000) default NULL,
  SKILL        VARCHAR2(1000) default NULL,
  CLASSIFIED   VARCHAR2(4000) default NULL,
  TRANSIT      VARCHAR2(1000) default NULL,
  REPLACEMENT  VARCHAR2(1000) default NULL,
  CLASSIFIEDAT DATE           default NULL
) TABLESPACE NLP_DT01_8K;


ALTER TABLE NLPADM.CLASSIFICATION
  ADD CONSTRAINT PK_CLASSIFICATION PRIMARY KEY (SESSIONID, OPSYNCID)
  USING INDEX TABLESPACE NLP_IX01_8K ;

COMMENT ON TABLE NLPADM.CLASSIFICATION
IS '분류로그';
COMMENT ON COLUMN NLPADM.CLASSIFICATION.SESSIONID
IS '세션 ID';
COMMENT ON COLUMN NLPADM.CLASSIFICATION.OPSYNCID
IS '호출 고유 ID';
COMMENT ON COLUMN NLPADM.CLASSIFICATION.POLICYNAME
IS '정책 이름';
COMMENT ON COLUMN NLPADM.CLASSIFICATION.CHATBOT
IS '챗봇 이름';
COMMENT ON COLUMN NLPADM.CLASSIFICATION.INTEXT
IS '입력 텍스트';
COMMENT ON COLUMN NLPADM.CLASSIFICATION.SKILL
IS '스킬';
COMMENT ON COLUMN NLPADM.CLASSIFICATION.CLASSIFIED
IS '분류결과';
COMMENT ON COLUMN NLPADM.CLASSIFICATION.TRANSIT
IS '이전여부';
COMMENT ON COLUMN NLPADM.CLASSIFICATION.REPLACEMENT
IS '발화 대체';
COMMENT ON COLUMN NLPADM.CLASSIFICATION.CLASSIFIEDAT
IS '분류 시간';

GRANT DELETE ON NLPADM.CLASSIFICATION TO NLPCON;
GRANT INSERT ON NLPADM.CLASSIFICATION TO NLPCON;
GRANT SELECT ON NLPADM.CLASSIFICATION TO NLPCON;
GRANT UPDATE ON NLPADM.CLASSIFICATION TO NLPCON;
CREATE SYNONYM NLPCON.CLASSIFICATION FOR NLPADM.CLASSIFICATION;


CREATE TABLE NLPADM."SESSION"
(
  SESSSEC    NUMBER(13) not null,
  "ID"        NUMBER(11) not null,
  STARTAT    DATE           default NULL,
  ENDAT      DATE           default NULL,
  CHATBOT    VARCHAR2(1000) default NULL,
  ACCESSFROM NUMBER(11)     default NULL,
  PEERIP     VARCHAR2(1000) default NULL,
  TALKCOUNT  NUMBER(11)     default NULL,
  "USER"       VARCHAR2(1000) default NULL
) TABLESPACE NLP_DT01_8K;


ALTER TABLE NLPADM."SESSION"
  ADD CONSTRAINT PK_SESSION PRIMARY KEY (SESSSEC, "ID") USING INDEX TABLESPACE NLP_IX01_8K ;

COMMENT ON TABLE NLPADM."SESSION"
IS '세션';
COMMENT ON COLUMN NLPADM."SESSION".SESSSEC
IS '세션 SED';
COMMENT ON COLUMN NLPADM."SESSION"."ID"
IS '세션 ID';
COMMENT ON COLUMN NLPADM."SESSION".STARTAT
IS '세션 시작 시간';
COMMENT ON COLUMN NLPADM."SESSION".ENDAT
IS '세션 종료 시간';
COMMENT ON COLUMN NLPADM."SESSION".CHATBOT
IS '챗봇';
COMMENT ON COLUMN NLPADM."SESSION".ACCESSFROM
IS '접근 경로';
COMMENT ON COLUMN NLPADM."SESSION".PEERIP
IS 'PEER IP';
COMMENT ON COLUMN NLPADM."SESSION".TALKCOUNT
IS '대화 개수';
COMMENT ON COLUMN NLPADM."SESSION"."USER"
IS '사용자';
GRANT DELETE ON NLPADM."SESSION" TO NLPCON;
GRANT INSERT ON NLPADM."SESSION" TO NLPCON;
GRANT SELECT ON NLPADM."SESSION" TO NLPCON;
GRANT UPDATE ON NLPADM."SESSION" TO NLPCON;
CREATE SYNONYM NLPCON."SESSION" FOR NLPADM."SESSION";

CREATE TABLE NLPADM.TALK
(
  SESSSEC         NUMBER(13) not null,
  "SID"             NUMBER(11) not null,
  SEQ             NUMBER(11) not null,
  STARTAT         DATE       not null,
  ENDAT           DATE           default NULL,
  SKILL           VARCHAR2(1000) default NULL,
  CLRESULT        FLOAT          default NULL,
  AUDIO           NUMBER(11)     default NULL,
  AUDIORECORDFILE VARCHAR2(1000) default NULL,
  SAMPLERATE      NUMBER(11)     default NULL,
  "CONTEXT"         VARCHAR2(4000) default NULL,
  INTENTION       VARCHAR2(1000) default NULL,
  LANG            NUMBER(11)     default NULL,
  INMETA          VARCHAR2(1000) default NULL,
  OUTMETA         VARCHAR2(1000) default NULL,
  INTEXT          VARCHAR2(1000) default NULL,
  OUTTEXT         VARCHAR2(1000) default NULL,
  WARNED          NUMBER(11)     default NULL,
  "FEEDBACK"        NUMBER(11)     default 0,
  ACCURACY        NUMBER(11)     default NULL,
  "USER"           VARCHAR2(45)   default NULL
) TABLESPACE NLP_DT01_8K;


ALTER TABLE NLPADM.TALK
  ADD CONSTRAINT PK_TALK PRIMARY KEY (SESSSEC, SID, SEQ)
  USING INDEX TABLESPACE NLP_IX01_8K ;

COMMENT ON TABLE NLPADM.TALK
IS '대화 로그 V1';
COMMENT ON COLUMN NLPADM.TALK.SESSSEC
IS '대화 구별 SEC';
COMMENT ON COLUMN NLPADM.TALK."SID"
IS '세션 ID';
COMMENT ON COLUMN NLPADM.TALK.SEQ
IS '대화 구분';
COMMENT ON COLUMN NLPADM.TALK.STARTAT
IS '시작 시간';
COMMENT ON COLUMN NLPADM.TALK.ENDAT
IS '종료 시간';
COMMENT ON COLUMN NLPADM.TALK.SKILL
IS '스킬';
COMMENT ON COLUMN NLPADM.TALK.CLRESULT
IS '분류 결과';
COMMENT ON COLUMN NLPADM.TALK.AUDIO
IS '오디오 여부';
COMMENT ON COLUMN NLPADM.TALK.AUDIORECORDFILE
IS '오디오 파일';
COMMENT ON COLUMN NLPADM.TALK.SAMPLERATE
IS '샘플 래이트';
COMMENT ON COLUMN NLPADM.TALK."CONTEXT"
IS '컨텍스트';
COMMENT ON COLUMN NLPADM.TALK.INTENTION
IS '의도';
COMMENT ON COLUMN NLPADM.TALK.LANG
IS '언어';
COMMENT ON COLUMN NLPADM.TALK.INMETA
IS '입력 메타';
COMMENT ON COLUMN NLPADM.TALK.OUTMETA
IS '출력 메타';
COMMENT ON COLUMN NLPADM.TALK.INTEXT
IS '입력 텍스트';
COMMENT ON COLUMN NLPADM.TALK.OUTTEXT
IS '출력 텍스트';
COMMENT ON COLUMN NLPADM.TALK.WARNED
IS '경고 개수';
COMMENT ON COLUMN NLPADM.TALK."FEEDBACK"
IS '피드백';
COMMENT ON COLUMN NLPADM.TALK.ACCURACY
IS '정확도';
COMMENT ON COLUMN NLPADM.TALK."USER"
IS '사용자';
GRANT DELETE ON NLPADM.TALK TO NLPCON;
GRANT INSERT ON NLPADM.TALK TO NLPCON;
GRANT SELECT ON NLPADM.TALK TO NLPCON;
GRANT UPDATE ON NLPADM.TALK TO NLPCON;
CREATE SYNONYM NLPCON.TALK FOR NLPADM.TALK;

CREATE TABLE NLPADM.TALKAGENT
(
  SESSSEC   NUMBER(13) not null,
  SID       NUMBER(11) not null,
  SEQ       NUMBER(11) not null,
  AGENT     VARCHAR2(1000) default NULL,
  AGENTKIND NUMBER(11)     default NULL,
  SKILL     VARCHAR2(1000) default NULL,
  INTENTION VARCHAR2(1000) default NULL,
  STATE     NUMBER(11)     default NULL,
  TURN      NUMBER(11)     default NULL,
  "USER"    VARCHAR2(1000) default NULL
) TABLESPACE NLP_DT01_8K;


ALTER TABLE NLPADM.TALKAGENT
  ADD CONSTRAINT PK_TALKAGENT PRIMARY KEY (SESSSEC, SID, SEQ)
  USING INDEX TABLESPACE NLP_IX01_8K ;

COMMENT ON TABLE NLPADM.TALKAGENT
IS '대화 에이전트';
COMMENT ON COLUMN NLPADM.TALKAGENT.SESSSEC
IS '세션 SEC';
COMMENT ON COLUMN NLPADM.TALKAGENT.SID
IS '세션 ID';
COMMENT ON COLUMN NLPADM.TALKAGENT.SEQ
IS '입련 번호';
COMMENT ON COLUMN NLPADM.TALKAGENT.AGENT
IS '에이전트';
COMMENT ON COLUMN NLPADM.TALKAGENT.AGENTKIND
IS '에이전트 종류';
COMMENT ON COLUMN NLPADM.TALKAGENT.SKILL
IS '스킬';
COMMENT ON COLUMN NLPADM.TALKAGENT.INTENTION
IS '의도';
COMMENT ON COLUMN NLPADM.TALKAGENT.STATE
IS '대화 응답 상태';
COMMENT ON COLUMN NLPADM.TALKAGENT.TURN
IS '순번';
COMMENT ON COLUMN NLPADM.TALKAGENT."USER"
IS '사용자';
GRANT DELETE ON NLPADM.TALKAGENT TO NLPCON;
GRANT INSERT ON NLPADM.TALKAGENT TO NLPCON;
GRANT SELECT ON NLPADM.TALKAGENT TO NLPCON;
GRANT UPDATE ON NLPADM.TALKAGENT TO NLPCON;
CREATE SYNONYM NLPCON.TALKAGENT FOR NLPADM.TALKAGENT;


CREATE TABLE NLPADM.TALKELAPSEDTIME
(
  SESSSEC     NUMBER(13) not null,
  SID         NUMBER(11) not null,
  SEQ         NUMBER(11) not null,
  SKILL       VARCHAR2(1000) default NULL,
  ELAPSEDTIME VARCHAR2(1000) default NULL,
  "USER"      VARCHAR2(1000) default NULL
) TABLESPACE NLP_DT01_8K;


ALTER TABLE NLPADM.TALKELAPSEDTIME
  ADD CONSTRAINT PK_TALKELAPSEDTIME PRIMARY KEY (SESSSEC, SID, SEQ)
  USING INDEX TABLESPACE NLP_IX01_8K ;

COMMENT ON TABLE NLPADM.TALKELAPSEDTIME
IS '대화 소요시간';
COMMENT ON COLUMN NLPADM.TALKELAPSEDTIME.SESSSEC
IS '세션 SEC';
COMMENT ON COLUMN NLPADM.TALKELAPSEDTIME.SID
IS '세션 ID';
COMMENT ON COLUMN NLPADM.TALKELAPSEDTIME.SEQ
IS '시퀀스';
COMMENT ON COLUMN NLPADM.TALKELAPSEDTIME.SKILL
IS '스킬';
COMMENT ON COLUMN NLPADM.TALKELAPSEDTIME.ELAPSEDTIME
IS '소요 시간';
COMMENT ON COLUMN NLPADM.TALKELAPSEDTIME."USER"
IS '사용자';
GRANT DELETE ON NLPADM.TALKELAPSEDTIME TO NLPCON;
GRANT INSERT ON NLPADM.TALKELAPSEDTIME TO NLPCON;
GRANT SELECT ON NLPADM.TALKELAPSEDTIME TO NLPCON;
GRANT UPDATE ON NLPADM.TALKELAPSEDTIME TO NLPCON;
CREATE SYNONYM NLPCON.TALKELAPSEDTIME FOR NLPADM.TALKELAPSEDTIME;

-- GRANT SEQUENCE
GRANT ALTER, SELECT ON NLPADM.ACL_ID_SEQUENCE TO NLPCON, RL_NLP_ALL;
GRANT ALTER, SELECT ON NLPADM.ROLE_ID_SEQUENCE TO NLPCON, RL_NLP_ALL;
GRANT ALTER, SELECT ON NLPADM.ROLEMAPPING_ID_SEQUENCE TO NLPCON, RL_NLP_ALL;
GRANT ALTER, SELECT ON NLPADM.PASSWORDHISTORY_ID_SEQUENCE TO NLPCON, RL_NLP_ALL;
GRANT ALTER, SELECT ON NLPADM.CONSOLEUSER_ID_SEQUENCE TO NLPCON, RL_NLP_ALL;
GRANT ALTER, SELECT ON NLPADM.SIGNINHISTORY_ID_SEQUENCE TO NLPCON, RL_NLP_ALL;
GRANT ALTER, SELECT ON NLPADM.ENGINE_ID_SEQUENCE TO NLPCON, RL_NLP_ALL;

-- SYNONYM SEQUENCE
CREATE OR REPLACE SYNONYM NLPCON.ACL_ID_SEQUENCE FOR NLPADM.ACL_ID_SEQUENCE;
CREATE OR REPLACE SYNONYM NLPCON.ROLE_ID_SEQUENCE FOR NLPADM.ROLE_ID_SEQUENCE;
CREATE OR REPLACE SYNONYM NLPCON.ROLEMAPPING_ID_SEQUENCE FOR NLPADM.ROLEMAPPING_ID_SEQUENCE;
CREATE OR REPLACE SYNONYM NLPCON.PASSWORDHISTORY_ID_SEQUENCE FOR NLPADM.PASSWORDHISTORY_ID_SEQUENCE;
CREATE OR REPLACE SYNONYM NLPCON.CONSOLEUSER_ID_SEQUENCE FOR NLPADM.CONSOLEUSER_ID_SEQUENCE;
CREATE OR REPLACE SYNONYM NLPCON.SIGNINHISTORY_ID_SEQUENCE FOR NLPADM.SIGNINHISTORY_ID_SEQUENCE;
CREATE OR REPLACE SYNONYM NLPCON.ENGINE_ID_SEQUENCE FOR NLPADM.ENGINE_ID_SEQUENCE;
