# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: confidence_level.proto

import sys

_b = sys.version_info[0] < 3 and (lambda x: x) or (lambda x: x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2

# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()

DESCRIPTOR = _descriptor.FileDescriptor(
    name='confidence_level.proto',
    package='elsa.server',
    syntax='proto3',
    serialized_pb=_b(
        '\n\x16\x63onfidence_level.proto\x12\x0b\x65lsa.server\"\x98\x01\n\x0f\x43onfidenceLevel\x12\x0f\n\x07\x61verage\x18\x01 \x01(\x01\x12\x41\n\x0b\x65lem_values\x18\x02 \x03(\x0b\x32,.elsa.server.ConfidenceLevel.ElemValuesEntry\x1a\x31\n\x0f\x45lemValuesEntry\x12\x0b\n\x03key\x18\x01 \x01(\x05\x12\r\n\x05value\x18\x02 \x01(\x02:\x02\x38\x01*\xa4\x01\n\x11\x43onfidenceElement\x12\x0b\n\x07\x43\x45_NONE\x10\x00\x12\n\n\x06\x43\x45_STT\x10\x01\x12\x18\n\x14\x43\x45_SIMPLE_CLASSIFIER\x10\x02\x12\x18\n\x14\x43\x45_DOMAIN_CLASSIFIER\x10\x03\x12\x1b\n\x17\x43\x45_INTENTION_CLASSIFIER\x10\x04\x12\x15\n\x11\x43\x45_DIALOG_MANAGER\x10\x05\x12\x0e\n\nCE_CHATBOT\x10\x06*C\n\x15\x43onfidenceWarnElement\x12\r\n\tCWE_GREEN\x10\x00\x12\x0e\n\nCWE_YELLOW\x10\x01\x12\x0b\n\x07\x43WE_RED\x10\x03\x62\x06proto3')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

_CONFIDENCEELEMENT = _descriptor.EnumDescriptor(
    name='ConfidenceElement',
    full_name='elsa.server.ConfidenceElement',
    filename=None,
    file=DESCRIPTOR,
    values=[
        _descriptor.EnumValueDescriptor(
            name='CE_NONE', index=0, number=0,
            options=None,
            type=None),
        _descriptor.EnumValueDescriptor(
            name='CE_STT', index=1, number=1,
            options=None,
            type=None),
        _descriptor.EnumValueDescriptor(
            name='CE_SIMPLE_CLASSIFIER', index=2, number=2,
            options=None,
            type=None),
        _descriptor.EnumValueDescriptor(
            name='CE_DOMAIN_CLASSIFIER', index=3, number=3,
            options=None,
            type=None),
        _descriptor.EnumValueDescriptor(
            name='CE_INTENTION_CLASSIFIER', index=4, number=4,
            options=None,
            type=None),
        _descriptor.EnumValueDescriptor(
            name='CE_DIALOG_MANAGER', index=5, number=5,
            options=None,
            type=None),
        _descriptor.EnumValueDescriptor(
            name='CE_CHATBOT', index=6, number=6,
            options=None,
            type=None),
    ],
    containing_type=None,
    options=None,
    serialized_start=195,
    serialized_end=359,
)
_sym_db.RegisterEnumDescriptor(_CONFIDENCEELEMENT)

ConfidenceElement = enum_type_wrapper.EnumTypeWrapper(_CONFIDENCEELEMENT)
_CONFIDENCEWARNELEMENT = _descriptor.EnumDescriptor(
    name='ConfidenceWarnElement',
    full_name='elsa.server.ConfidenceWarnElement',
    filename=None,
    file=DESCRIPTOR,
    values=[
        _descriptor.EnumValueDescriptor(
            name='CWE_GREEN', index=0, number=0,
            options=None,
            type=None),
        _descriptor.EnumValueDescriptor(
            name='CWE_YELLOW', index=1, number=1,
            options=None,
            type=None),
        _descriptor.EnumValueDescriptor(
            name='CWE_RED', index=2, number=3,
            options=None,
            type=None),
    ],
    containing_type=None,
    options=None,
    serialized_start=361,
    serialized_end=428,
)
_sym_db.RegisterEnumDescriptor(_CONFIDENCEWARNELEMENT)

ConfidenceWarnElement = enum_type_wrapper.EnumTypeWrapper(
    _CONFIDENCEWARNELEMENT)
CE_NONE = 0
CE_STT = 1
CE_SIMPLE_CLASSIFIER = 2
CE_DOMAIN_CLASSIFIER = 3
CE_INTENTION_CLASSIFIER = 4
CE_DIALOG_MANAGER = 5
CE_CHATBOT = 6
CWE_GREEN = 0
CWE_YELLOW = 1
CWE_RED = 3

_CONFIDENCELEVEL_ELEMVALUESENTRY = _descriptor.Descriptor(
    name='ElemValuesEntry',
    full_name='elsa.server.ConfidenceLevel.ElemValuesEntry',
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    fields=[
        _descriptor.FieldDescriptor(
            name='key',
            full_name='elsa.server.ConfidenceLevel.ElemValuesEntry.key',
            index=0,
            number=1, type=5, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None),
        _descriptor.FieldDescriptor(
            name='value',
            full_name='elsa.server.ConfidenceLevel.ElemValuesEntry.value',
            index=1,
            number=2, type=2, cpp_type=6, label=1,
            has_default_value=False, default_value=float(0),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None),
    ],
    extensions=[
    ],
    nested_types=[],
    enum_types=[
    ],
    options=_descriptor._ParseOptions(descriptor_pb2.MessageOptions(),
                                      _b('8\001')),
    is_extendable=False,
    syntax='proto3',
    extension_ranges=[],
    oneofs=[
    ],
    serialized_start=143,
    serialized_end=192,
)

_CONFIDENCELEVEL = _descriptor.Descriptor(
    name='ConfidenceLevel',
    full_name='elsa.server.ConfidenceLevel',
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    fields=[
        _descriptor.FieldDescriptor(
            name='average', full_name='elsa.server.ConfidenceLevel.average',
            index=0,
            number=1, type=1, cpp_type=5, label=1,
            has_default_value=False, default_value=float(0),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None),
        _descriptor.FieldDescriptor(
            name='elem_values',
            full_name='elsa.server.ConfidenceLevel.elem_values', index=1,
            number=2, type=11, cpp_type=10, label=3,
            has_default_value=False, default_value=[],
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None),
    ],
    extensions=[
    ],
    nested_types=[_CONFIDENCELEVEL_ELEMVALUESENTRY, ],
    enum_types=[
    ],
    options=None,
    is_extendable=False,
    syntax='proto3',
    extension_ranges=[],
    oneofs=[
    ],
    serialized_start=40,
    serialized_end=192,
)

_CONFIDENCELEVEL_ELEMVALUESENTRY.containing_type = _CONFIDENCELEVEL
_CONFIDENCELEVEL.fields_by_name[
    'elem_values'].message_type = _CONFIDENCELEVEL_ELEMVALUESENTRY
DESCRIPTOR.message_types_by_name['ConfidenceLevel'] = _CONFIDENCELEVEL
DESCRIPTOR.enum_types_by_name['ConfidenceElement'] = _CONFIDENCEELEMENT
DESCRIPTOR.enum_types_by_name['ConfidenceWarnElement'] = _CONFIDENCEWARNELEMENT

ConfidenceLevel = _reflection.GeneratedProtocolMessageType('ConfidenceLevel',
                                                           (_message.Message,),
                                                           dict(

                                                               ElemValuesEntry=_reflection.GeneratedProtocolMessageType(
                                                                   'ElemValuesEntry',
                                                                   (
                                                                   _message.Message,),
                                                                   dict(
                                                                       DESCRIPTOR=_CONFIDENCELEVEL_ELEMVALUESENTRY,
                                                                       __module__='confidence_level_pb2'
                                                                       # @@protoc_insertion_point(class_scope:elsa.server.ConfidenceLevel.ElemValuesEntry)
                                                                   ))
                                                               ,
                                                               DESCRIPTOR=_CONFIDENCELEVEL,
                                                               __module__='confidence_level_pb2'
                                                               # @@protoc_insertion_point(class_scope:elsa.server.ConfidenceLevel)
                                                           ))
_sym_db.RegisterMessage(ConfidenceLevel)
_sym_db.RegisterMessage(ConfidenceLevel.ElemValuesEntry)

_CONFIDENCELEVEL_ELEMVALUESENTRY.has_options = True
_CONFIDENCELEVEL_ELEMVALUESENTRY._options = _descriptor._ParseOptions(
    descriptor_pb2.MessageOptions(), _b('8\001'))
import grpc
from grpc.beta import implementations as beta_implementations
from grpc.beta import interfaces as beta_interfaces
from grpc.framework.common import cardinality
from grpc.framework.interfaces.face import utilities as face_utilities
# @@protoc_insertion_point(module_scope)
