# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: dialog.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2
from google.protobuf import timestamp_pb2 as google_dot_protobuf_dot_timestamp__pb2
from google.protobuf import duration_pb2 as google_dot_protobuf_dot_duration__pb2
import userattr_pb2 as userattr__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='dialog.proto',
  package='elsa.facade',
  syntax='proto3',
  serialized_pb=_b('\n\x0c\x64ialog.proto\x12\x0b\x65lsa.facade\x1a\x1bgoogle/protobuf/empty.proto\x1a\x1fgoogle/protobuf/timestamp.proto\x1a\x1egoogle/protobuf/duration.proto\x1a\x0euserattr.proto\"\x8f\x02\n\x12ServiceGroupDetail\x12\x0c\n\x04\x61uth\x18\x01 \x01(\x08\x12\x15\n\rauth_provider\x18\x02 \x01(\t\x12\x10\n\x08greeting\x18\x0b \x01(\t\x12\x13\n\x0b\x61\x64vertising\x18\x0c \x01(\t\x12\x39\n\x05icons\x18\r \x03(\x0b\x32*.elsa.facade.ServiceGroupDetail.IconsEntry\x12\x10\n\x08\x62g_color\x18\x0e \x01(\t\x12\x10\n\x08\x62g_image\x18\x0f \x01(\t\x12\x0c\n\x04tags\x18\x10 \x03(\t\x12\x12\n\ncategories\x18\x11 \x03(\t\x1a,\n\nIconsEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\"\xb2\x01\n\x0cServiceGroup\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x02 \x01(\t\x12\x12\n\nis_default\x18\x03 \x01(\x08\x12\x0f\n\x07version\x18\x04 \x01(\t\x12(\n\x06\x61gents\x18\x64 \x03(\x0b\x32\x18.elsa.facade.DialogAgent\x12\x30\n\x06\x64\x65tail\x18\xc8\x01 \x01(\x0b\x32\x1f.elsa.facade.ServiceGroupDetail\"\x1f\n\x0fServiceGroupKey\x12\x0c\n\x04name\x18\x01 \x01(\t\"A\n\x10ServiceGroupList\x12-\n\nsvc_groups\x18\x01 \x03(\x0b\x32\x19.elsa.facade.ServiceGroup\"o\n\x14\x44omainUserAttributes\x12\x0e\n\x06\x64omain\x18\x01 \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x02 \x01(\t\x12\x32\n\nuser_attrs\x18\x0b \x01(\x0b\x32\x1e.elsa.facade.UserAttributeList\"m\n\x1aServiceGroupUserAttributes\x12\x11\n\tsvc_group\x18\x01 \x01(\t\x12<\n\x11\x64omain_user_attrs\x18\x0b \x03(\x0b\x32!.elsa.facade.DomainUserAttributes\"\xe3\x01\n\x06\x43\x61ller\x12\x11\n\tsvc_group\x18\x01 \x01(\t\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\r\n\x05\x65mail\x18\x03 \x01(\t\x12\x10\n\x08phone_no\x18\x04 \x01(\t\x12\x37\n\nproperties\x18\x05 \x03(\x0b\x32#.elsa.facade.Caller.PropertiesEntry\x12+\n\naccessFrom\x18\x06 \x01(\x0e\x32\x17.elsa.facade.AccessFrom\x1a\x31\n\x0fPropertiesEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\"\xd0\x01\n\x0b\x44ialogAgent\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x0c\n\x04lang\x18\x02 \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x03 \x01(\t\x12\x0f\n\x07version\x18\x04 \x01(\t\x12\x0e\n\x06\x64omain\x18\x05 \x01(\t\x12<\n\nproperties\x18\x06 \x03(\x0b\x32(.elsa.facade.DialogAgent.PropertiesEntry\x1a\x31\n\x0fPropertiesEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\"\xc3\x02\n\x07Session\x12\n\n\x02id\x18\x01 \x01(\x03\x12\x11\n\tsvc_group\x18\x02 \x01(\t\x12\x10\n\x08user_key\x18\x03 \x01(\t\x12+\n\naccessFrom\x18\x04 \x01(\x0e\x32\x17.elsa.facade.AccessFrom\x12\x34\n\x08\x63ontexts\x18\x05 \x03(\x0b\x32\".elsa.facade.Session.ContextsEntry\x12.\n\nstart_time\x18\x06 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12+\n\x08\x64uration\x18\x07 \x01(\x0b\x32\x19.google.protobuf.Duration\x12\x16\n\x0ehuman_assisted\x18\x08 \x01(\x08\x1a/\n\rContextsEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\" \n\nSessionKey\x12\x12\n\nsession_id\x18\x01 \x01(\x03\"\x1b\n\nAudioUtter\x12\r\n\x05utter\x18\x01 \x01(\x0c\"\x1a\n\tTextUtter\x12\r\n\x05utter\x18\x01 \x01(\t\"\x15\n\x05Image\x12\x0c\n\x04\x62ody\x18\x01 \x01(\x0c\"8\n\x0bSessionStat\x12\x13\n\x0bresult_code\x18\x01 \x01(\x05\x12\x14\n\x0c\x66ull_message\x18\x02 \x01(\t*\x91\x01\n\nAccessFrom\x12\r\n\tANONYMOUS\x10\x00\x12\x0f\n\x0bWEB_BROSWER\x10\x01\x12\x12\n\x0eTEXT_MESSENGER\x10\x02\x12\x12\n\x0eMOBILE_ANDROID\x10\x0b\x12\x11\n\rMOBILE_IPHONE\x10\x0c\x12\x0b\n\x07SPEAKER\x10\x14\x12\r\n\tTELEPHONE\x10\x1e\x12\x0c\n\x07\x45XT_API\x10\xe8\x07*\xcd\x03\n\x0c\x44ialogResult\x12\x06\n\x02OK\x10\x00\x12\x13\n\x0fUSER_INVLIDATED\x10\x65\x12\x1b\n\x17SERVICE_GROUP_NOT_FOUND\x10\x66\x12\x15\n\x11SESSION_NOT_FOUND\x10g\x12\x16\n\x12SESSION_INVLIDATED\x10h\x12\r\n\x08\x45MPTY_IN\x10\xc9\x01\x12\x1d\n\x18\x44OMAIN_CLASSIFIER_FAILED\x10\xad\x02\x12\x1b\n\x16\x44IALOG_AGENT_NOT_FOUND\x10\xae\x02\x12\x1d\n\x18\x44IALOG_AGENT_INVALIDATED\x10\xaf\x02\x12\x1a\n\x15LAST_DIALG_AGENT_LOST\x10\xb0\x02\x12\x16\n\x11\x43HATBOT_NOT_FOUND\x10\xb1\x02\x12\x1a\n\x15HUMAN_AGENT_NOT_FOUND\x10\xb2\x02\x12\x1e\n\x19SECONDARY_DIALOG_CONFLICT\x10\xb7\x02\x12\x19\n\x14LAST_AGENT_NOT_FOUND\x10\xb8\x02\x12\x1f\n\x1a\x44UPLICATED_DOMAIN_RESOLVED\x10\xb9\x02\x12)\n$SECONDARY_DIALOG_AGENT_IS_MULTI_TURN\x10\xba\x02\x12\x13\n\x0eINTERNAL_ERROR\x10\xf4\x03\x32\x8d\x02\n\x12ServiceGroupFinder\x12K\n\x10GetServiceGroups\x12\x16.google.protobuf.Empty\x1a\x1d.elsa.facade.ServiceGroupList\"\x00\x12L\n\x0fGetServiceGroup\x12\x1c.elsa.facade.ServiceGroupKey\x1a\x19.elsa.facade.ServiceGroup\"\x00\x12\\\n\x11GetUserAttributes\x12\x1c.elsa.facade.ServiceGroupKey\x1a\'.elsa.facade.ServiceGroupUserAttributes\"\x00\x32\xd8\x03\n\rDialogService\x12\x33\n\x04Open\x12\x13.elsa.facade.Caller\x1a\x14.elsa.facade.Session\"\x00\x12\x43\n\tAudioTalk\x12\x17.elsa.facade.AudioUtter\x1a\x17.elsa.facade.AudioUtter\"\x00(\x01\x30\x01\x12\x46\n\x0f\x41udioToTextTalk\x12\x17.elsa.facade.AudioUtter\x1a\x16.elsa.facade.TextUtter\"\x00(\x01\x12@\n\x08TextTalk\x12\x16.elsa.facade.TextUtter\x1a\x16.elsa.facade.TextUtter\"\x00(\x01\x30\x01\x12\x43\n\x0fImageToTextTalk\x12\x12.elsa.facade.Image\x1a\x16.elsa.facade.TextUtter\"\x00(\x01\x30\x01\x12@\n\rUpdateSession\x12\x17.elsa.facade.SessionKey\x1a\x14.elsa.facade.Session\"\x00\x12<\n\x05\x43lose\x12\x17.elsa.facade.SessionKey\x1a\x18.elsa.facade.SessionStat\"\x00\x62\x06proto3')
  ,
  dependencies=[google_dot_protobuf_dot_empty__pb2.DESCRIPTOR,google_dot_protobuf_dot_timestamp__pb2.DESCRIPTOR,google_dot_protobuf_dot_duration__pb2.DESCRIPTOR,userattr__pb2.DESCRIPTOR,])
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

_ACCESSFROM = _descriptor.EnumDescriptor(
  name='AccessFrom',
  full_name='elsa.facade.AccessFrom',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ANONYMOUS', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='WEB_BROSWER', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TEXT_MESSENGER', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MOBILE_ANDROID', index=3, number=11,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MOBILE_IPHONE', index=4, number=12,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SPEAKER', index=5, number=20,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TELEPHONE', index=6, number=30,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EXT_API', index=7, number=1000,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=1858,
  serialized_end=2003,
)
_sym_db.RegisterEnumDescriptor(_ACCESSFROM)

AccessFrom = enum_type_wrapper.EnumTypeWrapper(_ACCESSFROM)
_DIALOGRESULT = _descriptor.EnumDescriptor(
  name='DialogResult',
  full_name='elsa.facade.DialogResult',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='OK', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='USER_INVLIDATED', index=1, number=101,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SERVICE_GROUP_NOT_FOUND', index=2, number=102,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SESSION_NOT_FOUND', index=3, number=103,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SESSION_INVLIDATED', index=4, number=104,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EMPTY_IN', index=5, number=201,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOMAIN_CLASSIFIER_FAILED', index=6, number=301,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DIALOG_AGENT_NOT_FOUND', index=7, number=302,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DIALOG_AGENT_INVALIDATED', index=8, number=303,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LAST_DIALG_AGENT_LOST', index=9, number=304,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CHATBOT_NOT_FOUND', index=10, number=305,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='HUMAN_AGENT_NOT_FOUND', index=11, number=306,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SECONDARY_DIALOG_CONFLICT', index=12, number=311,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LAST_AGENT_NOT_FOUND', index=13, number=312,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DUPLICATED_DOMAIN_RESOLVED', index=14, number=313,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SECONDARY_DIALOG_AGENT_IS_MULTI_TURN', index=15, number=314,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='INTERNAL_ERROR', index=16, number=500,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=2006,
  serialized_end=2467,
)
_sym_db.RegisterEnumDescriptor(_DIALOGRESULT)

DialogResult = enum_type_wrapper.EnumTypeWrapper(_DIALOGRESULT)
ANONYMOUS = 0
WEB_BROSWER = 1
TEXT_MESSENGER = 2
MOBILE_ANDROID = 11
MOBILE_IPHONE = 12
SPEAKER = 20
TELEPHONE = 30
EXT_API = 1000
OK = 0
USER_INVLIDATED = 101
SERVICE_GROUP_NOT_FOUND = 102
SESSION_NOT_FOUND = 103
SESSION_INVLIDATED = 104
EMPTY_IN = 201
DOMAIN_CLASSIFIER_FAILED = 301
DIALOG_AGENT_NOT_FOUND = 302
DIALOG_AGENT_INVALIDATED = 303
LAST_DIALG_AGENT_LOST = 304
CHATBOT_NOT_FOUND = 305
HUMAN_AGENT_NOT_FOUND = 306
SECONDARY_DIALOG_CONFLICT = 311
LAST_AGENT_NOT_FOUND = 312
DUPLICATED_DOMAIN_RESOLVED = 313
SECONDARY_DIALOG_AGENT_IS_MULTI_TURN = 314
INTERNAL_ERROR = 500



_SERVICEGROUPDETAIL_ICONSENTRY = _descriptor.Descriptor(
  name='IconsEntry',
  full_name='elsa.facade.ServiceGroupDetail.IconsEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='elsa.facade.ServiceGroupDetail.IconsEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='value', full_name='elsa.facade.ServiceGroupDetail.IconsEntry.value', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=_descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001')),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=367,
  serialized_end=411,
)

_SERVICEGROUPDETAIL = _descriptor.Descriptor(
  name='ServiceGroupDetail',
  full_name='elsa.facade.ServiceGroupDetail',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='auth', full_name='elsa.facade.ServiceGroupDetail.auth', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='auth_provider', full_name='elsa.facade.ServiceGroupDetail.auth_provider', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='greeting', full_name='elsa.facade.ServiceGroupDetail.greeting', index=2,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='advertising', full_name='elsa.facade.ServiceGroupDetail.advertising', index=3,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='icons', full_name='elsa.facade.ServiceGroupDetail.icons', index=4,
      number=13, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='bg_color', full_name='elsa.facade.ServiceGroupDetail.bg_color', index=5,
      number=14, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='bg_image', full_name='elsa.facade.ServiceGroupDetail.bg_image', index=6,
      number=15, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='tags', full_name='elsa.facade.ServiceGroupDetail.tags', index=7,
      number=16, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='categories', full_name='elsa.facade.ServiceGroupDetail.categories', index=8,
      number=17, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_SERVICEGROUPDETAIL_ICONSENTRY, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=140,
  serialized_end=411,
)


_SERVICEGROUP = _descriptor.Descriptor(
  name='ServiceGroup',
  full_name='elsa.facade.ServiceGroup',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='elsa.facade.ServiceGroup.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='description', full_name='elsa.facade.ServiceGroup.description', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='is_default', full_name='elsa.facade.ServiceGroup.is_default', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='version', full_name='elsa.facade.ServiceGroup.version', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='agents', full_name='elsa.facade.ServiceGroup.agents', index=4,
      number=100, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='detail', full_name='elsa.facade.ServiceGroup.detail', index=5,
      number=200, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=414,
  serialized_end=592,
)


_SERVICEGROUPKEY = _descriptor.Descriptor(
  name='ServiceGroupKey',
  full_name='elsa.facade.ServiceGroupKey',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='elsa.facade.ServiceGroupKey.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=594,
  serialized_end=625,
)


_SERVICEGROUPLIST = _descriptor.Descriptor(
  name='ServiceGroupList',
  full_name='elsa.facade.ServiceGroupList',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='svc_groups', full_name='elsa.facade.ServiceGroupList.svc_groups', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=627,
  serialized_end=692,
)


_DOMAINUSERATTRIBUTES = _descriptor.Descriptor(
  name='DomainUserAttributes',
  full_name='elsa.facade.DomainUserAttributes',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='domain', full_name='elsa.facade.DomainUserAttributes.domain', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='description', full_name='elsa.facade.DomainUserAttributes.description', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_attrs', full_name='elsa.facade.DomainUserAttributes.user_attrs', index=2,
      number=11, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=694,
  serialized_end=805,
)


_SERVICEGROUPUSERATTRIBUTES = _descriptor.Descriptor(
  name='ServiceGroupUserAttributes',
  full_name='elsa.facade.ServiceGroupUserAttributes',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='svc_group', full_name='elsa.facade.ServiceGroupUserAttributes.svc_group', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='domain_user_attrs', full_name='elsa.facade.ServiceGroupUserAttributes.domain_user_attrs', index=1,
      number=11, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=807,
  serialized_end=916,
)


_CALLER_PROPERTIESENTRY = _descriptor.Descriptor(
  name='PropertiesEntry',
  full_name='elsa.facade.Caller.PropertiesEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='elsa.facade.Caller.PropertiesEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='value', full_name='elsa.facade.Caller.PropertiesEntry.value', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=_descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001')),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1097,
  serialized_end=1146,
)

_CALLER = _descriptor.Descriptor(
  name='Caller',
  full_name='elsa.facade.Caller',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='svc_group', full_name='elsa.facade.Caller.svc_group', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='name', full_name='elsa.facade.Caller.name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='email', full_name='elsa.facade.Caller.email', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='phone_no', full_name='elsa.facade.Caller.phone_no', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='properties', full_name='elsa.facade.Caller.properties', index=4,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='accessFrom', full_name='elsa.facade.Caller.accessFrom', index=5,
      number=6, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_CALLER_PROPERTIESENTRY, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=919,
  serialized_end=1146,
)


_DIALOGAGENT_PROPERTIESENTRY = _descriptor.Descriptor(
  name='PropertiesEntry',
  full_name='elsa.facade.DialogAgent.PropertiesEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='elsa.facade.DialogAgent.PropertiesEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='value', full_name='elsa.facade.DialogAgent.PropertiesEntry.value', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=_descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001')),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1097,
  serialized_end=1146,
)

_DIALOGAGENT = _descriptor.Descriptor(
  name='DialogAgent',
  full_name='elsa.facade.DialogAgent',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='elsa.facade.DialogAgent.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='lang', full_name='elsa.facade.DialogAgent.lang', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='description', full_name='elsa.facade.DialogAgent.description', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='version', full_name='elsa.facade.DialogAgent.version', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='domain', full_name='elsa.facade.DialogAgent.domain', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='properties', full_name='elsa.facade.DialogAgent.properties', index=5,
      number=6, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_DIALOGAGENT_PROPERTIESENTRY, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1149,
  serialized_end=1357,
)


_SESSION_CONTEXTSENTRY = _descriptor.Descriptor(
  name='ContextsEntry',
  full_name='elsa.facade.Session.ContextsEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='elsa.facade.Session.ContextsEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='value', full_name='elsa.facade.Session.ContextsEntry.value', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=_descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001')),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1636,
  serialized_end=1683,
)

_SESSION = _descriptor.Descriptor(
  name='Session',
  full_name='elsa.facade.Session',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='elsa.facade.Session.id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='svc_group', full_name='elsa.facade.Session.svc_group', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_key', full_name='elsa.facade.Session.user_key', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='accessFrom', full_name='elsa.facade.Session.accessFrom', index=3,
      number=4, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='contexts', full_name='elsa.facade.Session.contexts', index=4,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='start_time', full_name='elsa.facade.Session.start_time', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='duration', full_name='elsa.facade.Session.duration', index=6,
      number=7, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='human_assisted', full_name='elsa.facade.Session.human_assisted', index=7,
      number=8, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_SESSION_CONTEXTSENTRY, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1360,
  serialized_end=1683,
)


_SESSIONKEY = _descriptor.Descriptor(
  name='SessionKey',
  full_name='elsa.facade.SessionKey',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='session_id', full_name='elsa.facade.SessionKey.session_id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1685,
  serialized_end=1717,
)


_AUDIOUTTER = _descriptor.Descriptor(
  name='AudioUtter',
  full_name='elsa.facade.AudioUtter',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='utter', full_name='elsa.facade.AudioUtter.utter', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1719,
  serialized_end=1746,
)


_TEXTUTTER = _descriptor.Descriptor(
  name='TextUtter',
  full_name='elsa.facade.TextUtter',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='utter', full_name='elsa.facade.TextUtter.utter', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1748,
  serialized_end=1774,
)


_IMAGE = _descriptor.Descriptor(
  name='Image',
  full_name='elsa.facade.Image',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='body', full_name='elsa.facade.Image.body', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1776,
  serialized_end=1797,
)


_SESSIONSTAT = _descriptor.Descriptor(
  name='SessionStat',
  full_name='elsa.facade.SessionStat',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='result_code', full_name='elsa.facade.SessionStat.result_code', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='full_message', full_name='elsa.facade.SessionStat.full_message', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1799,
  serialized_end=1855,
)

_SERVICEGROUPDETAIL_ICONSENTRY.containing_type = _SERVICEGROUPDETAIL
_SERVICEGROUPDETAIL.fields_by_name['icons'].message_type = _SERVICEGROUPDETAIL_ICONSENTRY
_SERVICEGROUP.fields_by_name['agents'].message_type = _DIALOGAGENT
_SERVICEGROUP.fields_by_name['detail'].message_type = _SERVICEGROUPDETAIL
_SERVICEGROUPLIST.fields_by_name['svc_groups'].message_type = _SERVICEGROUP
_DOMAINUSERATTRIBUTES.fields_by_name['user_attrs'].message_type = userattr__pb2._USERATTRIBUTELIST
_SERVICEGROUPUSERATTRIBUTES.fields_by_name['domain_user_attrs'].message_type = _DOMAINUSERATTRIBUTES
_CALLER_PROPERTIESENTRY.containing_type = _CALLER
_CALLER.fields_by_name['properties'].message_type = _CALLER_PROPERTIESENTRY
_CALLER.fields_by_name['accessFrom'].enum_type = _ACCESSFROM
_DIALOGAGENT_PROPERTIESENTRY.containing_type = _DIALOGAGENT
_DIALOGAGENT.fields_by_name['properties'].message_type = _DIALOGAGENT_PROPERTIESENTRY
_SESSION_CONTEXTSENTRY.containing_type = _SESSION
_SESSION.fields_by_name['accessFrom'].enum_type = _ACCESSFROM
_SESSION.fields_by_name['contexts'].message_type = _SESSION_CONTEXTSENTRY
_SESSION.fields_by_name['start_time'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
_SESSION.fields_by_name['duration'].message_type = google_dot_protobuf_dot_duration__pb2._DURATION
DESCRIPTOR.message_types_by_name['ServiceGroupDetail'] = _SERVICEGROUPDETAIL
DESCRIPTOR.message_types_by_name['ServiceGroup'] = _SERVICEGROUP
DESCRIPTOR.message_types_by_name['ServiceGroupKey'] = _SERVICEGROUPKEY
DESCRIPTOR.message_types_by_name['ServiceGroupList'] = _SERVICEGROUPLIST
DESCRIPTOR.message_types_by_name['DomainUserAttributes'] = _DOMAINUSERATTRIBUTES
DESCRIPTOR.message_types_by_name['ServiceGroupUserAttributes'] = _SERVICEGROUPUSERATTRIBUTES
DESCRIPTOR.message_types_by_name['Caller'] = _CALLER
DESCRIPTOR.message_types_by_name['DialogAgent'] = _DIALOGAGENT
DESCRIPTOR.message_types_by_name['Session'] = _SESSION
DESCRIPTOR.message_types_by_name['SessionKey'] = _SESSIONKEY
DESCRIPTOR.message_types_by_name['AudioUtter'] = _AUDIOUTTER
DESCRIPTOR.message_types_by_name['TextUtter'] = _TEXTUTTER
DESCRIPTOR.message_types_by_name['Image'] = _IMAGE
DESCRIPTOR.message_types_by_name['SessionStat'] = _SESSIONSTAT
DESCRIPTOR.enum_types_by_name['AccessFrom'] = _ACCESSFROM
DESCRIPTOR.enum_types_by_name['DialogResult'] = _DIALOGRESULT

ServiceGroupDetail = _reflection.GeneratedProtocolMessageType('ServiceGroupDetail', (_message.Message,), dict(

  IconsEntry = _reflection.GeneratedProtocolMessageType('IconsEntry', (_message.Message,), dict(
    DESCRIPTOR = _SERVICEGROUPDETAIL_ICONSENTRY,
    __module__ = 'dialog_pb2'
    # @@protoc_insertion_point(class_scope:elsa.facade.ServiceGroupDetail.IconsEntry)
    ))
  ,
  DESCRIPTOR = _SERVICEGROUPDETAIL,
  __module__ = 'dialog_pb2'
  # @@protoc_insertion_point(class_scope:elsa.facade.ServiceGroupDetail)
  ))
_sym_db.RegisterMessage(ServiceGroupDetail)
_sym_db.RegisterMessage(ServiceGroupDetail.IconsEntry)

ServiceGroup = _reflection.GeneratedProtocolMessageType('ServiceGroup', (_message.Message,), dict(
  DESCRIPTOR = _SERVICEGROUP,
  __module__ = 'dialog_pb2'
  # @@protoc_insertion_point(class_scope:elsa.facade.ServiceGroup)
  ))
_sym_db.RegisterMessage(ServiceGroup)

ServiceGroupKey = _reflection.GeneratedProtocolMessageType('ServiceGroupKey', (_message.Message,), dict(
  DESCRIPTOR = _SERVICEGROUPKEY,
  __module__ = 'dialog_pb2'
  # @@protoc_insertion_point(class_scope:elsa.facade.ServiceGroupKey)
  ))
_sym_db.RegisterMessage(ServiceGroupKey)

ServiceGroupList = _reflection.GeneratedProtocolMessageType('ServiceGroupList', (_message.Message,), dict(
  DESCRIPTOR = _SERVICEGROUPLIST,
  __module__ = 'dialog_pb2'
  # @@protoc_insertion_point(class_scope:elsa.facade.ServiceGroupList)
  ))
_sym_db.RegisterMessage(ServiceGroupList)

DomainUserAttributes = _reflection.GeneratedProtocolMessageType('DomainUserAttributes', (_message.Message,), dict(
  DESCRIPTOR = _DOMAINUSERATTRIBUTES,
  __module__ = 'dialog_pb2'
  # @@protoc_insertion_point(class_scope:elsa.facade.DomainUserAttributes)
  ))
_sym_db.RegisterMessage(DomainUserAttributes)

ServiceGroupUserAttributes = _reflection.GeneratedProtocolMessageType('ServiceGroupUserAttributes', (_message.Message,), dict(
  DESCRIPTOR = _SERVICEGROUPUSERATTRIBUTES,
  __module__ = 'dialog_pb2'
  # @@protoc_insertion_point(class_scope:elsa.facade.ServiceGroupUserAttributes)
  ))
_sym_db.RegisterMessage(ServiceGroupUserAttributes)

Caller = _reflection.GeneratedProtocolMessageType('Caller', (_message.Message,), dict(

  PropertiesEntry = _reflection.GeneratedProtocolMessageType('PropertiesEntry', (_message.Message,), dict(
    DESCRIPTOR = _CALLER_PROPERTIESENTRY,
    __module__ = 'dialog_pb2'
    # @@protoc_insertion_point(class_scope:elsa.facade.Caller.PropertiesEntry)
    ))
  ,
  DESCRIPTOR = _CALLER,
  __module__ = 'dialog_pb2'
  # @@protoc_insertion_point(class_scope:elsa.facade.Caller)
  ))
_sym_db.RegisterMessage(Caller)
_sym_db.RegisterMessage(Caller.PropertiesEntry)

DialogAgent = _reflection.GeneratedProtocolMessageType('DialogAgent', (_message.Message,), dict(

  PropertiesEntry = _reflection.GeneratedProtocolMessageType('PropertiesEntry', (_message.Message,), dict(
    DESCRIPTOR = _DIALOGAGENT_PROPERTIESENTRY,
    __module__ = 'dialog_pb2'
    # @@protoc_insertion_point(class_scope:elsa.facade.DialogAgent.PropertiesEntry)
    ))
  ,
  DESCRIPTOR = _DIALOGAGENT,
  __module__ = 'dialog_pb2'
  # @@protoc_insertion_point(class_scope:elsa.facade.DialogAgent)
  ))
_sym_db.RegisterMessage(DialogAgent)
_sym_db.RegisterMessage(DialogAgent.PropertiesEntry)

Session = _reflection.GeneratedProtocolMessageType('Session', (_message.Message,), dict(

  ContextsEntry = _reflection.GeneratedProtocolMessageType('ContextsEntry', (_message.Message,), dict(
    DESCRIPTOR = _SESSION_CONTEXTSENTRY,
    __module__ = 'dialog_pb2'
    # @@protoc_insertion_point(class_scope:elsa.facade.Session.ContextsEntry)
    ))
  ,
  DESCRIPTOR = _SESSION,
  __module__ = 'dialog_pb2'
  # @@protoc_insertion_point(class_scope:elsa.facade.Session)
  ))
_sym_db.RegisterMessage(Session)
_sym_db.RegisterMessage(Session.ContextsEntry)

SessionKey = _reflection.GeneratedProtocolMessageType('SessionKey', (_message.Message,), dict(
  DESCRIPTOR = _SESSIONKEY,
  __module__ = 'dialog_pb2'
  # @@protoc_insertion_point(class_scope:elsa.facade.SessionKey)
  ))
_sym_db.RegisterMessage(SessionKey)

AudioUtter = _reflection.GeneratedProtocolMessageType('AudioUtter', (_message.Message,), dict(
  DESCRIPTOR = _AUDIOUTTER,
  __module__ = 'dialog_pb2'
  # @@protoc_insertion_point(class_scope:elsa.facade.AudioUtter)
  ))
_sym_db.RegisterMessage(AudioUtter)

TextUtter = _reflection.GeneratedProtocolMessageType('TextUtter', (_message.Message,), dict(
  DESCRIPTOR = _TEXTUTTER,
  __module__ = 'dialog_pb2'
  # @@protoc_insertion_point(class_scope:elsa.facade.TextUtter)
  ))
_sym_db.RegisterMessage(TextUtter)

Image = _reflection.GeneratedProtocolMessageType('Image', (_message.Message,), dict(
  DESCRIPTOR = _IMAGE,
  __module__ = 'dialog_pb2'
  # @@protoc_insertion_point(class_scope:elsa.facade.Image)
  ))
_sym_db.RegisterMessage(Image)

SessionStat = _reflection.GeneratedProtocolMessageType('SessionStat', (_message.Message,), dict(
  DESCRIPTOR = _SESSIONSTAT,
  __module__ = 'dialog_pb2'
  # @@protoc_insertion_point(class_scope:elsa.facade.SessionStat)
  ))
_sym_db.RegisterMessage(SessionStat)


_SERVICEGROUPDETAIL_ICONSENTRY.has_options = True
_SERVICEGROUPDETAIL_ICONSENTRY._options = _descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001'))
_CALLER_PROPERTIESENTRY.has_options = True
_CALLER_PROPERTIESENTRY._options = _descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001'))
_DIALOGAGENT_PROPERTIESENTRY.has_options = True
_DIALOGAGENT_PROPERTIESENTRY._options = _descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001'))
_SESSION_CONTEXTSENTRY.has_options = True
_SESSION_CONTEXTSENTRY._options = _descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001'))
import grpc
from grpc.beta import implementations as beta_implementations
from grpc.beta import interfaces as beta_interfaces
from grpc.framework.common import cardinality
from grpc.framework.interfaces.face import utilities as face_utilities


class ServiceGroupFinderStub(object):
  """
  Service Group Finder

  Get information on service groups
  If you want to use authenticated mode,
  you can provide meta data with
  'x-elsa-authentication-token' and
  'x-elsa-authentication-provider'
  """

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.GetServiceGroups = channel.unary_unary(
        '/elsa.facade.ServiceGroupFinder/GetServiceGroups',
        request_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
        response_deserializer=ServiceGroupList.FromString,
        )
    self.GetServiceGroup = channel.unary_unary(
        '/elsa.facade.ServiceGroupFinder/GetServiceGroup',
        request_serializer=ServiceGroupKey.SerializeToString,
        response_deserializer=ServiceGroup.FromString,
        )
    self.GetUserAttributes = channel.unary_unary(
        '/elsa.facade.ServiceGroupFinder/GetUserAttributes',
        request_serializer=ServiceGroupKey.SerializeToString,
        response_deserializer=ServiceGroupUserAttributes.FromString,
        )


class ServiceGroupFinderServicer(object):
  """
  Service Group Finder

  Get information on service groups
  If you want to use authenticated mode,
  you can provide meta data with
  'x-elsa-authentication-token' and
  'x-elsa-authentication-provider'
  """

  def GetServiceGroups(self, request, context):
    """Get service group list
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetServiceGroup(self, request, context):
    """Get a service group.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetUserAttributes(self, request, context):
    """Get attributes on service group
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_ServiceGroupFinderServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'GetServiceGroups': grpc.unary_unary_rpc_method_handler(
          servicer.GetServiceGroups,
          request_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
          response_serializer=ServiceGroupList.SerializeToString,
      ),
      'GetServiceGroup': grpc.unary_unary_rpc_method_handler(
          servicer.GetServiceGroup,
          request_deserializer=ServiceGroupKey.FromString,
          response_serializer=ServiceGroup.SerializeToString,
      ),
      'GetUserAttributes': grpc.unary_unary_rpc_method_handler(
          servicer.GetUserAttributes,
          request_deserializer=ServiceGroupKey.FromString,
          response_serializer=ServiceGroupUserAttributes.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'elsa.facade.ServiceGroupFinder', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))


class BetaServiceGroupFinderServicer(object):
  """
  Service Group Finder

  Get information on service groups
  If you want to use authenticated mode,
  you can provide meta data with
  'x-elsa-authentication-token' and
  'x-elsa-authentication-provider'
  """
  def GetServiceGroups(self, request, context):
    """Get service group list
    """
    context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
  def GetServiceGroup(self, request, context):
    """Get a service group.
    """
    context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
  def GetUserAttributes(self, request, context):
    """Get attributes on service group
    """
    context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)


class BetaServiceGroupFinderStub(object):
  """
  Service Group Finder

  Get information on service groups
  If you want to use authenticated mode,
  you can provide meta data with
  'x-elsa-authentication-token' and
  'x-elsa-authentication-provider'
  """
  def GetServiceGroups(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
    """Get service group list
    """
    raise NotImplementedError()
  GetServiceGroups.future = None
  def GetServiceGroup(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
    """Get a service group.
    """
    raise NotImplementedError()
  GetServiceGroup.future = None
  def GetUserAttributes(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
    """Get attributes on service group
    """
    raise NotImplementedError()
  GetUserAttributes.future = None


def beta_create_ServiceGroupFinder_server(servicer, pool=None, pool_size=None, default_timeout=None, maximum_timeout=None):
  request_deserializers = {
    ('elsa.facade.ServiceGroupFinder', 'GetServiceGroup'): ServiceGroupKey.FromString,
    ('elsa.facade.ServiceGroupFinder', 'GetServiceGroups'): google_dot_protobuf_dot_empty__pb2.Empty.FromString,
    ('elsa.facade.ServiceGroupFinder', 'GetUserAttributes'): ServiceGroupKey.FromString,
  }
  response_serializers = {
    ('elsa.facade.ServiceGroupFinder', 'GetServiceGroup'): ServiceGroup.SerializeToString,
    ('elsa.facade.ServiceGroupFinder', 'GetServiceGroups'): ServiceGroupList.SerializeToString,
    ('elsa.facade.ServiceGroupFinder', 'GetUserAttributes'): ServiceGroupUserAttributes.SerializeToString,
  }
  method_implementations = {
    ('elsa.facade.ServiceGroupFinder', 'GetServiceGroup'): face_utilities.unary_unary_inline(servicer.GetServiceGroup),
    ('elsa.facade.ServiceGroupFinder', 'GetServiceGroups'): face_utilities.unary_unary_inline(servicer.GetServiceGroups),
    ('elsa.facade.ServiceGroupFinder', 'GetUserAttributes'): face_utilities.unary_unary_inline(servicer.GetUserAttributes),
  }
  server_options = beta_implementations.server_options(request_deserializers=request_deserializers, response_serializers=response_serializers, thread_pool=pool, thread_pool_size=pool_size, default_timeout=default_timeout, maximum_timeout=maximum_timeout)
  return beta_implementations.server(method_implementations, options=server_options)


def beta_create_ServiceGroupFinder_stub(channel, host=None, metadata_transformer=None, pool=None, pool_size=None):
  request_serializers = {
    ('elsa.facade.ServiceGroupFinder', 'GetServiceGroup'): ServiceGroupKey.SerializeToString,
    ('elsa.facade.ServiceGroupFinder', 'GetServiceGroups'): google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
    ('elsa.facade.ServiceGroupFinder', 'GetUserAttributes'): ServiceGroupKey.SerializeToString,
  }
  response_deserializers = {
    ('elsa.facade.ServiceGroupFinder', 'GetServiceGroup'): ServiceGroup.FromString,
    ('elsa.facade.ServiceGroupFinder', 'GetServiceGroups'): ServiceGroupList.FromString,
    ('elsa.facade.ServiceGroupFinder', 'GetUserAttributes'): ServiceGroupUserAttributes.FromString,
  }
  cardinalities = {
    'GetServiceGroup': cardinality.Cardinality.UNARY_UNARY,
    'GetServiceGroups': cardinality.Cardinality.UNARY_UNARY,
    'GetUserAttributes': cardinality.Cardinality.UNARY_UNARY,
  }
  stub_options = beta_implementations.stub_options(host=host, metadata_transformer=metadata_transformer, request_serializers=request_serializers, response_deserializers=response_deserializers, thread_pool=pool, thread_pool_size=pool_size)
  return beta_implementations.dynamic_stub(channel, 'elsa.facade.ServiceGroupFinder', cardinalities, options=stub_options)


class DialogServiceStub(object):
  """Talk service with endpoint client
  """

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.Open = channel.unary_unary(
        '/elsa.facade.DialogService/Open',
        request_serializer=Caller.SerializeToString,
        response_deserializer=Session.FromString,
        )
    self.AudioTalk = channel.stream_stream(
        '/elsa.facade.DialogService/AudioTalk',
        request_serializer=AudioUtter.SerializeToString,
        response_deserializer=AudioUtter.FromString,
        )
    self.AudioToTextTalk = channel.stream_unary(
        '/elsa.facade.DialogService/AudioToTextTalk',
        request_serializer=AudioUtter.SerializeToString,
        response_deserializer=TextUtter.FromString,
        )
    self.TextTalk = channel.stream_stream(
        '/elsa.facade.DialogService/TextTalk',
        request_serializer=TextUtter.SerializeToString,
        response_deserializer=TextUtter.FromString,
        )
    self.ImageToTextTalk = channel.stream_stream(
        '/elsa.facade.DialogService/ImageToTextTalk',
        request_serializer=Image.SerializeToString,
        response_deserializer=TextUtter.FromString,
        )
    self.UpdateSession = channel.unary_unary(
        '/elsa.facade.DialogService/UpdateSession',
        request_serializer=SessionKey.SerializeToString,
        response_deserializer=Session.FromString,
        )
    self.Close = channel.unary_unary(
        '/elsa.facade.DialogService/Close',
        request_serializer=SessionKey.SerializeToString,
        response_deserializer=SessionStat.FromString,
        )


class DialogServiceServicer(object):
  """Talk service with endpoint client
  """

  def Open(self, request, context):
    """Open a new session
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def AudioTalk(self, request_iterator, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def AudioToTextTalk(self, request_iterator, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def TextTalk(self, request_iterator, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ImageToTextTalk(self, request_iterator, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UpdateSession(self, request, context):
    """update current session. If not exist, NOT_FOUND returns.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Close(self, request, context):
    """close session
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_DialogServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'Open': grpc.unary_unary_rpc_method_handler(
          servicer.Open,
          request_deserializer=Caller.FromString,
          response_serializer=Session.SerializeToString,
      ),
      'AudioTalk': grpc.stream_stream_rpc_method_handler(
          servicer.AudioTalk,
          request_deserializer=AudioUtter.FromString,
          response_serializer=AudioUtter.SerializeToString,
      ),
      'AudioToTextTalk': grpc.stream_unary_rpc_method_handler(
          servicer.AudioToTextTalk,
          request_deserializer=AudioUtter.FromString,
          response_serializer=TextUtter.SerializeToString,
      ),
      'TextTalk': grpc.stream_stream_rpc_method_handler(
          servicer.TextTalk,
          request_deserializer=TextUtter.FromString,
          response_serializer=TextUtter.SerializeToString,
      ),
      'ImageToTextTalk': grpc.stream_stream_rpc_method_handler(
          servicer.ImageToTextTalk,
          request_deserializer=Image.FromString,
          response_serializer=TextUtter.SerializeToString,
      ),
      'UpdateSession': grpc.unary_unary_rpc_method_handler(
          servicer.UpdateSession,
          request_deserializer=SessionKey.FromString,
          response_serializer=Session.SerializeToString,
      ),
      'Close': grpc.unary_unary_rpc_method_handler(
          servicer.Close,
          request_deserializer=SessionKey.FromString,
          response_serializer=SessionStat.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'elsa.facade.DialogService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))


class BetaDialogServiceServicer(object):
  """Talk service with endpoint client
  """
  def Open(self, request, context):
    """Open a new session
    """
    context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
  def AudioTalk(self, request_iterator, context):
    context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
  def AudioToTextTalk(self, request_iterator, context):
    context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
  def TextTalk(self, request_iterator, context):
    context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
  def ImageToTextTalk(self, request_iterator, context):
    context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
  def UpdateSession(self, request, context):
    """update current session. If not exist, NOT_FOUND returns.
    """
    context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
  def Close(self, request, context):
    """close session
    """
    context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)


class BetaDialogServiceStub(object):
  """Talk service with endpoint client
  """
  def Open(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
    """Open a new session
    """
    raise NotImplementedError()
  Open.future = None
  def AudioTalk(self, request_iterator, timeout, metadata=None, with_call=False, protocol_options=None):
    raise NotImplementedError()
  def AudioToTextTalk(self, request_iterator, timeout, metadata=None, with_call=False, protocol_options=None):
    raise NotImplementedError()
  AudioToTextTalk.future = None
  def TextTalk(self, request_iterator, timeout, metadata=None, with_call=False, protocol_options=None):
    raise NotImplementedError()
  def ImageToTextTalk(self, request_iterator, timeout, metadata=None, with_call=False, protocol_options=None):
    raise NotImplementedError()
  def UpdateSession(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
    """update current session. If not exist, NOT_FOUND returns.
    """
    raise NotImplementedError()
  UpdateSession.future = None
  def Close(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
    """close session
    """
    raise NotImplementedError()
  Close.future = None


def beta_create_DialogService_server(servicer, pool=None, pool_size=None, default_timeout=None, maximum_timeout=None):
  request_deserializers = {
    ('elsa.facade.DialogService', 'AudioTalk'): AudioUtter.FromString,
    ('elsa.facade.DialogService', 'AudioToTextTalk'): AudioUtter.FromString,
    ('elsa.facade.DialogService', 'Close'): SessionKey.FromString,
    ('elsa.facade.DialogService', 'ImageToTextTalk'): Image.FromString,
    ('elsa.facade.DialogService', 'Open'): Caller.FromString,
    ('elsa.facade.DialogService', 'TextTalk'): TextUtter.FromString,
    ('elsa.facade.DialogService', 'UpdateSession'): SessionKey.FromString,
  }
  response_serializers = {
    ('elsa.facade.DialogService', 'AudioTalk'): AudioUtter.SerializeToString,
    ('elsa.facade.DialogService', 'AudioToTextTalk'): TextUtter.SerializeToString,
    ('elsa.facade.DialogService', 'Close'): SessionStat.SerializeToString,
    ('elsa.facade.DialogService', 'ImageToTextTalk'): TextUtter.SerializeToString,
    ('elsa.facade.DialogService', 'Open'): Session.SerializeToString,
    ('elsa.facade.DialogService', 'TextTalk'): TextUtter.SerializeToString,
    ('elsa.facade.DialogService', 'UpdateSession'): Session.SerializeToString,
  }
  method_implementations = {
    ('elsa.facade.DialogService', 'AudioTalk'): face_utilities.stream_stream_inline(servicer.AudioTalk),
    ('elsa.facade.DialogService', 'AudioToTextTalk'): face_utilities.stream_unary_inline(servicer.AudioToTextTalk),
    ('elsa.facade.DialogService', 'Close'): face_utilities.unary_unary_inline(servicer.Close),
    ('elsa.facade.DialogService', 'ImageToTextTalk'): face_utilities.stream_stream_inline(servicer.ImageToTextTalk),
    ('elsa.facade.DialogService', 'Open'): face_utilities.unary_unary_inline(servicer.Open),
    ('elsa.facade.DialogService', 'TextTalk'): face_utilities.stream_stream_inline(servicer.TextTalk),
    ('elsa.facade.DialogService', 'UpdateSession'): face_utilities.unary_unary_inline(servicer.UpdateSession),
  }
  server_options = beta_implementations.server_options(request_deserializers=request_deserializers, response_serializers=response_serializers, thread_pool=pool, thread_pool_size=pool_size, default_timeout=default_timeout, maximum_timeout=maximum_timeout)
  return beta_implementations.server(method_implementations, options=server_options)


def beta_create_DialogService_stub(channel, host=None, metadata_transformer=None, pool=None, pool_size=None):
  request_serializers = {
    ('elsa.facade.DialogService', 'AudioTalk'): AudioUtter.SerializeToString,
    ('elsa.facade.DialogService', 'AudioToTextTalk'): AudioUtter.SerializeToString,
    ('elsa.facade.DialogService', 'Close'): SessionKey.SerializeToString,
    ('elsa.facade.DialogService', 'ImageToTextTalk'): Image.SerializeToString,
    ('elsa.facade.DialogService', 'Open'): Caller.SerializeToString,
    ('elsa.facade.DialogService', 'TextTalk'): TextUtter.SerializeToString,
    ('elsa.facade.DialogService', 'UpdateSession'): SessionKey.SerializeToString,
  }
  response_deserializers = {
    ('elsa.facade.DialogService', 'AudioTalk'): AudioUtter.FromString,
    ('elsa.facade.DialogService', 'AudioToTextTalk'): TextUtter.FromString,
    ('elsa.facade.DialogService', 'Close'): SessionStat.FromString,
    ('elsa.facade.DialogService', 'ImageToTextTalk'): TextUtter.FromString,
    ('elsa.facade.DialogService', 'Open'): Session.FromString,
    ('elsa.facade.DialogService', 'TextTalk'): TextUtter.FromString,
    ('elsa.facade.DialogService', 'UpdateSession'): Session.FromString,
  }
  cardinalities = {
    'AudioTalk': cardinality.Cardinality.STREAM_STREAM,
    'AudioToTextTalk': cardinality.Cardinality.STREAM_UNARY,
    'Close': cardinality.Cardinality.UNARY_UNARY,
    'ImageToTextTalk': cardinality.Cardinality.STREAM_STREAM,
    'Open': cardinality.Cardinality.UNARY_UNARY,
    'TextTalk': cardinality.Cardinality.STREAM_STREAM,
    'UpdateSession': cardinality.Cardinality.UNARY_UNARY,
  }
  stub_options = beta_implementations.stub_options(host=host, metadata_transformer=metadata_transformer, request_serializers=request_serializers, response_deserializers=response_deserializers, thread_pool=pool, thread_pool_size=pool_size)
  return beta_implementations.dynamic_stub(channel, 'elsa.facade.DialogService', cardinalities, options=stub_options)
# @@protoc_insertion_point(module_scope)
