# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: domain.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='domain.proto',
  package='elsa.server',
  syntax='proto3',
  serialized_pb=_b('\n\x0c\x64omain.proto\x12\x0b\x65lsa.server\"L\n\x04Text\x12\x11\n\tsvc_group\x18\x01 \x01(\t\x12\x0c\n\x04text\x18\x02 \x01(\t\x12#\n\x04lang\x18\x03 \x01(\x0e\x32\x15.elsa.server.LangCode\"\xab\x01\n\x0b\x44omainClass\x12\x11\n\tsvc_group\x18\x01 \x01(\t\x12\x0c\n\x04text\x18\x02 \x01(\t\x12#\n\x04lang\x18\x03 \x01(\x0e\x32\x15.elsa.server.LangCode\x12\x0e\n\x06\x64omain\x18\x04 \x01(\t\x12\x18\n\x10\x63onfidence_level\x18\x05 \x01(\x02\x12,\n\x07\x63l_code\x18\x06 \x01(\x0e\x32\x1b.elsa.server.ClassifierCode\"\x93\x01\n\x0eIntentionClass\x12\x11\n\tsvc_group\x18\x01 \x01(\t\x12\x0c\n\x04text\x18\x02 \x01(\t\x12#\n\x04lang\x18\x03 \x01(\x0e\x32\x15.elsa.server.LangCode\x12\x0e\n\x06\x64omain\x18\x04 \x01(\t\x12\x11\n\tintention\x18\x05 \x01(\t\x12\x18\n\x10\x63onfidence_level\x18\x06 \x01(\x02\"K\n\x04Word\x12\x0b\n\x03seq\x18\x01 \x01(\x05\x12\x0c\n\x04text\x18\x02 \x01(\t\x12\x0c\n\x04type\x18\x03 \x01(\t\x12\r\n\x05\x62\x65gin\x18\x04 \x01(\x05\x12\x0b\n\x03\x65nd\x18\x05 \x01(\x05\"F\n\x08Morpheme\x12\x0b\n\x03seq\x18\x01 \x01(\x05\x12\r\n\x05lemma\x18\x02 \x01(\t\x12\x0c\n\x04type\x18\x03 \x01(\t\x12\x10\n\x08position\x18\x04 \x01(\x05\"w\n\x0bNamedEntity\x12\x0b\n\x03seq\x18\x01 \x01(\x05\x12\x0c\n\x04text\x18\x02 \x01(\t\x12\x0c\n\x04type\x18\x03 \x01(\t\x12\r\n\x05\x62\x65gin\x18\x04 \x01(\x05\x12\x0b\n\x03\x65nd\x18\x05 \x01(\x05\x12\x0e\n\x06weight\x18\x06 \x01(\x02\x12\x13\n\x0b\x63ommon_noun\x18\x07 \x01(\x05\"\x94\x01\n\x08Sentence\x12\x0b\n\x03seq\x18\x01 \x01(\x05\x12\x0c\n\x04text\x18\x02 \x01(\t\x12$\n\x05morps\x18\x03 \x03(\x0b\x32\x15.elsa.server.Morpheme\x12 \n\x05words\x18\x04 \x03(\x0b\x32\x11.elsa.server.Word\x12%\n\x03nes\x18\x05 \x03(\x0b\x32\x18.elsa.server.NamedEntity\"?\n\x13NamedEntityAnalysis\x12(\n\tsentences\x18\x01 \x03(\x0b\x32\x15.elsa.server.Sentence*\x1c\n\x08LangCode\x12\x07\n\x03kor\x10\x00\x12\x07\n\x03\x65ng\x10\x01*P\n\x0e\x43lassifierCode\x12\x0e\n\nCL_UNKNOWN\x10\x00\x12\r\n\tCL_SIMPLE\x10\x01\x12\r\n\tCL_DOMAIN\x10\x02\x12\x10\n\x0c\x43L_INTENTION\x10\x03\x32\x96\x01\n\x13IntentionClassifier\x12\x38\n\tGetDomain\x12\x11.elsa.server.Text\x1a\x18.elsa.server.DomainClass\x12\x45\n\x0cGetIntention\x12\x18.elsa.server.DomainClass\x1a\x1b.elsa.server.IntentionClass2R\n\x10LanguageAnalyzer\x12>\n\x07\x41nalyze\x12\x11.elsa.server.Text\x1a .elsa.server.NamedEntityAnalysis2O\n\x10SimpleClassifier\x12;\n\x0cGetDFADomain\x12\x11.elsa.server.Text\x1a\x18.elsa.server.DomainClassb\x06proto3')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

_LANGCODE = _descriptor.EnumDescriptor(
  name='LangCode',
  full_name='elsa.server.LangCode',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='kor', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='eng', index=1, number=1,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=917,
  serialized_end=945,
)
_sym_db.RegisterEnumDescriptor(_LANGCODE)

LangCode = enum_type_wrapper.EnumTypeWrapper(_LANGCODE)
_CLASSIFIERCODE = _descriptor.EnumDescriptor(
  name='ClassifierCode',
  full_name='elsa.server.ClassifierCode',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='CL_UNKNOWN', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CL_SIMPLE', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CL_DOMAIN', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CL_INTENTION', index=3, number=3,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=947,
  serialized_end=1027,
)
_sym_db.RegisterEnumDescriptor(_CLASSIFIERCODE)

ClassifierCode = enum_type_wrapper.EnumTypeWrapper(_CLASSIFIERCODE)
kor = 0
eng = 1
CL_UNKNOWN = 0
CL_SIMPLE = 1
CL_DOMAIN = 2
CL_INTENTION = 3



_TEXT = _descriptor.Descriptor(
  name='Text',
  full_name='elsa.server.Text',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='svc_group', full_name='elsa.server.Text.svc_group', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='text', full_name='elsa.server.Text.text', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='lang', full_name='elsa.server.Text.lang', index=2,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=29,
  serialized_end=105,
)


_DOMAINCLASS = _descriptor.Descriptor(
  name='DomainClass',
  full_name='elsa.server.DomainClass',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='svc_group', full_name='elsa.server.DomainClass.svc_group', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='text', full_name='elsa.server.DomainClass.text', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='lang', full_name='elsa.server.DomainClass.lang', index=2,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='domain', full_name='elsa.server.DomainClass.domain', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='confidence_level', full_name='elsa.server.DomainClass.confidence_level', index=4,
      number=5, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cl_code', full_name='elsa.server.DomainClass.cl_code', index=5,
      number=6, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=108,
  serialized_end=279,
)


_INTENTIONCLASS = _descriptor.Descriptor(
  name='IntentionClass',
  full_name='elsa.server.IntentionClass',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='svc_group', full_name='elsa.server.IntentionClass.svc_group', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='text', full_name='elsa.server.IntentionClass.text', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='lang', full_name='elsa.server.IntentionClass.lang', index=2,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='domain', full_name='elsa.server.IntentionClass.domain', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='intention', full_name='elsa.server.IntentionClass.intention', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='confidence_level', full_name='elsa.server.IntentionClass.confidence_level', index=5,
      number=6, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=282,
  serialized_end=429,
)


_WORD = _descriptor.Descriptor(
  name='Word',
  full_name='elsa.server.Word',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='seq', full_name='elsa.server.Word.seq', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='text', full_name='elsa.server.Word.text', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='type', full_name='elsa.server.Word.type', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='begin', full_name='elsa.server.Word.begin', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='end', full_name='elsa.server.Word.end', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=431,
  serialized_end=506,
)


_MORPHEME = _descriptor.Descriptor(
  name='Morpheme',
  full_name='elsa.server.Morpheme',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='seq', full_name='elsa.server.Morpheme.seq', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='lemma', full_name='elsa.server.Morpheme.lemma', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='type', full_name='elsa.server.Morpheme.type', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='position', full_name='elsa.server.Morpheme.position', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=508,
  serialized_end=578,
)


_NAMEDENTITY = _descriptor.Descriptor(
  name='NamedEntity',
  full_name='elsa.server.NamedEntity',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='seq', full_name='elsa.server.NamedEntity.seq', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='text', full_name='elsa.server.NamedEntity.text', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='type', full_name='elsa.server.NamedEntity.type', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='begin', full_name='elsa.server.NamedEntity.begin', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='end', full_name='elsa.server.NamedEntity.end', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='weight', full_name='elsa.server.NamedEntity.weight', index=5,
      number=6, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='common_noun', full_name='elsa.server.NamedEntity.common_noun', index=6,
      number=7, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=580,
  serialized_end=699,
)


_SENTENCE = _descriptor.Descriptor(
  name='Sentence',
  full_name='elsa.server.Sentence',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='seq', full_name='elsa.server.Sentence.seq', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='text', full_name='elsa.server.Sentence.text', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='morps', full_name='elsa.server.Sentence.morps', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='words', full_name='elsa.server.Sentence.words', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='nes', full_name='elsa.server.Sentence.nes', index=4,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=702,
  serialized_end=850,
)


_NAMEDENTITYANALYSIS = _descriptor.Descriptor(
  name='NamedEntityAnalysis',
  full_name='elsa.server.NamedEntityAnalysis',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='sentences', full_name='elsa.server.NamedEntityAnalysis.sentences', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=852,
  serialized_end=915,
)

_TEXT.fields_by_name['lang'].enum_type = _LANGCODE
_DOMAINCLASS.fields_by_name['lang'].enum_type = _LANGCODE
_DOMAINCLASS.fields_by_name['cl_code'].enum_type = _CLASSIFIERCODE
_INTENTIONCLASS.fields_by_name['lang'].enum_type = _LANGCODE
_SENTENCE.fields_by_name['morps'].message_type = _MORPHEME
_SENTENCE.fields_by_name['words'].message_type = _WORD
_SENTENCE.fields_by_name['nes'].message_type = _NAMEDENTITY
_NAMEDENTITYANALYSIS.fields_by_name['sentences'].message_type = _SENTENCE
DESCRIPTOR.message_types_by_name['Text'] = _TEXT
DESCRIPTOR.message_types_by_name['DomainClass'] = _DOMAINCLASS
DESCRIPTOR.message_types_by_name['IntentionClass'] = _INTENTIONCLASS
DESCRIPTOR.message_types_by_name['Word'] = _WORD
DESCRIPTOR.message_types_by_name['Morpheme'] = _MORPHEME
DESCRIPTOR.message_types_by_name['NamedEntity'] = _NAMEDENTITY
DESCRIPTOR.message_types_by_name['Sentence'] = _SENTENCE
DESCRIPTOR.message_types_by_name['NamedEntityAnalysis'] = _NAMEDENTITYANALYSIS
DESCRIPTOR.enum_types_by_name['LangCode'] = _LANGCODE
DESCRIPTOR.enum_types_by_name['ClassifierCode'] = _CLASSIFIERCODE

Text = _reflection.GeneratedProtocolMessageType('Text', (_message.Message,), dict(
  DESCRIPTOR = _TEXT,
  __module__ = 'domain_pb2'
  # @@protoc_insertion_point(class_scope:elsa.server.Text)
  ))
_sym_db.RegisterMessage(Text)

DomainClass = _reflection.GeneratedProtocolMessageType('DomainClass', (_message.Message,), dict(
  DESCRIPTOR = _DOMAINCLASS,
  __module__ = 'domain_pb2'
  # @@protoc_insertion_point(class_scope:elsa.server.DomainClass)
  ))
_sym_db.RegisterMessage(DomainClass)

IntentionClass = _reflection.GeneratedProtocolMessageType('IntentionClass', (_message.Message,), dict(
  DESCRIPTOR = _INTENTIONCLASS,
  __module__ = 'domain_pb2'
  # @@protoc_insertion_point(class_scope:elsa.server.IntentionClass)
  ))
_sym_db.RegisterMessage(IntentionClass)

Word = _reflection.GeneratedProtocolMessageType('Word', (_message.Message,), dict(
  DESCRIPTOR = _WORD,
  __module__ = 'domain_pb2'
  # @@protoc_insertion_point(class_scope:elsa.server.Word)
  ))
_sym_db.RegisterMessage(Word)

Morpheme = _reflection.GeneratedProtocolMessageType('Morpheme', (_message.Message,), dict(
  DESCRIPTOR = _MORPHEME,
  __module__ = 'domain_pb2'
  # @@protoc_insertion_point(class_scope:elsa.server.Morpheme)
  ))
_sym_db.RegisterMessage(Morpheme)

NamedEntity = _reflection.GeneratedProtocolMessageType('NamedEntity', (_message.Message,), dict(
  DESCRIPTOR = _NAMEDENTITY,
  __module__ = 'domain_pb2'
  # @@protoc_insertion_point(class_scope:elsa.server.NamedEntity)
  ))
_sym_db.RegisterMessage(NamedEntity)

Sentence = _reflection.GeneratedProtocolMessageType('Sentence', (_message.Message,), dict(
  DESCRIPTOR = _SENTENCE,
  __module__ = 'domain_pb2'
  # @@protoc_insertion_point(class_scope:elsa.server.Sentence)
  ))
_sym_db.RegisterMessage(Sentence)

NamedEntityAnalysis = _reflection.GeneratedProtocolMessageType('NamedEntityAnalysis', (_message.Message,), dict(
  DESCRIPTOR = _NAMEDENTITYANALYSIS,
  __module__ = 'domain_pb2'
  # @@protoc_insertion_point(class_scope:elsa.server.NamedEntityAnalysis)
  ))
_sym_db.RegisterMessage(NamedEntityAnalysis)


import grpc
from grpc.beta import implementations as beta_implementations
from grpc.beta import interfaces as beta_interfaces
from grpc.framework.common import cardinality
from grpc.framework.interfaces.face import utilities as face_utilities


class IntentionClassifierStub(object):
  """==================================================================
  INTENTION ANALYSIS
  ==================================================================

  """

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.GetDomain = channel.unary_unary(
        '/elsa.server.IntentionClassifier/GetDomain',
        request_serializer=Text.SerializeToString,
        response_deserializer=DomainClass.FromString,
        )
    self.GetIntention = channel.unary_unary(
        '/elsa.server.IntentionClassifier/GetIntention',
        request_serializer=DomainClass.SerializeToString,
        response_deserializer=IntentionClass.FromString,
        )


class IntentionClassifierServicer(object):
  """==================================================================
  INTENTION ANALYSIS
  ==================================================================

  """

  def GetDomain(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetIntention(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_IntentionClassifierServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'GetDomain': grpc.unary_unary_rpc_method_handler(
          servicer.GetDomain,
          request_deserializer=Text.FromString,
          response_serializer=DomainClass.SerializeToString,
      ),
      'GetIntention': grpc.unary_unary_rpc_method_handler(
          servicer.GetIntention,
          request_deserializer=DomainClass.FromString,
          response_serializer=IntentionClass.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'elsa.server.IntentionClassifier', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))


class BetaIntentionClassifierServicer(object):
  """==================================================================
  INTENTION ANALYSIS
  ==================================================================

  """
  def GetDomain(self, request, context):
    context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
  def GetIntention(self, request, context):
    context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)


class BetaIntentionClassifierStub(object):
  """==================================================================
  INTENTION ANALYSIS
  ==================================================================

  """
  def GetDomain(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
    raise NotImplementedError()
  GetDomain.future = None
  def GetIntention(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
    raise NotImplementedError()
  GetIntention.future = None


def beta_create_IntentionClassifier_server(servicer, pool=None, pool_size=None, default_timeout=None, maximum_timeout=None):
  request_deserializers = {
    ('elsa.server.IntentionClassifier', 'GetDomain'): Text.FromString,
    ('elsa.server.IntentionClassifier', 'GetIntention'): DomainClass.FromString,
  }
  response_serializers = {
    ('elsa.server.IntentionClassifier', 'GetDomain'): DomainClass.SerializeToString,
    ('elsa.server.IntentionClassifier', 'GetIntention'): IntentionClass.SerializeToString,
  }
  method_implementations = {
    ('elsa.server.IntentionClassifier', 'GetDomain'): face_utilities.unary_unary_inline(servicer.GetDomain),
    ('elsa.server.IntentionClassifier', 'GetIntention'): face_utilities.unary_unary_inline(servicer.GetIntention),
  }
  server_options = beta_implementations.server_options(request_deserializers=request_deserializers, response_serializers=response_serializers, thread_pool=pool, thread_pool_size=pool_size, default_timeout=default_timeout, maximum_timeout=maximum_timeout)
  return beta_implementations.server(method_implementations, options=server_options)


def beta_create_IntentionClassifier_stub(channel, host=None, metadata_transformer=None, pool=None, pool_size=None):
  request_serializers = {
    ('elsa.server.IntentionClassifier', 'GetDomain'): Text.SerializeToString,
    ('elsa.server.IntentionClassifier', 'GetIntention'): DomainClass.SerializeToString,
  }
  response_deserializers = {
    ('elsa.server.IntentionClassifier', 'GetDomain'): DomainClass.FromString,
    ('elsa.server.IntentionClassifier', 'GetIntention'): IntentionClass.FromString,
  }
  cardinalities = {
    'GetDomain': cardinality.Cardinality.UNARY_UNARY,
    'GetIntention': cardinality.Cardinality.UNARY_UNARY,
  }
  stub_options = beta_implementations.stub_options(host=host, metadata_transformer=metadata_transformer, request_serializers=request_serializers, response_deserializers=response_deserializers, thread_pool=pool, thread_pool_size=pool_size)
  return beta_implementations.dynamic_stub(channel, 'elsa.server.IntentionClassifier', cardinalities, options=stub_options)


class LanguageAnalyzerStub(object):

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.Analyze = channel.unary_unary(
        '/elsa.server.LanguageAnalyzer/Analyze',
        request_serializer=Text.SerializeToString,
        response_deserializer=NamedEntityAnalysis.FromString,
        )


class LanguageAnalyzerServicer(object):

  def Analyze(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_LanguageAnalyzerServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'Analyze': grpc.unary_unary_rpc_method_handler(
          servicer.Analyze,
          request_deserializer=Text.FromString,
          response_serializer=NamedEntityAnalysis.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'elsa.server.LanguageAnalyzer', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))


class BetaLanguageAnalyzerServicer(object):
  def Analyze(self, request, context):
    context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)


class BetaLanguageAnalyzerStub(object):
  def Analyze(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
    raise NotImplementedError()
  Analyze.future = None


def beta_create_LanguageAnalyzer_server(servicer, pool=None, pool_size=None, default_timeout=None, maximum_timeout=None):
  request_deserializers = {
    ('elsa.server.LanguageAnalyzer', 'Analyze'): Text.FromString,
  }
  response_serializers = {
    ('elsa.server.LanguageAnalyzer', 'Analyze'): NamedEntityAnalysis.SerializeToString,
  }
  method_implementations = {
    ('elsa.server.LanguageAnalyzer', 'Analyze'): face_utilities.unary_unary_inline(servicer.Analyze),
  }
  server_options = beta_implementations.server_options(request_deserializers=request_deserializers, response_serializers=response_serializers, thread_pool=pool, thread_pool_size=pool_size, default_timeout=default_timeout, maximum_timeout=maximum_timeout)
  return beta_implementations.server(method_implementations, options=server_options)


def beta_create_LanguageAnalyzer_stub(channel, host=None, metadata_transformer=None, pool=None, pool_size=None):
  request_serializers = {
    ('elsa.server.LanguageAnalyzer', 'Analyze'): Text.SerializeToString,
  }
  response_deserializers = {
    ('elsa.server.LanguageAnalyzer', 'Analyze'): NamedEntityAnalysis.FromString,
  }
  cardinalities = {
    'Analyze': cardinality.Cardinality.UNARY_UNARY,
  }
  stub_options = beta_implementations.stub_options(host=host, metadata_transformer=metadata_transformer, request_serializers=request_serializers, response_deserializers=response_deserializers, thread_pool=pool, thread_pool_size=pool_size)
  return beta_implementations.dynamic_stub(channel, 'elsa.server.LanguageAnalyzer', cardinalities, options=stub_options)


class SimpleClassifierStub(object):
  """==================================================================
  SIMPLE CLASSIFIER
  ==================================================================

  """

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.GetDFADomain = channel.unary_unary(
        '/elsa.server.SimpleClassifier/GetDFADomain',
        request_serializer=Text.SerializeToString,
        response_deserializer=DomainClass.FromString,
        )


class SimpleClassifierServicer(object):
  """==================================================================
  SIMPLE CLASSIFIER
  ==================================================================

  """

  def GetDFADomain(self, request, context):
    """rpc SimpleClassifier(Text) returns (DomainClass);
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_SimpleClassifierServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'GetDFADomain': grpc.unary_unary_rpc_method_handler(
          servicer.GetDFADomain,
          request_deserializer=Text.FromString,
          response_serializer=DomainClass.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'elsa.server.SimpleClassifier', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))


class BetaSimpleClassifierServicer(object):
  """==================================================================
  SIMPLE CLASSIFIER
  ==================================================================

  """
  def GetDFADomain(self, request, context):
    """rpc SimpleClassifier(Text) returns (DomainClass);
    """
    context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)


class BetaSimpleClassifierStub(object):
  """==================================================================
  SIMPLE CLASSIFIER
  ==================================================================

  """
  def GetDFADomain(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
    """rpc SimpleClassifier(Text) returns (DomainClass);
    """
    raise NotImplementedError()
  GetDFADomain.future = None


def beta_create_SimpleClassifier_server(servicer, pool=None, pool_size=None, default_timeout=None, maximum_timeout=None):
  request_deserializers = {
    ('elsa.server.SimpleClassifier', 'GetDFADomain'): Text.FromString,
  }
  response_serializers = {
    ('elsa.server.SimpleClassifier', 'GetDFADomain'): DomainClass.SerializeToString,
  }
  method_implementations = {
    ('elsa.server.SimpleClassifier', 'GetDFADomain'): face_utilities.unary_unary_inline(servicer.GetDFADomain),
  }
  server_options = beta_implementations.server_options(request_deserializers=request_deserializers, response_serializers=response_serializers, thread_pool=pool, thread_pool_size=pool_size, default_timeout=default_timeout, maximum_timeout=maximum_timeout)
  return beta_implementations.server(method_implementations, options=server_options)


def beta_create_SimpleClassifier_stub(channel, host=None, metadata_transformer=None, pool=None, pool_size=None):
  request_serializers = {
    ('elsa.server.SimpleClassifier', 'GetDFADomain'): Text.SerializeToString,
  }
  response_deserializers = {
    ('elsa.server.SimpleClassifier', 'GetDFADomain'): DomainClass.FromString,
  }
  cardinalities = {
    'GetDFADomain': cardinality.Cardinality.UNARY_UNARY,
  }
  stub_options = beta_implementations.stub_options(host=host, metadata_transformer=metadata_transformer, request_serializers=request_serializers, response_deserializers=response_deserializers, thread_pool=pool, thread_pool_size=pool_size)
  return beta_implementations.dynamic_stub(channel, 'elsa.server.SimpleClassifier', cardinalities, options=stub_options)
# @@protoc_insertion_point(module_scope)
