# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: pool.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import timestamp_pb2 as google_dot_protobuf_dot_timestamp__pb2
from google.protobuf import duration_pb2 as google_dot_protobuf_dot_duration__pb2
import domain_pb2 as domain__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='pool.proto',
  package='elsa.server',
  syntax='proto3',
  serialized_pb=_b('\n\npool.proto\x12\x0b\x65lsa.server\x1a\x1fgoogle/protobuf/timestamp.proto\x1a\x1egoogle/protobuf/duration.proto\x1a\x0c\x64omain.proto\"\xce\x01\n\x18\x44ialogAgentProviderParam\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x02 \x01(\t\x12\x0f\n\x07version\x18\x03 \x01(\t\x12\x13\n\x0bsingle_turn\x18\x15 \x01(\x08\x12*\n\nagent_kind\x18\x16 \x01(\x0e\x32\x16.elsa.server.AgentKind\x12\x1c\n\x14require_user_privacy\x18\x17 \x01(\x08\x12\x1f\n\x17user_privacy_attributes\x18\x18 \x03(\t\"\xfc\x01\n\x13\x44ialogAgentResource\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x02 \x01(\t\x12\x0f\n\x07version\x18\x03 \x01(\t\x12\x11\n\tsvc_group\x18\x0b \x01(\t\x12\x0e\n\x06\x64omain\x18\x0c \x01(\t\x12#\n\x04lang\x18\r \x01(\x0e\x32\x15.elsa.server.LangCode\x12\x0b\n\x03key\x18\x0e \x01(\t\x12\x11\n\tserver_ip\x18\x1f \x01(\t\x12\x13\n\x0bserver_port\x18  \x01(\t\x12\x34\n\x05param\x18\x64 \x01(\x0b\x32%.elsa.server.DialogAgentProviderParam\"%\n\x16\x44ialogAgentResourceKey\x12\x0b\n\x03key\x18\x01 \x01(\t\"R\n\x10RegisterResponse\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\x31\n\rregistered_at\x18\x02 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\"\x9c\x01\n\x0f\x44ialogAgentStat\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\x31\n\rregistered_at\x18\x02 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12+\n\x08\x64uration\x18\x03 \x01(\x0b\x32\x19.google.protobuf.Duration\x12\x1c\n\x14\x61gent_instance_count\x18\x04 \x01(\x03*`\n\tAgentKind\x12\r\n\tAGENT_SDS\x10\x00\x12\x0f\n\x0b\x41GENT_REGEX\x10\x01\x12\r\n\tAGENT_NLP\x10\x02\x12\x12\n\rAGENT_CHATBOT\x10\xc8\x01\x12\x10\n\x0b\x41GENT_HUMAN\x10\xe8\x07\x32\x83\x02\n\x0f\x44ialogAgentPool\x12K\n\x08Register\x12 .elsa.server.DialogAgentResource\x1a\x1d.elsa.server.RegisterResponse\x12O\n\nUnregister\x12#.elsa.server.DialogAgentResourceKey\x1a\x1c.elsa.server.DialogAgentStat\x12R\n\rGetStatistics\x12#.elsa.server.DialogAgentResourceKey\x1a\x1c.elsa.server.DialogAgentStatb\x06proto3')
  ,
  dependencies=[google_dot_protobuf_dot_timestamp__pb2.DESCRIPTOR,google_dot_protobuf_dot_duration__pb2.DESCRIPTOR,domain__pb2.DESCRIPTOR,])
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

_AGENTKIND = _descriptor.EnumDescriptor(
  name='AgentKind',
  full_name='elsa.server.AgentKind',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='AGENT_SDS', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AGENT_REGEX', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AGENT_NLP', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AGENT_CHATBOT', index=3, number=200,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AGENT_HUMAN', index=4, number=1000,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=852,
  serialized_end=948,
)
_sym_db.RegisterEnumDescriptor(_AGENTKIND)

AgentKind = enum_type_wrapper.EnumTypeWrapper(_AGENTKIND)
AGENT_SDS = 0
AGENT_REGEX = 1
AGENT_NLP = 2
AGENT_CHATBOT = 200
AGENT_HUMAN = 1000



_DIALOGAGENTPROVIDERPARAM = _descriptor.Descriptor(
  name='DialogAgentProviderParam',
  full_name='elsa.server.DialogAgentProviderParam',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='elsa.server.DialogAgentProviderParam.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='description', full_name='elsa.server.DialogAgentProviderParam.description', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='version', full_name='elsa.server.DialogAgentProviderParam.version', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='single_turn', full_name='elsa.server.DialogAgentProviderParam.single_turn', index=3,
      number=21, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='agent_kind', full_name='elsa.server.DialogAgentProviderParam.agent_kind', index=4,
      number=22, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='require_user_privacy', full_name='elsa.server.DialogAgentProviderParam.require_user_privacy', index=5,
      number=23, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_privacy_attributes', full_name='elsa.server.DialogAgentProviderParam.user_privacy_attributes', index=6,
      number=24, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=107,
  serialized_end=313,
)


_DIALOGAGENTRESOURCE = _descriptor.Descriptor(
  name='DialogAgentResource',
  full_name='elsa.server.DialogAgentResource',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='elsa.server.DialogAgentResource.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='description', full_name='elsa.server.DialogAgentResource.description', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='version', full_name='elsa.server.DialogAgentResource.version', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='svc_group', full_name='elsa.server.DialogAgentResource.svc_group', index=3,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='domain', full_name='elsa.server.DialogAgentResource.domain', index=4,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='lang', full_name='elsa.server.DialogAgentResource.lang', index=5,
      number=13, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='key', full_name='elsa.server.DialogAgentResource.key', index=6,
      number=14, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='server_ip', full_name='elsa.server.DialogAgentResource.server_ip', index=7,
      number=31, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='server_port', full_name='elsa.server.DialogAgentResource.server_port', index=8,
      number=32, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='param', full_name='elsa.server.DialogAgentResource.param', index=9,
      number=100, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=316,
  serialized_end=568,
)


_DIALOGAGENTRESOURCEKEY = _descriptor.Descriptor(
  name='DialogAgentResourceKey',
  full_name='elsa.server.DialogAgentResourceKey',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='elsa.server.DialogAgentResourceKey.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=570,
  serialized_end=607,
)


_REGISTERRESPONSE = _descriptor.Descriptor(
  name='RegisterResponse',
  full_name='elsa.server.RegisterResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='elsa.server.RegisterResponse.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='registered_at', full_name='elsa.server.RegisterResponse.registered_at', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=609,
  serialized_end=691,
)


_DIALOGAGENTSTAT = _descriptor.Descriptor(
  name='DialogAgentStat',
  full_name='elsa.server.DialogAgentStat',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='elsa.server.DialogAgentStat.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='registered_at', full_name='elsa.server.DialogAgentStat.registered_at', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='duration', full_name='elsa.server.DialogAgentStat.duration', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='agent_instance_count', full_name='elsa.server.DialogAgentStat.agent_instance_count', index=3,
      number=4, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=694,
  serialized_end=850,
)

_DIALOGAGENTPROVIDERPARAM.fields_by_name['agent_kind'].enum_type = _AGENTKIND
_DIALOGAGENTRESOURCE.fields_by_name['lang'].enum_type = domain__pb2._LANGCODE
_DIALOGAGENTRESOURCE.fields_by_name['param'].message_type = _DIALOGAGENTPROVIDERPARAM
_REGISTERRESPONSE.fields_by_name['registered_at'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
_DIALOGAGENTSTAT.fields_by_name['registered_at'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
_DIALOGAGENTSTAT.fields_by_name['duration'].message_type = google_dot_protobuf_dot_duration__pb2._DURATION
DESCRIPTOR.message_types_by_name['DialogAgentProviderParam'] = _DIALOGAGENTPROVIDERPARAM
DESCRIPTOR.message_types_by_name['DialogAgentResource'] = _DIALOGAGENTRESOURCE
DESCRIPTOR.message_types_by_name['DialogAgentResourceKey'] = _DIALOGAGENTRESOURCEKEY
DESCRIPTOR.message_types_by_name['RegisterResponse'] = _REGISTERRESPONSE
DESCRIPTOR.message_types_by_name['DialogAgentStat'] = _DIALOGAGENTSTAT
DESCRIPTOR.enum_types_by_name['AgentKind'] = _AGENTKIND

DialogAgentProviderParam = _reflection.GeneratedProtocolMessageType('DialogAgentProviderParam', (_message.Message,), dict(
  DESCRIPTOR = _DIALOGAGENTPROVIDERPARAM,
  __module__ = 'pool_pb2'
  # @@protoc_insertion_point(class_scope:elsa.server.DialogAgentProviderParam)
  ))
_sym_db.RegisterMessage(DialogAgentProviderParam)

DialogAgentResource = _reflection.GeneratedProtocolMessageType('DialogAgentResource', (_message.Message,), dict(
  DESCRIPTOR = _DIALOGAGENTRESOURCE,
  __module__ = 'pool_pb2'
  # @@protoc_insertion_point(class_scope:elsa.server.DialogAgentResource)
  ))
_sym_db.RegisterMessage(DialogAgentResource)

DialogAgentResourceKey = _reflection.GeneratedProtocolMessageType('DialogAgentResourceKey', (_message.Message,), dict(
  DESCRIPTOR = _DIALOGAGENTRESOURCEKEY,
  __module__ = 'pool_pb2'
  # @@protoc_insertion_point(class_scope:elsa.server.DialogAgentResourceKey)
  ))
_sym_db.RegisterMessage(DialogAgentResourceKey)

RegisterResponse = _reflection.GeneratedProtocolMessageType('RegisterResponse', (_message.Message,), dict(
  DESCRIPTOR = _REGISTERRESPONSE,
  __module__ = 'pool_pb2'
  # @@protoc_insertion_point(class_scope:elsa.server.RegisterResponse)
  ))
_sym_db.RegisterMessage(RegisterResponse)

DialogAgentStat = _reflection.GeneratedProtocolMessageType('DialogAgentStat', (_message.Message,), dict(
  DESCRIPTOR = _DIALOGAGENTSTAT,
  __module__ = 'pool_pb2'
  # @@protoc_insertion_point(class_scope:elsa.server.DialogAgentStat)
  ))
_sym_db.RegisterMessage(DialogAgentStat)


import grpc
from grpc.beta import implementations as beta_implementations
from grpc.beta import interfaces as beta_interfaces
from grpc.framework.common import cardinality
from grpc.framework.interfaces.face import utilities as face_utilities


class DialogAgentPoolStub(object):
  """*
  Registering service for DialogAgentResources
  """

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.Register = channel.unary_unary(
        '/elsa.server.DialogAgentPool/Register',
        request_serializer=DialogAgentResource.SerializeToString,
        response_deserializer=RegisterResponse.FromString,
        )
    self.Unregister = channel.unary_unary(
        '/elsa.server.DialogAgentPool/Unregister',
        request_serializer=DialogAgentResourceKey.SerializeToString,
        response_deserializer=DialogAgentStat.FromString,
        )
    self.GetStatistics = channel.unary_unary(
        '/elsa.server.DialogAgentPool/GetStatistics',
        request_serializer=DialogAgentResourceKey.SerializeToString,
        response_deserializer=DialogAgentStat.FromString,
        )


class DialogAgentPoolServicer(object):
  """*
  Registering service for DialogAgentResources
  """

  def Register(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Unregister(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetStatistics(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_DialogAgentPoolServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'Register': grpc.unary_unary_rpc_method_handler(
          servicer.Register,
          request_deserializer=DialogAgentResource.FromString,
          response_serializer=RegisterResponse.SerializeToString,
      ),
      'Unregister': grpc.unary_unary_rpc_method_handler(
          servicer.Unregister,
          request_deserializer=DialogAgentResourceKey.FromString,
          response_serializer=DialogAgentStat.SerializeToString,
      ),
      'GetStatistics': grpc.unary_unary_rpc_method_handler(
          servicer.GetStatistics,
          request_deserializer=DialogAgentResourceKey.FromString,
          response_serializer=DialogAgentStat.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'elsa.server.DialogAgentPool', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))


class BetaDialogAgentPoolServicer(object):
  """*
  Registering service for DialogAgentResources
  """
  def Register(self, request, context):
    context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
  def Unregister(self, request, context):
    context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
  def GetStatistics(self, request, context):
    context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)


class BetaDialogAgentPoolStub(object):
  """*
  Registering service for DialogAgentResources
  """
  def Register(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
    raise NotImplementedError()
  Register.future = None
  def Unregister(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
    raise NotImplementedError()
  Unregister.future = None
  def GetStatistics(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
    raise NotImplementedError()
  GetStatistics.future = None


def beta_create_DialogAgentPool_server(servicer, pool=None, pool_size=None, default_timeout=None, maximum_timeout=None):
  request_deserializers = {
    ('elsa.server.DialogAgentPool', 'GetStatistics'): DialogAgentResourceKey.FromString,
    ('elsa.server.DialogAgentPool', 'Register'): DialogAgentResource.FromString,
    ('elsa.server.DialogAgentPool', 'Unregister'): DialogAgentResourceKey.FromString,
  }
  response_serializers = {
    ('elsa.server.DialogAgentPool', 'GetStatistics'): DialogAgentStat.SerializeToString,
    ('elsa.server.DialogAgentPool', 'Register'): RegisterResponse.SerializeToString,
    ('elsa.server.DialogAgentPool', 'Unregister'): DialogAgentStat.SerializeToString,
  }
  method_implementations = {
    ('elsa.server.DialogAgentPool', 'GetStatistics'): face_utilities.unary_unary_inline(servicer.GetStatistics),
    ('elsa.server.DialogAgentPool', 'Register'): face_utilities.unary_unary_inline(servicer.Register),
    ('elsa.server.DialogAgentPool', 'Unregister'): face_utilities.unary_unary_inline(servicer.Unregister),
  }
  server_options = beta_implementations.server_options(request_deserializers=request_deserializers, response_serializers=response_serializers, thread_pool=pool, thread_pool_size=pool_size, default_timeout=default_timeout, maximum_timeout=maximum_timeout)
  return beta_implementations.server(method_implementations, options=server_options)


def beta_create_DialogAgentPool_stub(channel, host=None, metadata_transformer=None, pool=None, pool_size=None):
  request_serializers = {
    ('elsa.server.DialogAgentPool', 'GetStatistics'): DialogAgentResourceKey.SerializeToString,
    ('elsa.server.DialogAgentPool', 'Register'): DialogAgentResource.SerializeToString,
    ('elsa.server.DialogAgentPool', 'Unregister'): DialogAgentResourceKey.SerializeToString,
  }
  response_deserializers = {
    ('elsa.server.DialogAgentPool', 'GetStatistics'): DialogAgentStat.FromString,
    ('elsa.server.DialogAgentPool', 'Register'): RegisterResponse.FromString,
    ('elsa.server.DialogAgentPool', 'Unregister'): DialogAgentStat.FromString,
  }
  cardinalities = {
    'GetStatistics': cardinality.Cardinality.UNARY_UNARY,
    'Register': cardinality.Cardinality.UNARY_UNARY,
    'Unregister': cardinality.Cardinality.UNARY_UNARY,
  }
  stub_options = beta_implementations.stub_options(host=host, metadata_transformer=metadata_transformer, request_serializers=request_serializers, response_deserializers=response_deserializers, thread_pool=pool, thread_pool_size=pool_size)
  return beta_implementations.dynamic_stub(channel, 'elsa.server.DialogAgentPool', cardinalities, options=stub_options)
# @@protoc_insertion_point(module_scope)
