# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: provider.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import pool_pb2 as pool__pb2
import domain_pb2 as domain__pb2
import cl_pb2 as cl__pb2
from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2
import dialog_pb2 as dialog__pb2
import userattr_pb2 as userattr__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='provider.proto',
  package='elsa.server',
  syntax='proto3',
  serialized_pb=_b('\n\x0eprovider.proto\x12\x0b\x65lsa.server\x1a\npool.proto\x1a\x0c\x64omain.proto\x1a\x08\x63l.proto\x1a\x1bgoogle/protobuf/empty.proto\x1a\x0c\x64ialog.proto\x1a\x0euserattr.proto\"\xcc\x01\n\rDomainRequest\x12\x11\n\tsvc_group\x18\x01 \x01(\t\x12\x0c\n\x04text\x18\x02 \x01(\t\x12#\n\x04lang\x18\x03 \x01(\x0e\x32\x15.elsa.server.LangCode\x12\x34\n\x0fintention_class\x18\x04 \x01(\x0b\x32\x1b.elsa.server.IntentionClass\x12?\n\x15named_entity_analysis\x18\x05 \x01(\x0b\x32 .elsa.server.NamedEntityAnalysis\"&\n\x0e\x44omainResponse\x12\x14\n\x0c\x61\x63\x63\x65pt_ratio\x18\x01 \x01(\x02\"\x97\x03\n\x0bTalkRequest\x12\x0c\n\x04text\x18\x01 \x01(\t\x12#\n\x04lang\x18\x02 \x01(\x0e\x32\x15.elsa.server.LangCode\x12\x11\n\tsvc_group\x18\x0b \x01(\t\x12\x12\n\nsession_id\x18\x0c \x01(\x03\x12,\n\x0b\x61\x63\x63\x65ss_from\x18\r \x01(\x0e\x32\x17.elsa.facade.AccessFrom\x12\x0c\n\x04turn\x18\x0e \x01(\x05\x12\x0e\n\x06\x64omain\x18\x15 \x01(\t\x12\x11\n\tintention\x18\x16 \x01(\t\x12?\n\x15named_entity_analysis\x18\x17 \x01(\x0b\x32 .elsa.server.NamedEntityAnalysis\x12\x10\n\x08user_key\x18\x1f \x01(\t\x12\x45\n\x0fuser_attributes\x18  \x03(\x0b\x32,.elsa.server.TalkRequest.UserAttributesEntry\x1a\x35\n\x13UserAttributesEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\"A\n\x11\x44ialogAgentStatus\x12,\n\x05state\x18\x01 \x01(\x0e\x32\x1d.elsa.server.DialogAgentState\"\xd2\x02\n\x0cTalkResponse\x12\x0c\n\x04text\x18\x01 \x01(\t\x12\x31\n\x04meta\x18\x02 \x03(\x0b\x32#.elsa.server.TalkResponse.MetaEntry\x12\x37\n\x07\x63ontext\x18\x03 \x03(\x0b\x32&.elsa.server.TalkResponse.ContextEntry\x12.\n\x05state\x18\x04 \x01(\x0e\x32\x1f.elsa.server.DialogSessionState\x12/\n\x07\x63l_elem\x18\x05 \x01(\x0e\x32\x1e.elsa.server.ConfidenceElement\x12\n\n\x02\x63l\x18\x06 \x01(\x02\x1a+\n\tMetaEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\x1a.\n\x0c\x43ontextEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\"0\n\x07TalkKey\x12\x12\n\nsession_id\x18\x01 \x01(\x03\x12\x11\n\tagent_key\x18\x02 \x01(\t\"\x8e\x01\n\x08TalkStat\x12\x13\n\x0bsession_key\x18\x01 \x01(\x03\x12\x11\n\tagent_key\x18\x02 \x01(\t\x12-\n\x04meta\x18\x03 \x03(\x0b\x32\x1f.elsa.server.TalkStat.MetaEntry\x1a+\n\tMetaEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\"|\n\x10RuntimeParameter\x12\x0c\n\x04name\x18\x01 \x01(\t\x12#\n\x04type\x18\x02 \x01(\x0e\x32\x15.elsa.facade.DataType\x12\x0c\n\x04\x64\x65sc\x18\x03 \x01(\t\x12\x15\n\rdefault_value\x18\x04 \x01(\t\x12\x10\n\x08required\x18\x05 \x01(\x08\"E\n\x14RuntimeParameterList\x12-\n\x06params\x18\x01 \x03(\x0b\x32\x1d.elsa.server.RuntimeParameter\"\xd7\x01\n\rInitParameter\x12\x36\n\x06params\x18\x01 \x03(\x0b\x32&.elsa.server.InitParameter.ParamsEntry\x12\x11\n\tsvc_group\x18\x02 \x01(\t\x12\x0e\n\x06\x64omain\x18\x03 \x01(\t\x12#\n\x04lang\x18\x04 \x01(\x0e\x32\x15.elsa.server.LangCode\x12\x17\n\x0fsds_remote_addr\x18\x05 \x01(\t\x1a-\n\x0bParamsEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01*f\n\x12\x44ialogSessionState\x12\x11\n\rDIAG_PROGRESS\x10\x00\x12\x0f\n\x0b\x44IAG_CLOSED\x10\x01\x12\x1a\n\x16\x44IAG_CANNOT_UNDERSTAND\x10\x02\x12\x10\n\x0c\x44IAG_DISCARD\x10\x03*\x8e\x01\n\x10\x44ialogAgentState\x12\x15\n\x11\x44IAG_STATE_UNUSED\x10\x00\x12\x13\n\x0f\x44IAG_STATE_IDLE\x10\x64\x12\x1b\n\x17\x44IAG_STATE_INITIALIZING\x10\x65\x12\x16\n\x12\x44IAG_STATE_RUNNING\x10\x66\x12\x19\n\x15\x44IAG_STATE_TERMINATED\x10g2\xca\x04\n\x13\x44ialogAgentProvider\x12I\n\x04Init\x12\x1a.elsa.server.InitParameter\x1a%.elsa.server.DialogAgentProviderParam\x12U\n\x14GetProviderParameter\x12\x16.google.protobuf.Empty\x1a%.elsa.server.DialogAgentProviderParam\x12\x41\n\x07IsReady\x12\x16.google.protobuf.Empty\x1a\x1e.elsa.server.DialogAgentStatus\x12;\n\x04Talk\x12\x18.elsa.server.TalkRequest\x1a\x19.elsa.server.TalkResponse\x12Q\n\x14GetRuntimeParameters\x12\x16.google.protobuf.Empty\x1a!.elsa.server.RuntimeParameterList\x12K\n\x11GetUserAttributes\x12\x16.google.protobuf.Empty\x1a\x1e.elsa.facade.UserAttributeList\x12\x34\n\x05\x43lose\x12\x14.elsa.server.TalkKey\x1a\x15.elsa.server.TalkStat\x12;\n\tTerminate\x12\x16.google.protobuf.Empty\x1a\x16.google.protobuf.Emptyb\x06proto3')
  ,
  dependencies=[pool__pb2.DESCRIPTOR,domain__pb2.DESCRIPTOR,cl__pb2.DESCRIPTOR,google_dot_protobuf_dot_empty__pb2.DESCRIPTOR,dialog__pb2.DESCRIPTOR,userattr__pb2.DESCRIPTOR,])
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

_DIALOGSESSIONSTATE = _descriptor.EnumDescriptor(
  name='DialogSessionState',
  full_name='elsa.server.DialogSessionState',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='DIAG_PROGRESS', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DIAG_CLOSED', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DIAG_CANNOT_UNDERSTAND', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DIAG_DISCARD', index=3, number=3,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=1801,
  serialized_end=1903,
)
_sym_db.RegisterEnumDescriptor(_DIALOGSESSIONSTATE)

DialogSessionState = enum_type_wrapper.EnumTypeWrapper(_DIALOGSESSIONSTATE)
_DIALOGAGENTSTATE = _descriptor.EnumDescriptor(
  name='DialogAgentState',
  full_name='elsa.server.DialogAgentState',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='DIAG_STATE_UNUSED', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DIAG_STATE_IDLE', index=1, number=100,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DIAG_STATE_INITIALIZING', index=2, number=101,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DIAG_STATE_RUNNING', index=3, number=102,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DIAG_STATE_TERMINATED', index=4, number=103,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=1906,
  serialized_end=2048,
)
_sym_db.RegisterEnumDescriptor(_DIALOGAGENTSTATE)

DialogAgentState = enum_type_wrapper.EnumTypeWrapper(_DIALOGAGENTSTATE)
DIAG_PROGRESS = 0
DIAG_CLOSED = 1
DIAG_CANNOT_UNDERSTAND = 2
DIAG_DISCARD = 3
DIAG_STATE_UNUSED = 0
DIAG_STATE_IDLE = 100
DIAG_STATE_INITIALIZING = 101
DIAG_STATE_RUNNING = 102
DIAG_STATE_TERMINATED = 103



_DOMAINREQUEST = _descriptor.Descriptor(
  name='DomainRequest',
  full_name='elsa.server.DomainRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='svc_group', full_name='elsa.server.DomainRequest.svc_group', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='text', full_name='elsa.server.DomainRequest.text', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='lang', full_name='elsa.server.DomainRequest.lang', index=2,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='intention_class', full_name='elsa.server.DomainRequest.intention_class', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='named_entity_analysis', full_name='elsa.server.DomainRequest.named_entity_analysis', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=127,
  serialized_end=331,
)


_DOMAINRESPONSE = _descriptor.Descriptor(
  name='DomainResponse',
  full_name='elsa.server.DomainResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='accept_ratio', full_name='elsa.server.DomainResponse.accept_ratio', index=0,
      number=1, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=333,
  serialized_end=371,
)


_TALKREQUEST_USERATTRIBUTESENTRY = _descriptor.Descriptor(
  name='UserAttributesEntry',
  full_name='elsa.server.TalkRequest.UserAttributesEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='elsa.server.TalkRequest.UserAttributesEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='value', full_name='elsa.server.TalkRequest.UserAttributesEntry.value', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=_descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001')),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=728,
  serialized_end=781,
)

_TALKREQUEST = _descriptor.Descriptor(
  name='TalkRequest',
  full_name='elsa.server.TalkRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='text', full_name='elsa.server.TalkRequest.text', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='lang', full_name='elsa.server.TalkRequest.lang', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='svc_group', full_name='elsa.server.TalkRequest.svc_group', index=2,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='session_id', full_name='elsa.server.TalkRequest.session_id', index=3,
      number=12, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='access_from', full_name='elsa.server.TalkRequest.access_from', index=4,
      number=13, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='turn', full_name='elsa.server.TalkRequest.turn', index=5,
      number=14, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='domain', full_name='elsa.server.TalkRequest.domain', index=6,
      number=21, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='intention', full_name='elsa.server.TalkRequest.intention', index=7,
      number=22, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='named_entity_analysis', full_name='elsa.server.TalkRequest.named_entity_analysis', index=8,
      number=23, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_key', full_name='elsa.server.TalkRequest.user_key', index=9,
      number=31, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_attributes', full_name='elsa.server.TalkRequest.user_attributes', index=10,
      number=32, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_TALKREQUEST_USERATTRIBUTESENTRY, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=374,
  serialized_end=781,
)


_DIALOGAGENTSTATUS = _descriptor.Descriptor(
  name='DialogAgentStatus',
  full_name='elsa.server.DialogAgentStatus',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='state', full_name='elsa.server.DialogAgentStatus.state', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=783,
  serialized_end=848,
)


_TALKRESPONSE_METAENTRY = _descriptor.Descriptor(
  name='MetaEntry',
  full_name='elsa.server.TalkResponse.MetaEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='elsa.server.TalkResponse.MetaEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='value', full_name='elsa.server.TalkResponse.MetaEntry.value', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=_descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001')),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1098,
  serialized_end=1141,
)

_TALKRESPONSE_CONTEXTENTRY = _descriptor.Descriptor(
  name='ContextEntry',
  full_name='elsa.server.TalkResponse.ContextEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='elsa.server.TalkResponse.ContextEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='value', full_name='elsa.server.TalkResponse.ContextEntry.value', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=_descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001')),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1143,
  serialized_end=1189,
)

_TALKRESPONSE = _descriptor.Descriptor(
  name='TalkResponse',
  full_name='elsa.server.TalkResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='text', full_name='elsa.server.TalkResponse.text', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='meta', full_name='elsa.server.TalkResponse.meta', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='context', full_name='elsa.server.TalkResponse.context', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='state', full_name='elsa.server.TalkResponse.state', index=3,
      number=4, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cl_elem', full_name='elsa.server.TalkResponse.cl_elem', index=4,
      number=5, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cl', full_name='elsa.server.TalkResponse.cl', index=5,
      number=6, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_TALKRESPONSE_METAENTRY, _TALKRESPONSE_CONTEXTENTRY, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=851,
  serialized_end=1189,
)


_TALKKEY = _descriptor.Descriptor(
  name='TalkKey',
  full_name='elsa.server.TalkKey',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='session_id', full_name='elsa.server.TalkKey.session_id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='agent_key', full_name='elsa.server.TalkKey.agent_key', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1191,
  serialized_end=1239,
)


_TALKSTAT_METAENTRY = _descriptor.Descriptor(
  name='MetaEntry',
  full_name='elsa.server.TalkStat.MetaEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='elsa.server.TalkStat.MetaEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='value', full_name='elsa.server.TalkStat.MetaEntry.value', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=_descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001')),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1098,
  serialized_end=1141,
)

_TALKSTAT = _descriptor.Descriptor(
  name='TalkStat',
  full_name='elsa.server.TalkStat',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='session_key', full_name='elsa.server.TalkStat.session_key', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='agent_key', full_name='elsa.server.TalkStat.agent_key', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='meta', full_name='elsa.server.TalkStat.meta', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_TALKSTAT_METAENTRY, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1242,
  serialized_end=1384,
)


_RUNTIMEPARAMETER = _descriptor.Descriptor(
  name='RuntimeParameter',
  full_name='elsa.server.RuntimeParameter',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='elsa.server.RuntimeParameter.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='type', full_name='elsa.server.RuntimeParameter.type', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='desc', full_name='elsa.server.RuntimeParameter.desc', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='default_value', full_name='elsa.server.RuntimeParameter.default_value', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='required', full_name='elsa.server.RuntimeParameter.required', index=4,
      number=5, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1386,
  serialized_end=1510,
)


_RUNTIMEPARAMETERLIST = _descriptor.Descriptor(
  name='RuntimeParameterList',
  full_name='elsa.server.RuntimeParameterList',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='params', full_name='elsa.server.RuntimeParameterList.params', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1512,
  serialized_end=1581,
)


_INITPARAMETER_PARAMSENTRY = _descriptor.Descriptor(
  name='ParamsEntry',
  full_name='elsa.server.InitParameter.ParamsEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='elsa.server.InitParameter.ParamsEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='value', full_name='elsa.server.InitParameter.ParamsEntry.value', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=_descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001')),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1754,
  serialized_end=1799,
)

_INITPARAMETER = _descriptor.Descriptor(
  name='InitParameter',
  full_name='elsa.server.InitParameter',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='params', full_name='elsa.server.InitParameter.params', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='svc_group', full_name='elsa.server.InitParameter.svc_group', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='domain', full_name='elsa.server.InitParameter.domain', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='lang', full_name='elsa.server.InitParameter.lang', index=3,
      number=4, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='sds_remote_addr', full_name='elsa.server.InitParameter.sds_remote_addr', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_INITPARAMETER_PARAMSENTRY, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1584,
  serialized_end=1799,
)

_DOMAINREQUEST.fields_by_name['lang'].enum_type = domain__pb2._LANGCODE
_DOMAINREQUEST.fields_by_name['intention_class'].message_type = domain__pb2._INTENTIONCLASS
_DOMAINREQUEST.fields_by_name['named_entity_analysis'].message_type = domain__pb2._NAMEDENTITYANALYSIS
_TALKREQUEST_USERATTRIBUTESENTRY.containing_type = _TALKREQUEST
_TALKREQUEST.fields_by_name['lang'].enum_type = domain__pb2._LANGCODE
_TALKREQUEST.fields_by_name['access_from'].enum_type = dialog__pb2._ACCESSFROM
_TALKREQUEST.fields_by_name['named_entity_analysis'].message_type = domain__pb2._NAMEDENTITYANALYSIS
_TALKREQUEST.fields_by_name['user_attributes'].message_type = _TALKREQUEST_USERATTRIBUTESENTRY
_DIALOGAGENTSTATUS.fields_by_name['state'].enum_type = _DIALOGAGENTSTATE
_TALKRESPONSE_METAENTRY.containing_type = _TALKRESPONSE
_TALKRESPONSE_CONTEXTENTRY.containing_type = _TALKRESPONSE
_TALKRESPONSE.fields_by_name['meta'].message_type = _TALKRESPONSE_METAENTRY
_TALKRESPONSE.fields_by_name['context'].message_type = _TALKRESPONSE_CONTEXTENTRY
_TALKRESPONSE.fields_by_name['state'].enum_type = _DIALOGSESSIONSTATE
_TALKRESPONSE.fields_by_name['cl_elem'].enum_type = cl__pb2._CONFIDENCEELEMENT
_TALKSTAT_METAENTRY.containing_type = _TALKSTAT
_TALKSTAT.fields_by_name['meta'].message_type = _TALKSTAT_METAENTRY
_RUNTIMEPARAMETER.fields_by_name['type'].enum_type = userattr__pb2._DATATYPE
_RUNTIMEPARAMETERLIST.fields_by_name['params'].message_type = _RUNTIMEPARAMETER
_INITPARAMETER_PARAMSENTRY.containing_type = _INITPARAMETER
_INITPARAMETER.fields_by_name['params'].message_type = _INITPARAMETER_PARAMSENTRY
_INITPARAMETER.fields_by_name['lang'].enum_type = domain__pb2._LANGCODE
DESCRIPTOR.message_types_by_name['DomainRequest'] = _DOMAINREQUEST
DESCRIPTOR.message_types_by_name['DomainResponse'] = _DOMAINRESPONSE
DESCRIPTOR.message_types_by_name['TalkRequest'] = _TALKREQUEST
DESCRIPTOR.message_types_by_name['DialogAgentStatus'] = _DIALOGAGENTSTATUS
DESCRIPTOR.message_types_by_name['TalkResponse'] = _TALKRESPONSE
DESCRIPTOR.message_types_by_name['TalkKey'] = _TALKKEY
DESCRIPTOR.message_types_by_name['TalkStat'] = _TALKSTAT
DESCRIPTOR.message_types_by_name['RuntimeParameter'] = _RUNTIMEPARAMETER
DESCRIPTOR.message_types_by_name['RuntimeParameterList'] = _RUNTIMEPARAMETERLIST
DESCRIPTOR.message_types_by_name['InitParameter'] = _INITPARAMETER
DESCRIPTOR.enum_types_by_name['DialogSessionState'] = _DIALOGSESSIONSTATE
DESCRIPTOR.enum_types_by_name['DialogAgentState'] = _DIALOGAGENTSTATE

DomainRequest = _reflection.GeneratedProtocolMessageType('DomainRequest', (_message.Message,), dict(
  DESCRIPTOR = _DOMAINREQUEST,
  __module__ = 'provider_pb2'
  # @@protoc_insertion_point(class_scope:elsa.server.DomainRequest)
  ))
_sym_db.RegisterMessage(DomainRequest)

DomainResponse = _reflection.GeneratedProtocolMessageType('DomainResponse', (_message.Message,), dict(
  DESCRIPTOR = _DOMAINRESPONSE,
  __module__ = 'provider_pb2'
  # @@protoc_insertion_point(class_scope:elsa.server.DomainResponse)
  ))
_sym_db.RegisterMessage(DomainResponse)

TalkRequest = _reflection.GeneratedProtocolMessageType('TalkRequest', (_message.Message,), dict(

  UserAttributesEntry = _reflection.GeneratedProtocolMessageType('UserAttributesEntry', (_message.Message,), dict(
    DESCRIPTOR = _TALKREQUEST_USERATTRIBUTESENTRY,
    __module__ = 'provider_pb2'
    # @@protoc_insertion_point(class_scope:elsa.server.TalkRequest.UserAttributesEntry)
    ))
  ,
  DESCRIPTOR = _TALKREQUEST,
  __module__ = 'provider_pb2'
  # @@protoc_insertion_point(class_scope:elsa.server.TalkRequest)
  ))
_sym_db.RegisterMessage(TalkRequest)
_sym_db.RegisterMessage(TalkRequest.UserAttributesEntry)

DialogAgentStatus = _reflection.GeneratedProtocolMessageType('DialogAgentStatus', (_message.Message,), dict(
  DESCRIPTOR = _DIALOGAGENTSTATUS,
  __module__ = 'provider_pb2'
  # @@protoc_insertion_point(class_scope:elsa.server.DialogAgentStatus)
  ))
_sym_db.RegisterMessage(DialogAgentStatus)

TalkResponse = _reflection.GeneratedProtocolMessageType('TalkResponse', (_message.Message,), dict(

  MetaEntry = _reflection.GeneratedProtocolMessageType('MetaEntry', (_message.Message,), dict(
    DESCRIPTOR = _TALKRESPONSE_METAENTRY,
    __module__ = 'provider_pb2'
    # @@protoc_insertion_point(class_scope:elsa.server.TalkResponse.MetaEntry)
    ))
  ,

  ContextEntry = _reflection.GeneratedProtocolMessageType('ContextEntry', (_message.Message,), dict(
    DESCRIPTOR = _TALKRESPONSE_CONTEXTENTRY,
    __module__ = 'provider_pb2'
    # @@protoc_insertion_point(class_scope:elsa.server.TalkResponse.ContextEntry)
    ))
  ,
  DESCRIPTOR = _TALKRESPONSE,
  __module__ = 'provider_pb2'
  # @@protoc_insertion_point(class_scope:elsa.server.TalkResponse)
  ))
_sym_db.RegisterMessage(TalkResponse)
_sym_db.RegisterMessage(TalkResponse.MetaEntry)
_sym_db.RegisterMessage(TalkResponse.ContextEntry)

TalkKey = _reflection.GeneratedProtocolMessageType('TalkKey', (_message.Message,), dict(
  DESCRIPTOR = _TALKKEY,
  __module__ = 'provider_pb2'
  # @@protoc_insertion_point(class_scope:elsa.server.TalkKey)
  ))
_sym_db.RegisterMessage(TalkKey)

TalkStat = _reflection.GeneratedProtocolMessageType('TalkStat', (_message.Message,), dict(

  MetaEntry = _reflection.GeneratedProtocolMessageType('MetaEntry', (_message.Message,), dict(
    DESCRIPTOR = _TALKSTAT_METAENTRY,
    __module__ = 'provider_pb2'
    # @@protoc_insertion_point(class_scope:elsa.server.TalkStat.MetaEntry)
    ))
  ,
  DESCRIPTOR = _TALKSTAT,
  __module__ = 'provider_pb2'
  # @@protoc_insertion_point(class_scope:elsa.server.TalkStat)
  ))
_sym_db.RegisterMessage(TalkStat)
_sym_db.RegisterMessage(TalkStat.MetaEntry)

RuntimeParameter = _reflection.GeneratedProtocolMessageType('RuntimeParameter', (_message.Message,), dict(
  DESCRIPTOR = _RUNTIMEPARAMETER,
  __module__ = 'provider_pb2'
  # @@protoc_insertion_point(class_scope:elsa.server.RuntimeParameter)
  ))
_sym_db.RegisterMessage(RuntimeParameter)

RuntimeParameterList = _reflection.GeneratedProtocolMessageType('RuntimeParameterList', (_message.Message,), dict(
  DESCRIPTOR = _RUNTIMEPARAMETERLIST,
  __module__ = 'provider_pb2'
  # @@protoc_insertion_point(class_scope:elsa.server.RuntimeParameterList)
  ))
_sym_db.RegisterMessage(RuntimeParameterList)

InitParameter = _reflection.GeneratedProtocolMessageType('InitParameter', (_message.Message,), dict(

  ParamsEntry = _reflection.GeneratedProtocolMessageType('ParamsEntry', (_message.Message,), dict(
    DESCRIPTOR = _INITPARAMETER_PARAMSENTRY,
    __module__ = 'provider_pb2'
    # @@protoc_insertion_point(class_scope:elsa.server.InitParameter.ParamsEntry)
    ))
  ,
  DESCRIPTOR = _INITPARAMETER,
  __module__ = 'provider_pb2'
  # @@protoc_insertion_point(class_scope:elsa.server.InitParameter)
  ))
_sym_db.RegisterMessage(InitParameter)
_sym_db.RegisterMessage(InitParameter.ParamsEntry)


_TALKREQUEST_USERATTRIBUTESENTRY.has_options = True
_TALKREQUEST_USERATTRIBUTESENTRY._options = _descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001'))
_TALKRESPONSE_METAENTRY.has_options = True
_TALKRESPONSE_METAENTRY._options = _descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001'))
_TALKRESPONSE_CONTEXTENTRY.has_options = True
_TALKRESPONSE_CONTEXTENTRY._options = _descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001'))
_TALKSTAT_METAENTRY.has_options = True
_TALKSTAT_METAENTRY._options = _descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001'))
_INITPARAMETER_PARAMSENTRY.has_options = True
_INITPARAMETER_PARAMSENTRY._options = _descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001'))
import grpc
from grpc.beta import implementations as beta_implementations
from grpc.beta import interfaces as beta_interfaces
from grpc.framework.common import cardinality
from grpc.framework.interfaces.face import utilities as face_utilities


class DialogAgentProviderStub(object):
  """*
  Every dialog agent should implement this DialogAgentProvider service.
  """

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.Init = channel.unary_unary(
        '/elsa.server.DialogAgentProvider/Init',
        request_serializer=InitParameter.SerializeToString,
        response_deserializer=pool__pb2.DialogAgentProviderParam.FromString,
        )
    self.GetProviderParameter = channel.unary_unary(
        '/elsa.server.DialogAgentProvider/GetProviderParameter',
        request_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
        response_deserializer=pool__pb2.DialogAgentProviderParam.FromString,
        )
    self.IsReady = channel.unary_unary(
        '/elsa.server.DialogAgentProvider/IsReady',
        request_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
        response_deserializer=DialogAgentStatus.FromString,
        )
    self.Talk = channel.unary_unary(
        '/elsa.server.DialogAgentProvider/Talk',
        request_serializer=TalkRequest.SerializeToString,
        response_deserializer=TalkResponse.FromString,
        )
    self.GetRuntimeParameters = channel.unary_unary(
        '/elsa.server.DialogAgentProvider/GetRuntimeParameters',
        request_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
        response_deserializer=RuntimeParameterList.FromString,
        )
    self.GetUserAttributes = channel.unary_unary(
        '/elsa.server.DialogAgentProvider/GetUserAttributes',
        request_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
        response_deserializer=userattr__pb2.UserAttributeList.FromString,
        )
    self.Close = channel.unary_unary(
        '/elsa.server.DialogAgentProvider/Close',
        request_serializer=TalkKey.SerializeToString,
        response_deserializer=TalkStat.FromString,
        )
    self.Terminate = channel.unary_unary(
        '/elsa.server.DialogAgentProvider/Terminate',
        request_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
        response_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
        )


class DialogAgentProviderServicer(object):
  """*
  Every dialog agent should implement this DialogAgentProvider service.
  """

  def Init(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetProviderParameter(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def IsReady(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Talk(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetRuntimeParameters(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetUserAttributes(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Close(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Terminate(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_DialogAgentProviderServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'Init': grpc.unary_unary_rpc_method_handler(
          servicer.Init,
          request_deserializer=InitParameter.FromString,
          response_serializer=pool__pb2.DialogAgentProviderParam.SerializeToString,
      ),
      'GetProviderParameter': grpc.unary_unary_rpc_method_handler(
          servicer.GetProviderParameter,
          request_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
          response_serializer=pool__pb2.DialogAgentProviderParam.SerializeToString,
      ),
      'IsReady': grpc.unary_unary_rpc_method_handler(
          servicer.IsReady,
          request_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
          response_serializer=DialogAgentStatus.SerializeToString,
      ),
      'Talk': grpc.unary_unary_rpc_method_handler(
          servicer.Talk,
          request_deserializer=TalkRequest.FromString,
          response_serializer=TalkResponse.SerializeToString,
      ),
      'GetRuntimeParameters': grpc.unary_unary_rpc_method_handler(
          servicer.GetRuntimeParameters,
          request_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
          response_serializer=RuntimeParameterList.SerializeToString,
      ),
      'GetUserAttributes': grpc.unary_unary_rpc_method_handler(
          servicer.GetUserAttributes,
          request_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
          response_serializer=userattr__pb2.UserAttributeList.SerializeToString,
      ),
      'Close': grpc.unary_unary_rpc_method_handler(
          servicer.Close,
          request_deserializer=TalkKey.FromString,
          response_serializer=TalkStat.SerializeToString,
      ),
      'Terminate': grpc.unary_unary_rpc_method_handler(
          servicer.Terminate,
          request_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
          response_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'elsa.server.DialogAgentProvider', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))


class BetaDialogAgentProviderServicer(object):
  """*
  Every dialog agent should implement this DialogAgentProvider service.
  """
  def Init(self, request, context):
    context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
  def GetProviderParameter(self, request, context):
    context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
  def IsReady(self, request, context):
    context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
  def Talk(self, request, context):
    context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
  def GetRuntimeParameters(self, request, context):
    context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
  def GetUserAttributes(self, request, context):
    context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
  def Close(self, request, context):
    context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
  def Terminate(self, request, context):
    context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)


class BetaDialogAgentProviderStub(object):
  """*
  Every dialog agent should implement this DialogAgentProvider service.
  """
  def Init(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
    raise NotImplementedError()
  Init.future = None
  def GetProviderParameter(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
    raise NotImplementedError()
  GetProviderParameter.future = None
  def IsReady(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
    raise NotImplementedError()
  IsReady.future = None
  def Talk(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
    raise NotImplementedError()
  Talk.future = None
  def GetRuntimeParameters(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
    raise NotImplementedError()
  GetRuntimeParameters.future = None
  def GetUserAttributes(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
    raise NotImplementedError()
  GetUserAttributes.future = None
  def Close(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
    raise NotImplementedError()
  Close.future = None
  def Terminate(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
    raise NotImplementedError()
  Terminate.future = None


def beta_create_DialogAgentProvider_server(servicer, pool=None, pool_size=None, default_timeout=None, maximum_timeout=None):
  request_deserializers = {
    ('elsa.server.DialogAgentProvider', 'Close'): TalkKey.FromString,
    ('elsa.server.DialogAgentProvider', 'GetProviderParameter'): google_dot_protobuf_dot_empty__pb2.Empty.FromString,
    ('elsa.server.DialogAgentProvider', 'GetRuntimeParameters'): google_dot_protobuf_dot_empty__pb2.Empty.FromString,
    ('elsa.server.DialogAgentProvider', 'GetUserAttributes'): google_dot_protobuf_dot_empty__pb2.Empty.FromString,
    ('elsa.server.DialogAgentProvider', 'Init'): InitParameter.FromString,
    ('elsa.server.DialogAgentProvider', 'IsReady'): google_dot_protobuf_dot_empty__pb2.Empty.FromString,
    ('elsa.server.DialogAgentProvider', 'Talk'): TalkRequest.FromString,
    ('elsa.server.DialogAgentProvider', 'Terminate'): google_dot_protobuf_dot_empty__pb2.Empty.FromString,
  }
  response_serializers = {
    ('elsa.server.DialogAgentProvider', 'Close'): TalkStat.SerializeToString,
    ('elsa.server.DialogAgentProvider', 'GetProviderParameter'): pool__pb2.DialogAgentProviderParam.SerializeToString,
    ('elsa.server.DialogAgentProvider', 'GetRuntimeParameters'): RuntimeParameterList.SerializeToString,
    ('elsa.server.DialogAgentProvider', 'GetUserAttributes'): userattr__pb2.UserAttributeList.SerializeToString,
    ('elsa.server.DialogAgentProvider', 'Init'): pool__pb2.DialogAgentProviderParam.SerializeToString,
    ('elsa.server.DialogAgentProvider', 'IsReady'): DialogAgentStatus.SerializeToString,
    ('elsa.server.DialogAgentProvider', 'Talk'): TalkResponse.SerializeToString,
    ('elsa.server.DialogAgentProvider', 'Terminate'): google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
  }
  method_implementations = {
    ('elsa.server.DialogAgentProvider', 'Close'): face_utilities.unary_unary_inline(servicer.Close),
    ('elsa.server.DialogAgentProvider', 'GetProviderParameter'): face_utilities.unary_unary_inline(servicer.GetProviderParameter),
    ('elsa.server.DialogAgentProvider', 'GetRuntimeParameters'): face_utilities.unary_unary_inline(servicer.GetRuntimeParameters),
    ('elsa.server.DialogAgentProvider', 'GetUserAttributes'): face_utilities.unary_unary_inline(servicer.GetUserAttributes),
    ('elsa.server.DialogAgentProvider', 'Init'): face_utilities.unary_unary_inline(servicer.Init),
    ('elsa.server.DialogAgentProvider', 'IsReady'): face_utilities.unary_unary_inline(servicer.IsReady),
    ('elsa.server.DialogAgentProvider', 'Talk'): face_utilities.unary_unary_inline(servicer.Talk),
    ('elsa.server.DialogAgentProvider', 'Terminate'): face_utilities.unary_unary_inline(servicer.Terminate),
  }
  server_options = beta_implementations.server_options(request_deserializers=request_deserializers, response_serializers=response_serializers, thread_pool=pool, thread_pool_size=pool_size, default_timeout=default_timeout, maximum_timeout=maximum_timeout)
  return beta_implementations.server(method_implementations, options=server_options)


def beta_create_DialogAgentProvider_stub(channel, host=None, metadata_transformer=None, pool=None, pool_size=None):
  request_serializers = {
    ('elsa.server.DialogAgentProvider', 'Close'): TalkKey.SerializeToString,
    ('elsa.server.DialogAgentProvider', 'GetProviderParameter'): google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
    ('elsa.server.DialogAgentProvider', 'GetRuntimeParameters'): google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
    ('elsa.server.DialogAgentProvider', 'GetUserAttributes'): google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
    ('elsa.server.DialogAgentProvider', 'Init'): InitParameter.SerializeToString,
    ('elsa.server.DialogAgentProvider', 'IsReady'): google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
    ('elsa.server.DialogAgentProvider', 'Talk'): TalkRequest.SerializeToString,
    ('elsa.server.DialogAgentProvider', 'Terminate'): google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
  }
  response_deserializers = {
    ('elsa.server.DialogAgentProvider', 'Close'): TalkStat.FromString,
    ('elsa.server.DialogAgentProvider', 'GetProviderParameter'): pool__pb2.DialogAgentProviderParam.FromString,
    ('elsa.server.DialogAgentProvider', 'GetRuntimeParameters'): RuntimeParameterList.FromString,
    ('elsa.server.DialogAgentProvider', 'GetUserAttributes'): userattr__pb2.UserAttributeList.FromString,
    ('elsa.server.DialogAgentProvider', 'Init'): pool__pb2.DialogAgentProviderParam.FromString,
    ('elsa.server.DialogAgentProvider', 'IsReady'): DialogAgentStatus.FromString,
    ('elsa.server.DialogAgentProvider', 'Talk'): TalkResponse.FromString,
    ('elsa.server.DialogAgentProvider', 'Terminate'): google_dot_protobuf_dot_empty__pb2.Empty.FromString,
  }
  cardinalities = {
    'Close': cardinality.Cardinality.UNARY_UNARY,
    'GetProviderParameter': cardinality.Cardinality.UNARY_UNARY,
    'GetRuntimeParameters': cardinality.Cardinality.UNARY_UNARY,
    'GetUserAttributes': cardinality.Cardinality.UNARY_UNARY,
    'Init': cardinality.Cardinality.UNARY_UNARY,
    'IsReady': cardinality.Cardinality.UNARY_UNARY,
    'Talk': cardinality.Cardinality.UNARY_UNARY,
    'Terminate': cardinality.Cardinality.UNARY_UNARY,
  }
  stub_options = beta_implementations.stub_options(host=host, metadata_transformer=metadata_transformer, request_serializers=request_serializers, response_deserializers=response_deserializers, thread_pool=pool, thread_pool_size=pool_size)
  return beta_implementations.dynamic_stub(channel, 'elsa.server.DialogAgentProvider', cardinalities, options=stub_options)
# @@protoc_insertion_point(module_scope)
