# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: sds.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='sds.proto',
  package='mindslab.va.sds',
  syntax='proto3',
  serialized_pb=_b('\n\tsds.proto\x12\x0fmindslab.va.sds\"*\n\x0cServiceQuery\x12\x0c\n\x04path\x18\x01 \x01(\t\x12\x0c\n\x04name\x18\x02 \x01(\t\")\n\x0fServiceLocation\x12\x16\n\x0eserver_address\x18\x01 \x01(\t\")\n\x12\x44ialogueSessionKey\x12\x13\n\x0bsession_key\x18\x01 \x01(\x03\".\n\x08SdsQuery\x12\x13\n\x0bsession_key\x18\x01 \x01(\x03\x12\r\n\x05utter\x18\x02 \x01(\t\"\xbc\x02\n\x06SdsAct\x12\x0f\n\x07success\x18\x01 \x01(\x08\x12\x10\n\x08\x66inished\x18\x02 \x01(\x08\x12\x10\n\x08response\x18\x03 \x01(\t\x12\x0e\n\x06status\x18\x0b \x01(\t\x12\x15\n\rerror_message\x18\x0c \x01(\t\x12\x0b\n\x03\x61\x63t\x18\x15 \x01(\t\x12>\n\x0c\x66illed_slots\x18\x1f \x03(\x0b\x32(.mindslab.va.sds.SdsAct.FilledSlotsEntry\x12\x13\n\x0b\x65mpty_slots\x18) \x03(\t\x12\x12\n\norigin_slu\x18\x65 \x01(\t\x12\x17\n\x0forigin_best_slu\x18\x66 \x01(\t\x12\x13\n\x0borigin_slot\x18g \x01(\t\x1a\x32\n\x10\x46illedSlotsEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\"\x82\x01\n\x08SdsSlots\x12\x13\n\x0bsession_key\x18\x01 \x01(\x03\x12\x33\n\x05slots\x18\x02 \x03(\x0b\x32$.mindslab.va.sds.SdsSlots.SlotsEntry\x1a,\n\nSlotsEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\"T\n\x08SdsUtter\x12\x0f\n\x07success\x18\x01 \x01(\x08\x12\x10\n\x08response\x18\x02 \x01(\t\x12\x0e\n\x06status\x18\x0b \x01(\t\x12\x15\n\rerror_message\x18\x0c \x01(\t2f\n\x1bSpokenDialogServiceResolver\x12G\n\x04\x46ind\x12\x1d.mindslab.va.sds.ServiceQuery\x1a .mindslab.va.sds.ServiceLocation2\x88\x03\n\x13SpokenDialogService\x12G\n\x04Ping\x12\x1d.mindslab.va.sds.ServiceQuery\x1a .mindslab.va.sds.ServiceLocation\x12P\n\x04Open\x12#.mindslab.va.sds.DialogueSessionKey\x1a#.mindslab.va.sds.DialogueSessionKey\x12@\n\nUnderstand\x12\x19.mindslab.va.sds.SdsQuery\x1a\x17.mindslab.va.sds.SdsAct\x12\x41\n\tFillSlots\x12\x19.mindslab.va.sds.SdsSlots\x1a\x19.mindslab.va.sds.SdsUtter\x12Q\n\x05\x43lose\x12#.mindslab.va.sds.DialogueSessionKey\x1a#.mindslab.va.sds.DialogueSessionKeyb\x06proto3')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_SERVICEQUERY = _descriptor.Descriptor(
  name='ServiceQuery',
  full_name='mindslab.va.sds.ServiceQuery',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='path', full_name='mindslab.va.sds.ServiceQuery.path', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='name', full_name='mindslab.va.sds.ServiceQuery.name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=30,
  serialized_end=72,
)


_SERVICELOCATION = _descriptor.Descriptor(
  name='ServiceLocation',
  full_name='mindslab.va.sds.ServiceLocation',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='server_address', full_name='mindslab.va.sds.ServiceLocation.server_address', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=74,
  serialized_end=115,
)


_DIALOGUESESSIONKEY = _descriptor.Descriptor(
  name='DialogueSessionKey',
  full_name='mindslab.va.sds.DialogueSessionKey',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='session_key', full_name='mindslab.va.sds.DialogueSessionKey.session_key', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=117,
  serialized_end=158,
)


_SDSQUERY = _descriptor.Descriptor(
  name='SdsQuery',
  full_name='mindslab.va.sds.SdsQuery',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='session_key', full_name='mindslab.va.sds.SdsQuery.session_key', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='utter', full_name='mindslab.va.sds.SdsQuery.utter', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=160,
  serialized_end=206,
)


_SDSACT_FILLEDSLOTSENTRY = _descriptor.Descriptor(
  name='FilledSlotsEntry',
  full_name='mindslab.va.sds.SdsAct.FilledSlotsEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='mindslab.va.sds.SdsAct.FilledSlotsEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='value', full_name='mindslab.va.sds.SdsAct.FilledSlotsEntry.value', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=_descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001')),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=475,
  serialized_end=525,
)

_SDSACT = _descriptor.Descriptor(
  name='SdsAct',
  full_name='mindslab.va.sds.SdsAct',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='success', full_name='mindslab.va.sds.SdsAct.success', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='finished', full_name='mindslab.va.sds.SdsAct.finished', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='response', full_name='mindslab.va.sds.SdsAct.response', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='status', full_name='mindslab.va.sds.SdsAct.status', index=3,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='error_message', full_name='mindslab.va.sds.SdsAct.error_message', index=4,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='act', full_name='mindslab.va.sds.SdsAct.act', index=5,
      number=21, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='filled_slots', full_name='mindslab.va.sds.SdsAct.filled_slots', index=6,
      number=31, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='empty_slots', full_name='mindslab.va.sds.SdsAct.empty_slots', index=7,
      number=41, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='origin_slu', full_name='mindslab.va.sds.SdsAct.origin_slu', index=8,
      number=101, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='origin_best_slu', full_name='mindslab.va.sds.SdsAct.origin_best_slu', index=9,
      number=102, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='origin_slot', full_name='mindslab.va.sds.SdsAct.origin_slot', index=10,
      number=103, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_SDSACT_FILLEDSLOTSENTRY, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=209,
  serialized_end=525,
)


_SDSSLOTS_SLOTSENTRY = _descriptor.Descriptor(
  name='SlotsEntry',
  full_name='mindslab.va.sds.SdsSlots.SlotsEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='mindslab.va.sds.SdsSlots.SlotsEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='value', full_name='mindslab.va.sds.SdsSlots.SlotsEntry.value', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=_descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001')),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=614,
  serialized_end=658,
)

_SDSSLOTS = _descriptor.Descriptor(
  name='SdsSlots',
  full_name='mindslab.va.sds.SdsSlots',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='session_key', full_name='mindslab.va.sds.SdsSlots.session_key', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='slots', full_name='mindslab.va.sds.SdsSlots.slots', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_SDSSLOTS_SLOTSENTRY, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=528,
  serialized_end=658,
)


_SDSUTTER = _descriptor.Descriptor(
  name='SdsUtter',
  full_name='mindslab.va.sds.SdsUtter',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='success', full_name='mindslab.va.sds.SdsUtter.success', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='response', full_name='mindslab.va.sds.SdsUtter.response', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='status', full_name='mindslab.va.sds.SdsUtter.status', index=2,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='error_message', full_name='mindslab.va.sds.SdsUtter.error_message', index=3,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=660,
  serialized_end=744,
)

_SDSACT_FILLEDSLOTSENTRY.containing_type = _SDSACT
_SDSACT.fields_by_name['filled_slots'].message_type = _SDSACT_FILLEDSLOTSENTRY
_SDSSLOTS_SLOTSENTRY.containing_type = _SDSSLOTS
_SDSSLOTS.fields_by_name['slots'].message_type = _SDSSLOTS_SLOTSENTRY
DESCRIPTOR.message_types_by_name['ServiceQuery'] = _SERVICEQUERY
DESCRIPTOR.message_types_by_name['ServiceLocation'] = _SERVICELOCATION
DESCRIPTOR.message_types_by_name['DialogueSessionKey'] = _DIALOGUESESSIONKEY
DESCRIPTOR.message_types_by_name['SdsQuery'] = _SDSQUERY
DESCRIPTOR.message_types_by_name['SdsAct'] = _SDSACT
DESCRIPTOR.message_types_by_name['SdsSlots'] = _SDSSLOTS
DESCRIPTOR.message_types_by_name['SdsUtter'] = _SDSUTTER

ServiceQuery = _reflection.GeneratedProtocolMessageType('ServiceQuery', (_message.Message,), dict(
  DESCRIPTOR = _SERVICEQUERY,
  __module__ = 'sds_pb2'
  # @@protoc_insertion_point(class_scope:mindslab.va.sds.ServiceQuery)
  ))
_sym_db.RegisterMessage(ServiceQuery)

ServiceLocation = _reflection.GeneratedProtocolMessageType('ServiceLocation', (_message.Message,), dict(
  DESCRIPTOR = _SERVICELOCATION,
  __module__ = 'sds_pb2'
  # @@protoc_insertion_point(class_scope:mindslab.va.sds.ServiceLocation)
  ))
_sym_db.RegisterMessage(ServiceLocation)

DialogueSessionKey = _reflection.GeneratedProtocolMessageType('DialogueSessionKey', (_message.Message,), dict(
  DESCRIPTOR = _DIALOGUESESSIONKEY,
  __module__ = 'sds_pb2'
  # @@protoc_insertion_point(class_scope:mindslab.va.sds.DialogueSessionKey)
  ))
_sym_db.RegisterMessage(DialogueSessionKey)

SdsQuery = _reflection.GeneratedProtocolMessageType('SdsQuery', (_message.Message,), dict(
  DESCRIPTOR = _SDSQUERY,
  __module__ = 'sds_pb2'
  # @@protoc_insertion_point(class_scope:mindslab.va.sds.SdsQuery)
  ))
_sym_db.RegisterMessage(SdsQuery)

SdsAct = _reflection.GeneratedProtocolMessageType('SdsAct', (_message.Message,), dict(

  FilledSlotsEntry = _reflection.GeneratedProtocolMessageType('FilledSlotsEntry', (_message.Message,), dict(
    DESCRIPTOR = _SDSACT_FILLEDSLOTSENTRY,
    __module__ = 'sds_pb2'
    # @@protoc_insertion_point(class_scope:mindslab.va.sds.SdsAct.FilledSlotsEntry)
    ))
  ,
  DESCRIPTOR = _SDSACT,
  __module__ = 'sds_pb2'
  # @@protoc_insertion_point(class_scope:mindslab.va.sds.SdsAct)
  ))
_sym_db.RegisterMessage(SdsAct)
_sym_db.RegisterMessage(SdsAct.FilledSlotsEntry)

SdsSlots = _reflection.GeneratedProtocolMessageType('SdsSlots', (_message.Message,), dict(

  SlotsEntry = _reflection.GeneratedProtocolMessageType('SlotsEntry', (_message.Message,), dict(
    DESCRIPTOR = _SDSSLOTS_SLOTSENTRY,
    __module__ = 'sds_pb2'
    # @@protoc_insertion_point(class_scope:mindslab.va.sds.SdsSlots.SlotsEntry)
    ))
  ,
  DESCRIPTOR = _SDSSLOTS,
  __module__ = 'sds_pb2'
  # @@protoc_insertion_point(class_scope:mindslab.va.sds.SdsSlots)
  ))
_sym_db.RegisterMessage(SdsSlots)
_sym_db.RegisterMessage(SdsSlots.SlotsEntry)

SdsUtter = _reflection.GeneratedProtocolMessageType('SdsUtter', (_message.Message,), dict(
  DESCRIPTOR = _SDSUTTER,
  __module__ = 'sds_pb2'
  # @@protoc_insertion_point(class_scope:mindslab.va.sds.SdsUtter)
  ))
_sym_db.RegisterMessage(SdsUtter)


_SDSACT_FILLEDSLOTSENTRY.has_options = True
_SDSACT_FILLEDSLOTSENTRY._options = _descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001'))
_SDSSLOTS_SLOTSENTRY.has_options = True
_SDSSLOTS_SLOTSENTRY._options = _descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001'))
import grpc
from grpc.beta import implementations as beta_implementations
from grpc.beta import interfaces as beta_interfaces
from grpc.framework.common import cardinality
from grpc.framework.interfaces.face import utilities as face_utilities


class SpokenDialogServiceResolverStub(object):
  """Spoken Dialog Service Resolver

  It runs child server automatically.
  """

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.Find = channel.unary_unary(
        '/mindslab.va.sds.SpokenDialogServiceResolver/Find',
        request_serializer=ServiceQuery.SerializeToString,
        response_deserializer=ServiceLocation.FromString,
        )


class SpokenDialogServiceResolverServicer(object):
  """Spoken Dialog Service Resolver

  It runs child server automatically.
  """

  def Find(self, request, context):
    """If not exist run new server
    it exist returns previous server information.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_SpokenDialogServiceResolverServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'Find': grpc.unary_unary_rpc_method_handler(
          servicer.Find,
          request_deserializer=ServiceQuery.FromString,
          response_serializer=ServiceLocation.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'mindslab.va.sds.SpokenDialogServiceResolver', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))


class BetaSpokenDialogServiceResolverServicer(object):
  """Spoken Dialog Service Resolver

  It runs child server automatically.
  """
  def Find(self, request, context):
    """If not exist run new server
    it exist returns previous server information.
    """
    context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)


class BetaSpokenDialogServiceResolverStub(object):
  """Spoken Dialog Service Resolver

  It runs child server automatically.
  """
  def Find(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
    """If not exist run new server
    it exist returns previous server information.
    """
    raise NotImplementedError()
  Find.future = None


def beta_create_SpokenDialogServiceResolver_server(servicer, pool=None, pool_size=None, default_timeout=None, maximum_timeout=None):
  request_deserializers = {
    ('mindslab.va.sds.SpokenDialogServiceResolver', 'Find'): ServiceQuery.FromString,
  }
  response_serializers = {
    ('mindslab.va.sds.SpokenDialogServiceResolver', 'Find'): ServiceLocation.SerializeToString,
  }
  method_implementations = {
    ('mindslab.va.sds.SpokenDialogServiceResolver', 'Find'): face_utilities.unary_unary_inline(servicer.Find),
  }
  server_options = beta_implementations.server_options(request_deserializers=request_deserializers, response_serializers=response_serializers, thread_pool=pool, thread_pool_size=pool_size, default_timeout=default_timeout, maximum_timeout=maximum_timeout)
  return beta_implementations.server(method_implementations, options=server_options)


def beta_create_SpokenDialogServiceResolver_stub(channel, host=None, metadata_transformer=None, pool=None, pool_size=None):
  request_serializers = {
    ('mindslab.va.sds.SpokenDialogServiceResolver', 'Find'): ServiceQuery.SerializeToString,
  }
  response_deserializers = {
    ('mindslab.va.sds.SpokenDialogServiceResolver', 'Find'): ServiceLocation.FromString,
  }
  cardinalities = {
    'Find': cardinality.Cardinality.UNARY_UNARY,
  }
  stub_options = beta_implementations.stub_options(host=host, metadata_transformer=metadata_transformer, request_serializers=request_serializers, response_deserializers=response_deserializers, thread_pool=pool, thread_pool_size=pool_size)
  return beta_implementations.dynamic_stub(channel, 'mindslab.va.sds.SpokenDialogServiceResolver', cardinalities, options=stub_options)


class SpokenDialogServiceStub(object):
  """Spoken Dialog Service
  Real conversation
  """

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.Ping = channel.unary_unary(
        '/mindslab.va.sds.SpokenDialogService/Ping',
        request_serializer=ServiceQuery.SerializeToString,
        response_deserializer=ServiceLocation.FromString,
        )
    self.Open = channel.unary_unary(
        '/mindslab.va.sds.SpokenDialogService/Open',
        request_serializer=DialogueSessionKey.SerializeToString,
        response_deserializer=DialogueSessionKey.FromString,
        )
    self.Understand = channel.unary_unary(
        '/mindslab.va.sds.SpokenDialogService/Understand',
        request_serializer=SdsQuery.SerializeToString,
        response_deserializer=SdsAct.FromString,
        )
    self.FillSlots = channel.unary_unary(
        '/mindslab.va.sds.SpokenDialogService/FillSlots',
        request_serializer=SdsSlots.SerializeToString,
        response_deserializer=SdsUtter.FromString,
        )
    self.Close = channel.unary_unary(
        '/mindslab.va.sds.SpokenDialogService/Close',
        request_serializer=DialogueSessionKey.SerializeToString,
        response_deserializer=DialogueSessionKey.FromString,
        )


class SpokenDialogServiceServicer(object):
  """Spoken Dialog Service
  Real conversation
  """

  def Ping(self, request, context):
    """check server is alive
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Open(self, request, context):
    """Create a new session
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Understand(self, request, context):
    """Understand dialog and returns diloag act on dialog input.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def FillSlots(self, request, context):
    """Fill slots and returns response by dialog acts.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Close(self, request, context):
    """Close session
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_SpokenDialogServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'Ping': grpc.unary_unary_rpc_method_handler(
          servicer.Ping,
          request_deserializer=ServiceQuery.FromString,
          response_serializer=ServiceLocation.SerializeToString,
      ),
      'Open': grpc.unary_unary_rpc_method_handler(
          servicer.Open,
          request_deserializer=DialogueSessionKey.FromString,
          response_serializer=DialogueSessionKey.SerializeToString,
      ),
      'Understand': grpc.unary_unary_rpc_method_handler(
          servicer.Understand,
          request_deserializer=SdsQuery.FromString,
          response_serializer=SdsAct.SerializeToString,
      ),
      'FillSlots': grpc.unary_unary_rpc_method_handler(
          servicer.FillSlots,
          request_deserializer=SdsSlots.FromString,
          response_serializer=SdsUtter.SerializeToString,
      ),
      'Close': grpc.unary_unary_rpc_method_handler(
          servicer.Close,
          request_deserializer=DialogueSessionKey.FromString,
          response_serializer=DialogueSessionKey.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'mindslab.va.sds.SpokenDialogService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))


class BetaSpokenDialogServiceServicer(object):
  """Spoken Dialog Service
  Real conversation
  """
  def Ping(self, request, context):
    """check server is alive
    """
    context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
  def Open(self, request, context):
    """Create a new session
    """
    context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
  def Understand(self, request, context):
    """Understand dialog and returns diloag act on dialog input.
    """
    context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
  def FillSlots(self, request, context):
    """Fill slots and returns response by dialog acts.
    """
    context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
  def Close(self, request, context):
    """Close session
    """
    context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)


class BetaSpokenDialogServiceStub(object):
  """Spoken Dialog Service
  Real conversation
  """
  def Ping(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
    """check server is alive
    """
    raise NotImplementedError()
  Ping.future = None
  def Open(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
    """Create a new session
    """
    raise NotImplementedError()
  Open.future = None
  def Understand(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
    """Understand dialog and returns diloag act on dialog input.
    """
    raise NotImplementedError()
  Understand.future = None
  def FillSlots(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
    """Fill slots and returns response by dialog acts.
    """
    raise NotImplementedError()
  FillSlots.future = None
  def Close(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
    """Close session
    """
    raise NotImplementedError()
  Close.future = None


def beta_create_SpokenDialogService_server(servicer, pool=None, pool_size=None, default_timeout=None, maximum_timeout=None):
  request_deserializers = {
    ('mindslab.va.sds.SpokenDialogService', 'Close'): DialogueSessionKey.FromString,
    ('mindslab.va.sds.SpokenDialogService', 'FillSlots'): SdsSlots.FromString,
    ('mindslab.va.sds.SpokenDialogService', 'Open'): DialogueSessionKey.FromString,
    ('mindslab.va.sds.SpokenDialogService', 'Ping'): ServiceQuery.FromString,
    ('mindslab.va.sds.SpokenDialogService', 'Understand'): SdsQuery.FromString,
  }
  response_serializers = {
    ('mindslab.va.sds.SpokenDialogService', 'Close'): DialogueSessionKey.SerializeToString,
    ('mindslab.va.sds.SpokenDialogService', 'FillSlots'): SdsUtter.SerializeToString,
    ('mindslab.va.sds.SpokenDialogService', 'Open'): DialogueSessionKey.SerializeToString,
    ('mindslab.va.sds.SpokenDialogService', 'Ping'): ServiceLocation.SerializeToString,
    ('mindslab.va.sds.SpokenDialogService', 'Understand'): SdsAct.SerializeToString,
  }
  method_implementations = {
    ('mindslab.va.sds.SpokenDialogService', 'Close'): face_utilities.unary_unary_inline(servicer.Close),
    ('mindslab.va.sds.SpokenDialogService', 'FillSlots'): face_utilities.unary_unary_inline(servicer.FillSlots),
    ('mindslab.va.sds.SpokenDialogService', 'Open'): face_utilities.unary_unary_inline(servicer.Open),
    ('mindslab.va.sds.SpokenDialogService', 'Ping'): face_utilities.unary_unary_inline(servicer.Ping),
    ('mindslab.va.sds.SpokenDialogService', 'Understand'): face_utilities.unary_unary_inline(servicer.Understand),
  }
  server_options = beta_implementations.server_options(request_deserializers=request_deserializers, response_serializers=response_serializers, thread_pool=pool, thread_pool_size=pool_size, default_timeout=default_timeout, maximum_timeout=maximum_timeout)
  return beta_implementations.server(method_implementations, options=server_options)


def beta_create_SpokenDialogService_stub(channel, host=None, metadata_transformer=None, pool=None, pool_size=None):
  request_serializers = {
    ('mindslab.va.sds.SpokenDialogService', 'Close'): DialogueSessionKey.SerializeToString,
    ('mindslab.va.sds.SpokenDialogService', 'FillSlots'): SdsSlots.SerializeToString,
    ('mindslab.va.sds.SpokenDialogService', 'Open'): DialogueSessionKey.SerializeToString,
    ('mindslab.va.sds.SpokenDialogService', 'Ping'): ServiceQuery.SerializeToString,
    ('mindslab.va.sds.SpokenDialogService', 'Understand'): SdsQuery.SerializeToString,
  }
  response_deserializers = {
    ('mindslab.va.sds.SpokenDialogService', 'Close'): DialogueSessionKey.FromString,
    ('mindslab.va.sds.SpokenDialogService', 'FillSlots'): SdsUtter.FromString,
    ('mindslab.va.sds.SpokenDialogService', 'Open'): DialogueSessionKey.FromString,
    ('mindslab.va.sds.SpokenDialogService', 'Ping'): ServiceLocation.FromString,
    ('mindslab.va.sds.SpokenDialogService', 'Understand'): SdsAct.FromString,
  }
  cardinalities = {
    'Close': cardinality.Cardinality.UNARY_UNARY,
    'FillSlots': cardinality.Cardinality.UNARY_UNARY,
    'Open': cardinality.Cardinality.UNARY_UNARY,
    'Ping': cardinality.Cardinality.UNARY_UNARY,
    'Understand': cardinality.Cardinality.UNARY_UNARY,
  }
  stub_options = beta_implementations.stub_options(host=host, metadata_transformer=metadata_transformer, request_serializers=request_serializers, response_deserializers=response_deserializers, thread_pool=pool, thread_pool_size=pool_size)
  return beta_implementations.dynamic_stub(channel, 'mindslab.va.sds.SpokenDialogService', cardinalities, options=stub_options)
# @@protoc_insertion_point(module_scope)
