# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: userattr.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='userattr.proto',
  package='elsa.facade',
  syntax='proto3',
  serialized_pb=_b('\n\x0euserattr.proto\x12\x0b\x65lsa.facade\"P\n\rUserAttribute\x12\x0c\n\x04name\x18\x01 \x01(\t\x12#\n\x04type\x18\x02 \x01(\x0e\x32\x15.elsa.facade.DataType\x12\x0c\n\x04\x64\x65sc\x18\x03 \x01(\t\">\n\x11UserAttributeList\x12)\n\x05\x61ttrs\x18\x01 \x03(\x0b\x32\x1a.elsa.facade.UserAttribute*z\n\x08\x44\x61taType\x12\x11\n\rDATA_TYPE_INT\x10\x00\x12\x14\n\x10\x44\x41TA_TYPE_STRING\x10\x01\x12\x12\n\x0e\x44\x41TA_TYPE_BOOL\x10\x02\x12\x16\n\x12\x44\x41TA_TYPE_INT_LIST\x10\x03\x12\x19\n\x15\x44\x41TA_TYPE_STRING_LIST\x10\x04\x62\x06proto3')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

_DATATYPE = _descriptor.EnumDescriptor(
  name='DataType',
  full_name='elsa.facade.DataType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='DATA_TYPE_INT', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DATA_TYPE_STRING', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DATA_TYPE_BOOL', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DATA_TYPE_INT_LIST', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DATA_TYPE_STRING_LIST', index=4, number=4,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=177,
  serialized_end=299,
)
_sym_db.RegisterEnumDescriptor(_DATATYPE)

DataType = enum_type_wrapper.EnumTypeWrapper(_DATATYPE)
DATA_TYPE_INT = 0
DATA_TYPE_STRING = 1
DATA_TYPE_BOOL = 2
DATA_TYPE_INT_LIST = 3
DATA_TYPE_STRING_LIST = 4



_USERATTRIBUTE = _descriptor.Descriptor(
  name='UserAttribute',
  full_name='elsa.facade.UserAttribute',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='elsa.facade.UserAttribute.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='type', full_name='elsa.facade.UserAttribute.type', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='desc', full_name='elsa.facade.UserAttribute.desc', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=31,
  serialized_end=111,
)


_USERATTRIBUTELIST = _descriptor.Descriptor(
  name='UserAttributeList',
  full_name='elsa.facade.UserAttributeList',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='attrs', full_name='elsa.facade.UserAttributeList.attrs', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=113,
  serialized_end=175,
)

_USERATTRIBUTE.fields_by_name['type'].enum_type = _DATATYPE
_USERATTRIBUTELIST.fields_by_name['attrs'].message_type = _USERATTRIBUTE
DESCRIPTOR.message_types_by_name['UserAttribute'] = _USERATTRIBUTE
DESCRIPTOR.message_types_by_name['UserAttributeList'] = _USERATTRIBUTELIST
DESCRIPTOR.enum_types_by_name['DataType'] = _DATATYPE

UserAttribute = _reflection.GeneratedProtocolMessageType('UserAttribute', (_message.Message,), dict(
  DESCRIPTOR = _USERATTRIBUTE,
  __module__ = 'userattr_pb2'
  # @@protoc_insertion_point(class_scope:elsa.facade.UserAttribute)
  ))
_sym_db.RegisterMessage(UserAttribute)

UserAttributeList = _reflection.GeneratedProtocolMessageType('UserAttributeList', (_message.Message,), dict(
  DESCRIPTOR = _USERATTRIBUTELIST,
  __module__ = 'userattr_pb2'
  # @@protoc_insertion_point(class_scope:elsa.facade.UserAttributeList)
  ))
_sym_db.RegisterMessage(UserAttributeList)


import grpc
from grpc.beta import implementations as beta_implementations
from grpc.beta import interfaces as beta_interfaces
from grpc.framework.common import cardinality
from grpc.framework.interfaces.face import utilities as face_utilities
# @@protoc_insertion_point(module_scope)
