# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: minds/lang.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='minds/lang.proto',
  package='minds',
  syntax='proto3',
  serialized_pb=_b('\n\x10minds/lang.proto\x12\x05minds*\x1c\n\x08LangCode\x12\x07\n\x03kor\x10\x00\x12\x07\n\x03\x65ng\x10\x01\x42\x03\xf8\x01\x01\x62\x06proto3')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

_LANGCODE = _descriptor.EnumDescriptor(
  name='LangCode',
  full_name='minds.LangCode',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='kor', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='eng', index=1, number=1,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=27,
  serialized_end=55,
)
_sym_db.RegisterEnumDescriptor(_LANGCODE)

LangCode = enum_type_wrapper.EnumTypeWrapper(_LANGCODE)
kor = 0
eng = 1


DESCRIPTOR.enum_types_by_name['LangCode'] = _LANGCODE


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\370\001\001'))
try:
  # THESE ELEMENTS WILL BE DEPRECATED.
  # Please use the generated *_pb2_grpc.py files instead.
  import grpc
  from grpc.framework.common import cardinality
  from grpc.framework.interfaces.face import utilities as face_utilities
  from grpc.beta import implementations as beta_implementations
  from grpc.beta import interfaces as beta_interfaces
except ImportError:
  pass
# @@protoc_insertion_point(module_scope)
