
INSERT INTO NLPADM.MLT_MENU_ROLE (roleId,menuId) VALUES ('dashboard','0');
INSERT INTO NLPADM.MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','0');
INSERT INTO NLPADM.MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','9');
INSERT INTO NLPADM.MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','10');
INSERT INTO NLPADM.MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','11');
INSERT INTO NLPADM.MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','12');
INSERT INTO NLPADM.MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','13');
INSERT INTO NLPADM.MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','14');
INSERT INTO NLPADM.MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','15');
INSERT INTO NLPADM.MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','16');
INSERT INTO NLPADM.MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','17');
INSERT INTO NLPADM.MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','18');
INSERT INTO NLPADM.MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','19');
INSERT INTO NLPADM.MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','20');
INSERT INTO NLPADM.MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','21');
INSERT INTO NLPADM.MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','22');
INSERT INTO NLPADM.MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','23');
INSERT INTO NLPADM.MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','24');
INSERT INTO NLPADM.MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','25');
INSERT INTO NLPADM.MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','26');
INSERT INTO NLPADM.MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','27');
INSERT INTO NLPADM.MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','28');
INSERT INTO NLPADM.MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','29');
INSERT INTO NLPADM.MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','30');
INSERT INTO NLPADM.MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','31');
INSERT INTO NLPADM.MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','32');
INSERT INTO NLPADM.MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','33');
INSERT INTO NLPADM.MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','34');
INSERT INTO NLPADM.MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','35');
INSERT INTO NLPADM.MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','36');
INSERT INTO NLPADM.MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','37');
INSERT INTO NLPADM.MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','38');
INSERT INTO NLPADM.MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','39');
INSERT INTO NLPADM.MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','40');
INSERT INTO NLPADM.MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','41');
INSERT INTO NLPADM.MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','42');
INSERT INTO NLPADM.MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','43');
INSERT INTO NLPADM.MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','44');
INSERT INTO NLPADM.MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','45');
INSERT INTO NLPADM.MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','46');
INSERT INTO NLPADM.MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','47');
INSERT INTO NLPADM.MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','48');
INSERT INTO NLPADM.MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','49');
INSERT INTO NLPADM.MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','50');
INSERT INTO NLPADM.MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','51');
INSERT INTO NLPADM.MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','52');