INSERT INTO NLPADM.MLT_CODE (ID, GROUPCODE, NAME) VALUES ('1', 'MRC_DATA_GRP', 'context');
INSERT INTO NLPADM.MLT_CODE (ID, GROUPCODE, NAME) VALUES ('2', 'MRC_DATA_GRP', 'question');
INSERT INTO NLPADM.MLT_CODE (ID, GROUPCODE, NAME) VALUES ('3', 'MRC_DATA_GRP', 'dataType');
INSERT INTO NLPADM.MLT_CODE (ID, GROUPCODE, NAME) VALUES ('4', 'BASICQA_DATA_GRP', 'channel');