INSERT INTO NLPADM.MLT_MENU (ID, PATH) VALUES ('0', '/mlt/dashboard');
INSERT INTO NLPADM.MLT_MENU (ID, PATH) VALUES ('1', '/mlt/stt/transcription/file-management');
INSERT INTO NLPADM.MLT_MENU (ID, PATH) VALUES ('2', '/mlt/stt/transcription/transcription');
INSERT INTO NLPADM.MLT_MENU (ID, PATH) VALUES ('3', '/mlt/stt/transcription/quality-assurance');
INSERT INTO NLPADM.MLT_MENU (ID, PATH) VALUES ('4', '/mlt/stt/training');
INSERT INTO NLPADM.MLT_MENU (ID, PATH) VALUES ('5', '/mlt/stt/analysis');
INSERT INTO NLPADM.MLT_MENU (ID, PATH) VALUES ('6', '/mlt/stt/evaluation');
INSERT INTO NLPADM.MLT_MENU (ID, PATH) VALUES ('7', '/mlt/tripleWiki/schedule');
INSERT INTO NLPADM.MLT_MENU (ID, PATH) VALUES ('8', '/mlt/tripleWiki/history');
INSERT INTO NLPADM.MLT_MENU (ID, PATH) VALUES ('9', '/mlt/mrc/evaluation');
INSERT INTO NLPADM.MLT_MENU (ID, PATH) VALUES ('10', '/mlt/mrc/training-data-list');
INSERT INTO NLPADM.MLT_MENU (ID, PATH) VALUES ('11', '/mlt/mrc/training');
INSERT INTO NLPADM.MLT_MENU (ID, PATH) VALUES ('12', '/mlt/mrc/training-data-upsert');
INSERT INTO NLPADM.MLT_MENU (ID, PATH) VALUES ('13', '/mlt/mrc/training-data-upsert/:cId');
INSERT INTO NLPADM.MLT_MENU (ID, PATH) VALUES ('14', '/mlt/mrc/data-group');
INSERT INTO NLPADM.MLT_MENU (ID, PATH) VALUES ('15', '/mlt/mrc/category');
INSERT INTO NLPADM.MLT_MENU (ID, PATH) VALUES ('16', '/mlt/management/users');
INSERT INTO NLPADM.MLT_MENU (ID, PATH) VALUES ('17', '/mlt/management/users-upsert');
INSERT INTO NLPADM.MLT_MENU (ID, PATH) VALUES ('18', '/mlt/management/roles');
INSERT INTO NLPADM.MLT_MENU (ID, PATH) VALUES ('19', '/mlt/management/profile');
INSERT INTO NLPADM.MLT_MENU (ID, PATH) VALUES ('20', '/mlt/management/histories');
INSERT INTO NLPADM.MLT_MENU (ID, PATH) VALUES ('21', '/mlt/ta/file-management');
INSERT INTO NLPADM.MLT_MENU (ID, PATH) VALUES ('22', '/mlt/ta/model-management');
INSERT INTO NLPADM.MLT_MENU (ID, PATH) VALUES ('23', '/mlt/ta/hmd/dictionary');
INSERT INTO NLPADM.MLT_MENU (ID, PATH) VALUES ('24', '/mlt/ta/hmd/analysis/analyze');
INSERT INTO NLPADM.MLT_MENU (ID, PATH) VALUES ('25', '/mlt/ta/hmd/analysis/result');
INSERT INTO NLPADM.MLT_MENU (ID, PATH) VALUES ('26', '/mlt/ta/hmd/analysis/test');
INSERT INTO NLPADM.MLT_MENU (ID, PATH) VALUES ('27', '/mlt/ta/dnn/training-data');
INSERT INTO NLPADM.MLT_MENU (ID, PATH) VALUES ('28', '/mlt/ta/dnn/training');
INSERT INTO NLPADM.MLT_MENU (ID, PATH) VALUES ('29', '/mlt/ta/dnn/analysis/analyze');
INSERT INTO NLPADM.MLT_MENU (ID, PATH) VALUES ('30', '/mlt/ta/dnn/analysis/result');
INSERT INTO NLPADM.MLT_MENU (ID, PATH) VALUES ('31', '/mlt/ta/dnn/analysis/test');
INSERT INTO NLPADM.MLT_MENU (ID, PATH) VALUES ('32', '/mlt/ta/tools/nlp-test');
INSERT INTO NLPADM.MLT_MENU (ID, PATH) VALUES ('33', '/mlt/basicqa/items');
INSERT INTO NLPADM.MLT_MENU (ID, PATH) VALUES ('34', '/mlt/basicqa/schedule');
INSERT INTO NLPADM.MLT_MENU (ID, PATH) VALUES ('35', '/mlt/basicqa/paraphrase');
INSERT INTO NLPADM.MLT_MENU (ID, PATH) VALUES ('36', '/mlt/basicqa/category');
INSERT INTO NLPADM.MLT_MENU (ID, PATH) VALUES ('37', '/mlt/dictionary/morpheme');
INSERT INTO NLPADM.MLT_MENU (ID, PATH) VALUES ('38', '/mlt/dictionary/compound_noun');
INSERT INTO NLPADM.MLT_MENU (ID, PATH) VALUES ('39', '/mlt/dictionary/preprocess');
INSERT INTO NLPADM.MLT_MENU (ID, PATH) VALUES ('40', '/mlt/dictionary/postprocess');
INSERT INTO NLPADM.MLT_MENU (ID, PATH) VALUES ('41', '/mlt/dictionary/wise-nlu-ner');
INSERT INTO NLPADM.MLT_MENU (ID, PATH) VALUES ('42', '/mlt/paraphrase/list');
INSERT INTO NLPADM.MLT_MENU (ID, PATH) VALUES ('43', '/mlt/paraphrase/step');
INSERT INTO NLPADM.MLT_MENU (ID, PATH) VALUES ('44', '/mlt/paraphrase/synonym');
INSERT INTO NLPADM.MLT_MENU (ID, PATH) VALUES ('45', '/mlt/paraphrase/ending-post-position');
INSERT INTO NLPADM.MLT_MENU (ID, PATH) VALUES ('46', '/mlt/mrc/context');
INSERT INTO NLPADM.MLT_MENU (ID, PATH) VALUES ('47', '/mlt/dictionary/wise-nlu-ner-category');
INSERT INTO NLPADM.MLT_MENU (ID, PATH) VALUES ('48', '/mlt/basicqa/question');
INSERT INTO NLPADM.MLT_MENU (ID, PATH) VALUES ('49', '/mlt/mrc/passage-list');
INSERT INTO NLPADM.MLT_MENU (ID, PATH) VALUES ('50', '/mlt/mrc/passage-detail');
INSERT INTO NLPADM.MLT_MENU (ID, PATH) VALUES ('51', '/mlt/mrc/passage-upsert');
INSERT INTO NLPADM.MLT_MENU (ID, PATH) VALUES ('52', '/mlt/mrc/passage-indexing');